#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
La integración de los módulos pudo realizarse exitosamente y se verifico
 que el branch prediction funcione adecuadamente y que en caso de saltos
 incorrectos no se altere el estado de los registros o de la memoria de
 datos respecto al estado previo al salto.
 La mayor complejidad del procesador esta ubicada en el fetch unit, ya que
 es donde se encuentra el modulo de branch prediction y también el modulo
 encargado del stack para subrutinas.
 Dicho esto, el fetch unit fue el modulo que genero la mayor dificultad
 para integrar y lograr un correcto funcionamiento del mismo.
\end_layout

\begin_layout Standard
El resultado final fue acorde a lo esperado y se pudo garantizar el correcto
 avance del pipeline a su vez con la integración del branch prediction.
 Sin embargo, el diseño presenta mejoras posibles en como se implementaron
 los módulos asincronicos en la unidad de fetch para poder lograr utilizar
 un frecuencia de clock mayor todavía mayor.
\end_layout

\end_body
\end_document
