#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.75cm
\topmargin 2cm
\rightmargin 1.75cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}       
\end_layout

\begin_layout Plain Layout


\backslash
center        
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	HEADING SECTIONS 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Instituto Tecnológico de Buenos Aires}
\backslash

\backslash
[2cm]  
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large 22.15 - Electrónica V}
\backslash

\backslash
[1.5cm]  
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
large Trabajo Práctico N°1}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	TITLE SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[0.5cm] 
\end_layout

\begin_layout Plain Layout

{ 
\backslash
huge Virtualizacion de servidores}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[0.4cm]  
\backslash
HRule 
\backslash

\backslash
[2cm]       
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	AUTHOR SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushleft} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Grupo 1:}
\backslash

\backslash
		 [.3cm]
\end_layout

\begin_layout Plain Layout

Matías Agustín 
\backslash
textsc{Larroque}
\backslash

\backslash
 Leg.
 56597 
\backslash

\backslash
  [.3cm]
\end_layout

\begin_layout Plain Layout

Tomás Agustín 
\backslash
textsc{González Orlando}
\backslash

\backslash
 Leg.
 57090 
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Lucero Guadalupe 
\backslash
textsc{Fernandez}
\backslash

\backslash
 Leg.
 57485 
\backslash

\backslash
  [.3cm]
\end_layout

\begin_layout Plain Layout

Manuel Fernando 
\backslash
textsc{Mollón}
\backslash

\backslash
 Leg.
 58023 
\backslash

\backslash
  [.3cm]
\end_layout

\begin_layout Plain Layout

Ezequiel 
\backslash
textsc{Vijande}
\backslash

\backslash
 Leg.
 58057 
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\backslash
end{minipage} ~ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushright} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Profesores:} 
\backslash

\backslash
 [.3cm] 
\end_layout

\begin_layout Plain Layout

Andrés Carlos 
\backslash
textsc{Rodríguez}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Pablo 
\backslash
textsc{Wündes}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{flushright} 
\backslash
end{minipage}
\backslash

\backslash
[2cm]
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	DATE SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
vfill {
\backslash
large Entregado: 16 de Junio de 2020}
\backslash

\backslash
[2cm]      
\backslash
vfill       
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Virtualización
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Subsubsection
¿Qué es virtualización?
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/server_virtualization-traditional_virtual_architecture_desktop.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de maquinas virtuales en un mismo ambiente fisico
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
ventajas/desventajas??
\end_layout

\begin_layout Standard
Virtualized Environments 
\end_layout

\begin_layout Standard
Three major components of Virtualized Environments 
\end_layout

\begin_layout Standard
Host — the original environment (themachine or software) on which the VM
 is implemented 
\end_layout

\begin_layout Standard
Guest — the OS that interacts with Virtualization Layer under the control
 of the VM Virtualization 
\end_layout

\begin_layout Standard
Layer — recreate the same or different environment where guest will run.
\end_layout

\begin_layout Subsubsection
Virtualización vs informática de cloud
\end_layout

\begin_layout Standard
A pesar de ser tecnologías que suscitan el mismo interés, la virtualización
 y la informática de cloud no son intercambiables.
 La virtualización utiliza el software para separar los entornos informáticos
 de la infraestructura física, mientras que la informática de cloud es un
 servicio que proporciona recursos informáticos compartidos (software o
 datos) según las necesidades por medio de Internet.
 Como son soluciones complementarias, las organizaciones pueden comenzar
 por virtualizar sus servidores y luego adoptar la informática de cloud
 para lograr una mayor agilidad y capacidad de autoservicio.
\end_layout

\begin_layout Subsection
Funcionamiento
\end_layout

\begin_layout Standard
A grandes rasgos el funcionamiento de los servidores virtuales puede entenderse
 como la siguiente serie de pasos:
\end_layout

\begin_layout Itemize
Un Layer dedicado separa la capa fisica del host del guest
\end_layout

\begin_layout Itemize
Este software divide y maneja los rescursos fisicos a los guests.
\end_layout

\begin_layout Itemize
El usuario utiliza directamente las aplicaciones e interfaces que corren
 en los guests.
\end_layout

\begin_layout Itemize
El Layer se encarga de entregar recursos de la capa fisica a un guest cuando
 el usuario los solicita asi como tambien efectuar los cambios necesarios
 en la capa fisica.
\end_layout

\begin_layout Standard
Los servidores virtuales pueden dividirse en tres categorias principales.
 Estas son virtualización completa, virtualización parcial y virtualización
 por sistema operativo(OS).
\end_layout

\begin_layout Subsubsection
Virtualización completa
\end_layout

\begin_layout Standard
En este tipo de virtualización se tiene que cada guest se comporta de manera
 independiente de los demás y no hay interacción entre ellos.
 Los guests pueden utilizar distintos sistemas operativos y distintos formas
 de manejo de archivos.
 Sin embargo, todo los guests corren en el mismo servidor físico, por lo
 que comparten los recursos físicos de este.
\end_layout

\begin_layout Standard
Con el fin de cada guest se abstraiga completamente de los demás, se utiliza
 un software denominado hypervisor el cual se encarga de interactuar directament
e con los recursos del host como el disco y la CPU.
\end_layout

\begin_layout Subsubsection
Virtualización parcial
\end_layout

\begin_layout Standard
A diferencia de la virtualización completa, se puede pensar como que en
 este tipo de virtualización se 
\begin_inset Quotes eld
\end_inset

delegan
\begin_inset Quotes erd
\end_inset

 tareas sobre los guests.
 En este caso los guests saben de la existencia de los demás y también que
 recursos necesitan utilizar.
 Por lo que, si bien en este esquema también hay un hypervisor, el mismo
 necesita menos procesamiento ya que cada guest esta enterado de las demandas
 de recursos de los demás.
\end_layout

\begin_layout Subsubsection
Virtualización por OS
\end_layout

\begin_layout Standard
Finalmente, la virtualización por OS se distingue en que no hay hypervisor
 sino que la funcionalidad de virtualización es empleada completamente por
 el OS del host.
 En este caso se tiene la limitación de que todos los guests deben utilizar
 el mismo OS.
 Tiene en comun con la virtualización completa el hecho de que cada guest
 es independiente del otro y no sabe de la existencia de los demás.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "state_of_art.lyx"

\end_inset


\end_layout

\begin_layout Subsection
Dirección y futuro
\end_layout

\end_body
\end_document
