m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/simulation/qsim
vev20main
Z1 !s110 1589309566
!i10b 1
!s100 XCF=7Y_LLXbJj=I@@EX:31
ILQ5dHBVXDdPDBPSO>aR>n3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589309565
8ev20QUARTUS.vo
Fev20QUARTUS.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1589309566.000000
!s107 ev20QUARTUS.vo|
!s90 -work|work|ev20QUARTUS.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vev20main_vlg_vec_tst
R1
!i10b 1
!s100 U4NOaRiP?lgSno4BL]SP10
I5LNO79^lCB9d?S1lIH_NY1
R2
R0
w1589309563
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R5
R6
