m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/simulation/qsim
vev20main
!s110 1590546352
!i10b 1
!s100 4=B6LCC1PV;3S4Hka1m290
IJTA@d89hOAH19h_mOXcSC1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590546347
8ev20QUARTUS.vo
Fev20QUARTUS.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590546352.000000
!s107 ev20QUARTUS.vo|
!s90 -work|work|ev20QUARTUS.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vev20main_vlg_vec_tst
!s110 1590546353
!i10b 1
!s100 6[FBcl9Zlen6Hd?T[kSEd3
I9JWfGNmQJn6:UWocPGC1k3
R1
R0
w1590546345
8Waveform14.vwf.vt
FWaveform14.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1590546353.000000
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R3
R4
