m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/simulation/qsim
vev20main
Z1 !s110 1590881265
!i10b 1
!s100 Sj^mjhEVaBoKTjm8_e9Qn2
IU8W:8Y]?fFDDmzZh3iXEC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590881263
8ev20QUARTUS.vo
Fev20QUARTUS.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590881264.000000
!s107 ev20QUARTUS.vo|
!s90 -work|work|ev20QUARTUS.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vev20main_vlg_vec_tst
R1
!i10b 1
!s100 EF3K?30]LB>[:aKgmBKCi1
I26CUmXCfLRYNUZKjUO]h<3
R2
R0
w1590881257
8Waveform7.vwf.vt
FWaveform7.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1590881265.000000
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R4
R5
