m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/simulation/qsim
vev20main
Z0 !s110 1590789873
!i10b 1
!s100 VR>_JGTmDVDaHkLV]IM_M2
IaXc@ekK@@31;AU[_oPCPR3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/malen/Desktop/ELECTRONICA V/Electro_V/MicroEV20/simulation/qsim
w1590789869
8ev20QUARTUS.vo
Fev20QUARTUS.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590789872.000000
!s107 ev20QUARTUS.vo|
!s90 -work|work|ev20QUARTUS.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vev20main_vlg_vec_tst
R0
!i10b 1
!s100 1=gMYL0_a4z<7@9@nGIFY0
Ii0BIZ7zTW6HP9G5ohUmmN2
R1
R2
w1590789853
8Waveform43.vwf.vt
FWaveform43.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1590789873.000000
!s107 Waveform43.vwf.vt|
!s90 -work|work|Waveform43.vwf.vt|
!i113 1
R4
R5
