m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/simulation/qsim
vev20main
!s110 1590865237
!i10b 1
!s100 VlhIXLYn4>]KlK__Wl`3b0
IG;zAPO?EeSBjodGSVUIh10
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/malen/Desktop/ELECTRONICA V/Electro_V/MicroEV20/simulation/qsim
w1590865223
8ev20QUARTUS.vo
Fev20QUARTUS.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590865235.000000
!s107 ev20QUARTUS.vo|
!s90 -work|work|ev20QUARTUS.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vev20main_vlg_vec_tst
!s110 1590865238
!i10b 1
!s100 EF3K?30]LB>[:aKgmBKCi1
I3kOTMh:6:lz]HO5PYd`2M2
R0
R1
w1590865204
8Waveform46.vwf.vt
FWaveform46.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1590865237.000000
!s107 Waveform46.vwf.vt|
!s90 -work|work|Waveform46.vwf.vt|
!i113 1
R3
R4
