m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/simulation/qsim
vev20main
Z1 !s110 1591701368
!i10b 1
!s100 dE]=9[nkA[VR<5O<VUHc_1
I]43g;hdC@1DPaIaP?YBEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/malen/Desktop/ELECTRONICA V/Electro_V/MicroEV20/simulation/qsim
w1591701364
Z4 8ev20QUARTUS.vo
Z5 Fev20QUARTUS.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
!s108 1591701366.000000
Z8 !s107 ev20QUARTUS.vo|
Z9 !s90 -work|work|ev20QUARTUS.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vev20main_vlg_vec_tst
R1
!i10b 1
!s100 R=Vnd5hg499WMcHNcC9h70
I_J^PlL7d5o[S6[4<`kk=62
R2
R3
w1591701358
8Waveform68.vwf.vt
FWaveform68.vwf.vt
Z12 L0 29
R7
r1
!s85 0
31
!s108 1591701368.000000
!s107 Waveform68.vwf.vt|
!s90 -work|work|Waveform68.vwf.vt|
!i113 1
R10
R11
vfifo_TB
Z13 !s110 1590902439
!i10b 1
!s100 CmG6G9=eZhPNDfh1P[zU=1
Io8>hY=blb3ma>`fQ`:Pj32
R2
R0
w1590902435
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1590902439.000000
R8
R9
!i113 1
R10
R11
nfifo_@t@b
vfifo_TB_vlg_vec_tst
R13
!i10b 1
!s100 <0NhaKH73h1]l=?ibAn2o0
I73DWg3`R_7ze=4E5BiaOI1
R2
R0
w1590902432
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R12
R7
r1
!s85 0
31
R14
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
nfifo_@t@b_vlg_vec_tst
