m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/simulation/qsim
vev20main
Z1 !s110 1590881265
!i10b 1
!s100 Sj^mjhEVaBoKTjm8_e9Qn2
IU8W:8Y]?fFDDmzZh3iXEC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590881263
Z3 8ev20QUARTUS.vo
Z4 Fev20QUARTUS.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590881264.000000
Z7 !s107 ev20QUARTUS.vo|
Z8 !s90 -work|work|ev20QUARTUS.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vev20main_vlg_vec_tst
R1
!i10b 1
!s100 EF3K?30]LB>[:aKgmBKCi1
I26CUmXCfLRYNUZKjUO]h<3
R2
R0
w1590881257
8Waveform7.vwf.vt
FWaveform7.vwf.vt
Z11 L0 29
R6
r1
!s85 0
31
!s108 1590881265.000000
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R9
R10
vfifo_TB
Z12 !s110 1590902439
!i10b 1
!s100 CmG6G9=eZhPNDfh1P[zU=1
Io8>hY=blb3ma>`fQ`:Pj32
R2
R0
w1590902435
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1590902439.000000
R7
R8
!i113 1
R9
R10
nfifo_@t@b
vfifo_TB_vlg_vec_tst
R12
!i10b 1
!s100 <0NhaKH73h1]l=?ibAn2o0
I73DWg3`R_7ze=4E5BiaOI1
R2
R0
w1590902432
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R9
R10
nfifo_@t@b_vlg_vec_tst
