m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/simulation/qsim
vev20main
Z1 !s110 1590607541
!i10b 1
!s100 [R1V]Y1kkaEG@;TKUQ:<B2
IFANSVMhC<9Q8NN[fMDW2E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590607539
8ev20QUARTUS.vo
Fev20QUARTUS.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1590607541.000000
!s107 ev20QUARTUS.vo|
!s90 -work|work|ev20QUARTUS.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vev20main_vlg_vec_tst
R1
!i10b 1
!s100 0g9V?bGSXlWAd4GMgBO>Y1
I;A>GL]Hd]a`jme[jF660n0
R2
R0
w1590607537
8Waveform16.vwf.vt
FWaveform16.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R5
R6
