|MIRUnit
HOLD <= UC2:inst-uc2.Hold
INST-A[0] => UC2:inst-uc2.A2[0]
INST-A[0] => MIR:MIR3.Ain[0]
INST-A[1] => UC2:inst-uc2.A2[1]
INST-A[1] => MIR:MIR3.Ain[1]
INST-A[2] => UC2:inst-uc2.A2[2]
INST-A[2] => MIR:MIR3.Ain[2]
INST-A[3] => UC2:inst-uc2.A2[3]
INST-A[3] => MIR:MIR3.Ain[3]
INST-A[4] => UC2:inst-uc2.A2[4]
INST-A[4] => MIR:MIR3.Ain[4]
MI[0] => ~NO_FANOUT~
MI[1] => ~NO_FANOUT~
MI[2] => ~NO_FANOUT~
MI[3] => ~NO_FANOUT~
MI[4] => ~NO_FANOUT~
MI[5] => MIR:MIR3.Tin[0]
MI[5] => UC2:inst-uc2.T2[0]
MI[6] => MIR:MIR3.Tin[1]
MI[6] => UC2:inst-uc2.T2[1]
MI[7] => MIR:MIR3.Tin[2]
MI[7] => UC2:inst-uc2.T2[2]
MI[8] => MIR:MIR3.Tin[3]
MI[8] => UC2:inst-uc2.T2[3]
MI[9] => MIR:MIR3.Tin[4]
MI[9] => UC2:inst-uc2.T2[4]
MI[10] => MIR:MIR3.Tin[5]
MI[10] => UC2:inst-uc2.T2[5]
MI[11] => MIR:MIR3.Tin[6]
MI[11] => UC2:inst-uc2.T2[6]
MI[12] => BUSMUX:inst7.dataa[0]
MI[13] => BUSMUX:inst7.dataa[1]
MI[14] => BUSMUX:inst7.dataa[2]
MI[15] => BUSMUX:inst7.dataa[3]
MI[16] => BUSMUX:inst7.dataa[4]
MI[17] => BUSMUX:inst7.dataa[5]
MI[18] => UC2:inst-uc2.B2[0]
MI[18] => MIR:MIR3.Bin[0]
MI[19] => UC2:inst-uc2.B2[1]
MI[19] => MIR:MIR3.Bin[1]
MI[20] => UC2:inst-uc2.B2[2]
MI[20] => MIR:MIR3.Bin[2]
MI[21] => UC2:inst-uc2.B2[3]
MI[21] => MIR:MIR3.Bin[3]
MI[22] => UC2:inst-uc2.B2[4]
MI[22] => MIR:MIR3.Bin[4]
MI[23] => UC2:inst-uc2.B2[5]
MI[23] => MIR:MIR3.Bin[5]
MI[24] => MIR:MIR3.MW
MI[25] => MIR:MIR3.MR
MI[26] => MIR:MIR3.KMXin
MI[27] => MIR:MIR3.SHin[0]
MI[28] => MIR:MIR3.SHin[1]
MI[29] => MIR:MIR3.ALUin[0]
MI[30] => MIR:MIR3.ALUin[1]
MI[31] => MIR:MIR3.ALUin[2]
MI[32] => MIR:MIR3.ALUin[3]
CK3 => UC1:inst.Clk
CK3 => MIR:MIR4.Clk
MIR-HOLD-IN => UC1:inst.Hold
HOLD-CK2 => MIR:MIR3.Clk
HOLD-CK2 => inst8.IN0
HOLD-CK2 => LPM_FF:inst5.clock
MUXselect => BUSMUX:inst7.sel
IC[0] => BUSMUX:inst7.datab[0]
IC[1] => BUSMUX:inst7.datab[1]
IC[2] => BUSMUX:inst7.datab[2]
IC[3] => BUSMUX:inst7.datab[3]
IC[4] => BUSMUX:inst7.datab[4]
IC[5] => BUSMUX:inst7.datab[5]
CK4 => MIR:MIR5.Clk
MIR-MR <= MR3.DB_MAX_OUTPUT_PORT_TYPE
MIR-MW <= MW3.DB_MAX_OUTPUT_PORT_TYPE
KMX <= KMX3.DB_MAX_OUTPUT_PORT_TYPE
MIR-A[0] <= A3[0].DB_MAX_OUTPUT_PORT_TYPE
MIR-A[1] <= A3[1].DB_MAX_OUTPUT_PORT_TYPE
MIR-A[2] <= A3[2].DB_MAX_OUTPUT_PORT_TYPE
MIR-A[3] <= A3[3].DB_MAX_OUTPUT_PORT_TYPE
MIR-A[4] <= A3[4].DB_MAX_OUTPUT_PORT_TYPE
MIR-ALU-OUT[0] <= ALUC4[0].DB_MAX_OUTPUT_PORT_TYPE
MIR-ALU-OUT[1] <= ALUC4[1].DB_MAX_OUTPUT_PORT_TYPE
MIR-ALU-OUT[2] <= ALUC4[2].DB_MAX_OUTPUT_PORT_TYPE
MIR-ALU-OUT[3] <= ALUC4[3].DB_MAX_OUTPUT_PORT_TYPE
MIR-B[0] <= B3[0].DB_MAX_OUTPUT_PORT_TYPE
MIR-B[1] <= B3[1].DB_MAX_OUTPUT_PORT_TYPE
MIR-B[2] <= B3[2].DB_MAX_OUTPUT_PORT_TYPE
MIR-B[3] <= B3[3].DB_MAX_OUTPUT_PORT_TYPE
MIR-B[4] <= B3[4].DB_MAX_OUTPUT_PORT_TYPE
MIR-B[5] <= B3[5].DB_MAX_OUTPUT_PORT_TYPE
MIR-C[0] <= C5[0].DB_MAX_OUTPUT_PORT_TYPE
MIR-C[1] <= C5[1].DB_MAX_OUTPUT_PORT_TYPE
MIR-C[2] <= C5[2].DB_MAX_OUTPUT_PORT_TYPE
MIR-C[3] <= C5[3].DB_MAX_OUTPUT_PORT_TYPE
MIR-C[4] <= C5[4].DB_MAX_OUTPUT_PORT_TYPE
MIR-C[5] <= C5[5].DB_MAX_OUTPUT_PORT_TYPE
MIR-Dadd[0] <= LPM_FF:inst6.q[0]
MIR-Dadd[1] <= LPM_FF:inst6.q[1]
MIR-Dadd[2] <= LPM_FF:inst6.q[2]
MIR-Dadd[3] <= LPM_FF:inst6.q[3]
MIR-Dadd[4] <= LPM_FF:inst6.q[4]
MIR-Dadd[5] <= LPM_FF:inst6.q[5]
MIR-Dadd[6] <= LPM_FF:inst6.q[6]
MIR-Dadd[7] <= LPM_FF:inst6.q[7]
MIR-Dadd[8] <= LPM_FF:inst6.q[8]
MIR-Dadd[9] <= LPM_FF:inst6.q[9]
INST-DAdd[0] => LPM_FF:inst5.data[0]
INST-DAdd[1] => LPM_FF:inst5.data[1]
INST-DAdd[2] => LPM_FF:inst5.data[2]
INST-DAdd[3] => LPM_FF:inst5.data[3]
INST-DAdd[4] => LPM_FF:inst5.data[4]
INST-DAdd[5] => LPM_FF:inst5.data[5]
INST-DAdd[6] => LPM_FF:inst5.data[6]
INST-DAdd[7] => LPM_FF:inst5.data[7]
INST-DAdd[8] => LPM_FF:inst5.data[8]
INST-DAdd[9] => LPM_FF:inst5.data[9]
SH[0] <= SH4[0].DB_MAX_OUTPUT_PORT_TYPE
SH[1] <= SH4[1].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|UC2:inst-uc2
Hold <= inst26.DB_MAX_OUTPUT_PORT_TYPE
T2[0] => inst2.IN0
T2[1] => inst4.IN1
T2[2] => inst22.IN0
T2[2] => inst21.IN0
T2[2] => inst23.IN0
T2[3] => ~NO_FANOUT~
T2[4] => ~NO_FANOUT~
T2[5] => ~NO_FANOUT~
T2[6] => ~NO_FANOUT~
T4[0] => ~NO_FANOUT~
T4[1] => inst.IN0
T4[2] => ~NO_FANOUT~
T4[3] => inst22.IN1
T4[4] => ~NO_FANOUT~
T4[5] => ~NO_FANOUT~
T4[6] => ~NO_FANOUT~
T5[0] => ~NO_FANOUT~
T5[1] => inst.IN1
T5[2] => ~NO_FANOUT~
T5[3] => inst23.IN1
T5[4] => ~NO_FANOUT~
T5[5] => ~NO_FANOUT~
T5[6] => ~NO_FANOUT~
T3[0] => ~NO_FANOUT~
T3[1] => inst.IN2
T3[2] => ~NO_FANOUT~
T3[3] => inst21.IN1
T3[4] => ~NO_FANOUT~
T3[5] => ~NO_FANOUT~
T3[6] => ~NO_FANOUT~
A2[0] => LPM_COMPARE:inst5.dataa[0]
A2[0] => LPM_COMPARE:Paul.dataa[0]
A2[0] => LPM_COMPARE:inst6.dataa[0]
A2[1] => LPM_COMPARE:inst5.dataa[1]
A2[1] => LPM_COMPARE:Paul.dataa[1]
A2[1] => LPM_COMPARE:inst6.dataa[1]
A2[2] => LPM_COMPARE:inst5.dataa[2]
A2[2] => LPM_COMPARE:Paul.dataa[2]
A2[2] => LPM_COMPARE:inst6.dataa[2]
A2[3] => LPM_COMPARE:inst5.dataa[3]
A2[3] => LPM_COMPARE:Paul.dataa[3]
A2[3] => LPM_COMPARE:inst6.dataa[3]
A2[4] => LPM_COMPARE:inst5.dataa[4]
A2[4] => LPM_COMPARE:Paul.dataa[4]
A2[4] => LPM_COMPARE:inst6.dataa[4]
C4[0] => LPM_COMPARE:inst5.datab[0]
C4[1] => LPM_COMPARE:inst5.datab[1]
C4[2] => LPM_COMPARE:inst5.datab[2]
C4[3] => LPM_COMPARE:inst5.datab[3]
C4[4] => LPM_COMPARE:inst5.datab[4]
C4[5] => ~NO_FANOUT~
C3[0] => LPM_COMPARE:Paul.datab[0]
C3[1] => LPM_COMPARE:Paul.datab[1]
C3[2] => LPM_COMPARE:Paul.datab[2]
C3[3] => LPM_COMPARE:Paul.datab[3]
C3[4] => LPM_COMPARE:Paul.datab[4]
C3[5] => ~NO_FANOUT~
C5[0] => LPM_COMPARE:inst6.datab[0]
C5[1] => LPM_COMPARE:inst6.datab[1]
C5[2] => LPM_COMPARE:inst6.datab[2]
C5[3] => LPM_COMPARE:inst6.datab[3]
C5[4] => LPM_COMPARE:inst6.datab[4]
C5[5] => ~NO_FANOUT~
B2[0] => ~NO_FANOUT~
B2[1] => ~NO_FANOUT~
B2[2] => ~NO_FANOUT~
B2[3] => ~NO_FANOUT~
B2[4] => ~NO_FANOUT~
B2[5] => ~NO_FANOUT~


|MIRUnit|UC2:inst-uc2|LPM_COMPARE:inst5
dataa[0] => cmpr_3pd:auto_generated.dataa[0]
dataa[1] => cmpr_3pd:auto_generated.dataa[1]
dataa[2] => cmpr_3pd:auto_generated.dataa[2]
dataa[3] => cmpr_3pd:auto_generated.dataa[3]
dataa[4] => cmpr_3pd:auto_generated.dataa[4]
datab[0] => cmpr_3pd:auto_generated.datab[0]
datab[1] => cmpr_3pd:auto_generated.datab[1]
datab[2] => cmpr_3pd:auto_generated.datab[2]
datab[3] => cmpr_3pd:auto_generated.datab[3]
datab[4] => cmpr_3pd:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_3pd:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|MIRUnit|UC2:inst-uc2|LPM_COMPARE:inst5|cmpr_3pd:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|MIRUnit|UC2:inst-uc2|LPM_COMPARE:Paul
dataa[0] => cmpr_3pd:auto_generated.dataa[0]
dataa[1] => cmpr_3pd:auto_generated.dataa[1]
dataa[2] => cmpr_3pd:auto_generated.dataa[2]
dataa[3] => cmpr_3pd:auto_generated.dataa[3]
dataa[4] => cmpr_3pd:auto_generated.dataa[4]
datab[0] => cmpr_3pd:auto_generated.datab[0]
datab[1] => cmpr_3pd:auto_generated.datab[1]
datab[2] => cmpr_3pd:auto_generated.datab[2]
datab[3] => cmpr_3pd:auto_generated.datab[3]
datab[4] => cmpr_3pd:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_3pd:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|MIRUnit|UC2:inst-uc2|LPM_COMPARE:Paul|cmpr_3pd:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|MIRUnit|UC2:inst-uc2|LPM_COMPARE:inst6
dataa[0] => cmpr_3pd:auto_generated.dataa[0]
dataa[1] => cmpr_3pd:auto_generated.dataa[1]
dataa[2] => cmpr_3pd:auto_generated.dataa[2]
dataa[3] => cmpr_3pd:auto_generated.dataa[3]
dataa[4] => cmpr_3pd:auto_generated.dataa[4]
datab[0] => cmpr_3pd:auto_generated.datab[0]
datab[1] => cmpr_3pd:auto_generated.datab[1]
datab[2] => cmpr_3pd:auto_generated.datab[2]
datab[3] => cmpr_3pd:auto_generated.datab[3]
datab[4] => cmpr_3pd:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_3pd:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|MIRUnit|UC2:inst-uc2|LPM_COMPARE:inst6|cmpr_3pd:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|MIRUnit|UC1:inst
Cout[0] <= LPM_FF:inst1.q[0]
Cout[1] <= LPM_FF:inst1.q[1]
Cout[2] <= LPM_FF:inst1.q[2]
Cout[3] <= LPM_FF:inst1.q[3]
Cout[4] <= LPM_FF:inst1.q[4]
Cout[5] <= LPM_FF:inst1.q[5]
Clk => inst20.IN0
Clk => LPM_FF:inst.clock
Clk => inst21.IN0
Clk => LPM_FF:inst3.clock
Hold => BUSMUX:inst2.sel
Hold => LPM_FF:inst3.sclr
Cin[0] => BUSMUX:inst2.dataa[0]
Cin[1] => BUSMUX:inst2.dataa[1]
Cin[2] => BUSMUX:inst2.dataa[2]
Cin[3] => BUSMUX:inst2.dataa[3]
Cin[4] => BUSMUX:inst2.dataa[4]
Cin[5] => BUSMUX:inst2.dataa[5]
Tout[0] <= LPM_FF:inst22.q[0]
Tout[1] <= LPM_FF:inst22.q[1]
Tout[2] <= LPM_FF:inst22.q[2]
Tout[3] <= LPM_FF:inst22.q[3]
Tout[4] <= LPM_FF:inst22.q[4]
Tout[5] <= LPM_FF:inst22.q[5]
Tout[6] <= LPM_FF:inst22.q[6]
Tin[0] => LPM_FF:inst3.data[0]
Tin[1] => LPM_FF:inst3.data[1]
Tin[2] => LPM_FF:inst3.data[2]
Tin[3] => LPM_FF:inst3.data[3]
Tin[4] => LPM_FF:inst3.data[4]
Tin[5] => LPM_FF:inst3.data[5]
Tin[6] => LPM_FF:inst3.data[6]


|MIRUnit|UC1:inst|LPM_FF:inst1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|UC1:inst|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[0] => dffs[0].ADATA
data[1] => dffs[1].DATAIN
data[1] => dffs[1].ADATA
data[2] => dffs[2].DATAIN
data[2] => dffs[2].ADATA
data[3] => dffs[3].DATAIN
data[3] => dffs[3].ADATA
data[4] => dffs[4].DATAIN
data[4] => dffs[4].ADATA
data[5] => dffs[5].DATAIN
data[5] => dffs[5].ADATA
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => dffs[5].ALOAD
aload => dffs[4].ALOAD
aload => dffs[3].ALOAD
aload => dffs[2].ALOAD
aload => dffs[1].ALOAD
aload => dffs[0].ALOAD
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|UC1:inst|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MIRUnit|UC1:inst|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MIRUnit|UC1:inst|BUSMUX:inst2|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MIRUnit|UC1:inst|LPM_FF:inst22
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|UC1:inst|LPM_FF:inst3
data[0] => asdata[0].IN0
data[0] => dffs[0].DATAIN
data[1] => asdata[1].IN0
data[1] => dffs[1].DATAIN
data[2] => asdata[2].IN0
data[2] => dffs[2].DATAIN
data[3] => asdata[3].IN0
data[3] => dffs[3].DATAIN
data[4] => asdata[4].IN0
data[4] => dffs[4].DATAIN
data[5] => asdata[5].IN0
data[5] => dffs[5].DATAIN
data[6] => asdata[6].IN0
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[6].IN0
aset => dffs[6].IN0
aload => _.IN0
aload => dffs[6].ALOAD
aload => dffs[5].ALOAD
aload => dffs[4].ALOAD
aload => dffs[3].ALOAD
aload => dffs[2].ALOAD
aload => dffs[1].ALOAD
aload => dffs[0].ALOAD
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => asdata[6].IN1
sset => _.IN0
sset => sctrl.IN0
sload => sctrl.IN1
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3
MRout <= LPM_FF:Ezu6.q[0]
Clk => inst2.IN0
Clk => LPM_FF:Ezu5.clock
Clk => LPM_FF:Ezu7.clock
Clk => LPM_FF:inst11.clock
Clk => LPM_FF:inst7.clock
Clk => LPM_FF:inst.clock
Clk => LPM_FF:inst3.clock
Clk => LPM_FF:inst5.clock
Clk => LPM_FF:inst9.clock
Clk => LPM_FF:inst13.clock
MR => LPM_FF:Ezu5.data[0]
MWout <= LPM_FF:Ezu8.q[0]
MW => LPM_FF:Ezu7.data[0]
KMXout <= LPM_FF:inst12.q[0]
KMXin => LPM_FF:inst11.data[0]
ALUOut[0] <= LPM_FF:inst8.q[0]
ALUOut[1] <= LPM_FF:inst8.q[1]
ALUOut[2] <= LPM_FF:inst8.q[2]
ALUOut[3] <= LPM_FF:inst8.q[3]
ALUin[0] => LPM_FF:inst7.data[0]
ALUin[1] => LPM_FF:inst7.data[1]
ALUin[2] => LPM_FF:inst7.data[2]
ALUin[3] => LPM_FF:inst7.data[3]
Aout[0] <= LPM_FF:inst1.q[0]
Aout[1] <= LPM_FF:inst1.q[1]
Aout[2] <= LPM_FF:inst1.q[2]
Aout[3] <= LPM_FF:inst1.q[3]
Aout[4] <= LPM_FF:inst1.q[4]
Ain[0] => LPM_FF:inst.data[0]
Ain[1] => LPM_FF:inst.data[1]
Ain[2] => LPM_FF:inst.data[2]
Ain[3] => LPM_FF:inst.data[3]
Ain[4] => LPM_FF:inst.data[4]
Bout[0] <= LPM_FF:inst4.q[0]
Bout[1] <= LPM_FF:inst4.q[1]
Bout[2] <= LPM_FF:inst4.q[2]
Bout[3] <= LPM_FF:inst4.q[3]
Bout[4] <= LPM_FF:inst4.q[4]
Bout[5] <= LPM_FF:inst4.q[5]
Bin[0] => LPM_FF:inst3.data[0]
Bin[1] => LPM_FF:inst3.data[1]
Bin[2] => LPM_FF:inst3.data[2]
Bin[3] => LPM_FF:inst3.data[3]
Bin[4] => LPM_FF:inst3.data[4]
Bin[5] => LPM_FF:inst3.data[5]
Cout[0] <= LPM_FF:inst6.q[0]
Cout[1] <= LPM_FF:inst6.q[1]
Cout[2] <= LPM_FF:inst6.q[2]
Cout[3] <= LPM_FF:inst6.q[3]
Cout[4] <= LPM_FF:inst6.q[4]
Cout[5] <= LPM_FF:inst6.q[5]
Cin[0] => LPM_FF:inst5.data[0]
Cin[1] => LPM_FF:inst5.data[1]
Cin[2] => LPM_FF:inst5.data[2]
Cin[3] => LPM_FF:inst5.data[3]
Cin[4] => LPM_FF:inst5.data[4]
Cin[5] => LPM_FF:inst5.data[5]
SHout[0] <= LPM_FF:inst10.q[0]
SHout[1] <= LPM_FF:inst10.q[1]
SHin[0] => LPM_FF:inst9.data[0]
SHin[1] => LPM_FF:inst9.data[1]
Tout[0] <= LPM_FF:inst14.q[0]
Tout[1] <= LPM_FF:inst14.q[1]
Tout[2] <= LPM_FF:inst14.q[2]
Tout[3] <= LPM_FF:inst14.q[3]
Tout[4] <= LPM_FF:inst14.q[4]
Tout[5] <= LPM_FF:inst14.q[5]
Tout[6] <= LPM_FF:inst14.q[6]
Tin[0] => LPM_FF:inst13.data[0]
Tin[1] => LPM_FF:inst13.data[1]
Tin[2] => LPM_FF:inst13.data[2]
Tin[3] => LPM_FF:inst13.data[3]
Tin[4] => LPM_FF:inst13.data[4]
Tin[5] => LPM_FF:inst13.data[5]
Tin[6] => LPM_FF:inst13.data[6]


|MIRUnit|MIR:MIR3|LPM_FF:Ezu6
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:Ezu5
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:Ezu8
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:Ezu7
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst12
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst11
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst8
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst7
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst4
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst6
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst5
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst10
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst9
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst14
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR3|LPM_FF:inst13
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MIRUnit|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MIRUnit|BUSMUX:inst7|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MIRUnit|MIR:MIR4
MRout <= LPM_FF:Ezu6.q[0]
Clk => inst2.IN0
Clk => LPM_FF:Ezu5.clock
Clk => LPM_FF:Ezu7.clock
Clk => LPM_FF:inst11.clock
Clk => LPM_FF:inst7.clock
Clk => LPM_FF:inst.clock
Clk => LPM_FF:inst3.clock
Clk => LPM_FF:inst5.clock
Clk => LPM_FF:inst9.clock
Clk => LPM_FF:inst13.clock
MR => LPM_FF:Ezu5.data[0]
MWout <= LPM_FF:Ezu8.q[0]
MW => LPM_FF:Ezu7.data[0]
KMXout <= LPM_FF:inst12.q[0]
KMXin => LPM_FF:inst11.data[0]
ALUOut[0] <= LPM_FF:inst8.q[0]
ALUOut[1] <= LPM_FF:inst8.q[1]
ALUOut[2] <= LPM_FF:inst8.q[2]
ALUOut[3] <= LPM_FF:inst8.q[3]
ALUin[0] => LPM_FF:inst7.data[0]
ALUin[1] => LPM_FF:inst7.data[1]
ALUin[2] => LPM_FF:inst7.data[2]
ALUin[3] => LPM_FF:inst7.data[3]
Aout[0] <= LPM_FF:inst1.q[0]
Aout[1] <= LPM_FF:inst1.q[1]
Aout[2] <= LPM_FF:inst1.q[2]
Aout[3] <= LPM_FF:inst1.q[3]
Aout[4] <= LPM_FF:inst1.q[4]
Ain[0] => LPM_FF:inst.data[0]
Ain[1] => LPM_FF:inst.data[1]
Ain[2] => LPM_FF:inst.data[2]
Ain[3] => LPM_FF:inst.data[3]
Ain[4] => LPM_FF:inst.data[4]
Bout[0] <= LPM_FF:inst4.q[0]
Bout[1] <= LPM_FF:inst4.q[1]
Bout[2] <= LPM_FF:inst4.q[2]
Bout[3] <= LPM_FF:inst4.q[3]
Bout[4] <= LPM_FF:inst4.q[4]
Bout[5] <= LPM_FF:inst4.q[5]
Bin[0] => LPM_FF:inst3.data[0]
Bin[1] => LPM_FF:inst3.data[1]
Bin[2] => LPM_FF:inst3.data[2]
Bin[3] => LPM_FF:inst3.data[3]
Bin[4] => LPM_FF:inst3.data[4]
Bin[5] => LPM_FF:inst3.data[5]
Cout[0] <= LPM_FF:inst6.q[0]
Cout[1] <= LPM_FF:inst6.q[1]
Cout[2] <= LPM_FF:inst6.q[2]
Cout[3] <= LPM_FF:inst6.q[3]
Cout[4] <= LPM_FF:inst6.q[4]
Cout[5] <= LPM_FF:inst6.q[5]
Cin[0] => LPM_FF:inst5.data[0]
Cin[1] => LPM_FF:inst5.data[1]
Cin[2] => LPM_FF:inst5.data[2]
Cin[3] => LPM_FF:inst5.data[3]
Cin[4] => LPM_FF:inst5.data[4]
Cin[5] => LPM_FF:inst5.data[5]
SHout[0] <= LPM_FF:inst10.q[0]
SHout[1] <= LPM_FF:inst10.q[1]
SHin[0] => LPM_FF:inst9.data[0]
SHin[1] => LPM_FF:inst9.data[1]
Tout[0] <= LPM_FF:inst14.q[0]
Tout[1] <= LPM_FF:inst14.q[1]
Tout[2] <= LPM_FF:inst14.q[2]
Tout[3] <= LPM_FF:inst14.q[3]
Tout[4] <= LPM_FF:inst14.q[4]
Tout[5] <= LPM_FF:inst14.q[5]
Tout[6] <= LPM_FF:inst14.q[6]
Tin[0] => LPM_FF:inst13.data[0]
Tin[1] => LPM_FF:inst13.data[1]
Tin[2] => LPM_FF:inst13.data[2]
Tin[3] => LPM_FF:inst13.data[3]
Tin[4] => LPM_FF:inst13.data[4]
Tin[5] => LPM_FF:inst13.data[5]
Tin[6] => LPM_FF:inst13.data[6]


|MIRUnit|MIR:MIR4|LPM_FF:Ezu6
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:Ezu5
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:Ezu8
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:Ezu7
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst12
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst11
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst8
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst7
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst4
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst6
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst5
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst10
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst9
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst14
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR4|LPM_FF:inst13
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5
MRout <= LPM_FF:Ezu6.q[0]
Clk => inst2.IN0
Clk => LPM_FF:Ezu5.clock
Clk => LPM_FF:Ezu7.clock
Clk => LPM_FF:inst11.clock
Clk => LPM_FF:inst7.clock
Clk => LPM_FF:inst.clock
Clk => LPM_FF:inst3.clock
Clk => LPM_FF:inst5.clock
Clk => LPM_FF:inst9.clock
Clk => LPM_FF:inst13.clock
MR => LPM_FF:Ezu5.data[0]
MWout <= LPM_FF:Ezu8.q[0]
MW => LPM_FF:Ezu7.data[0]
KMXout <= LPM_FF:inst12.q[0]
KMXin => LPM_FF:inst11.data[0]
ALUOut[0] <= LPM_FF:inst8.q[0]
ALUOut[1] <= LPM_FF:inst8.q[1]
ALUOut[2] <= LPM_FF:inst8.q[2]
ALUOut[3] <= LPM_FF:inst8.q[3]
ALUin[0] => LPM_FF:inst7.data[0]
ALUin[1] => LPM_FF:inst7.data[1]
ALUin[2] => LPM_FF:inst7.data[2]
ALUin[3] => LPM_FF:inst7.data[3]
Aout[0] <= LPM_FF:inst1.q[0]
Aout[1] <= LPM_FF:inst1.q[1]
Aout[2] <= LPM_FF:inst1.q[2]
Aout[3] <= LPM_FF:inst1.q[3]
Aout[4] <= LPM_FF:inst1.q[4]
Ain[0] => LPM_FF:inst.data[0]
Ain[1] => LPM_FF:inst.data[1]
Ain[2] => LPM_FF:inst.data[2]
Ain[3] => LPM_FF:inst.data[3]
Ain[4] => LPM_FF:inst.data[4]
Bout[0] <= LPM_FF:inst4.q[0]
Bout[1] <= LPM_FF:inst4.q[1]
Bout[2] <= LPM_FF:inst4.q[2]
Bout[3] <= LPM_FF:inst4.q[3]
Bout[4] <= LPM_FF:inst4.q[4]
Bout[5] <= LPM_FF:inst4.q[5]
Bin[0] => LPM_FF:inst3.data[0]
Bin[1] => LPM_FF:inst3.data[1]
Bin[2] => LPM_FF:inst3.data[2]
Bin[3] => LPM_FF:inst3.data[3]
Bin[4] => LPM_FF:inst3.data[4]
Bin[5] => LPM_FF:inst3.data[5]
Cout[0] <= LPM_FF:inst6.q[0]
Cout[1] <= LPM_FF:inst6.q[1]
Cout[2] <= LPM_FF:inst6.q[2]
Cout[3] <= LPM_FF:inst6.q[3]
Cout[4] <= LPM_FF:inst6.q[4]
Cout[5] <= LPM_FF:inst6.q[5]
Cin[0] => LPM_FF:inst5.data[0]
Cin[1] => LPM_FF:inst5.data[1]
Cin[2] => LPM_FF:inst5.data[2]
Cin[3] => LPM_FF:inst5.data[3]
Cin[4] => LPM_FF:inst5.data[4]
Cin[5] => LPM_FF:inst5.data[5]
SHout[0] <= LPM_FF:inst10.q[0]
SHout[1] <= LPM_FF:inst10.q[1]
SHin[0] => LPM_FF:inst9.data[0]
SHin[1] => LPM_FF:inst9.data[1]
Tout[0] <= LPM_FF:inst14.q[0]
Tout[1] <= LPM_FF:inst14.q[1]
Tout[2] <= LPM_FF:inst14.q[2]
Tout[3] <= LPM_FF:inst14.q[3]
Tout[4] <= LPM_FF:inst14.q[4]
Tout[5] <= LPM_FF:inst14.q[5]
Tout[6] <= LPM_FF:inst14.q[6]
Tin[0] => LPM_FF:inst13.data[0]
Tin[1] => LPM_FF:inst13.data[1]
Tin[2] => LPM_FF:inst13.data[2]
Tin[3] => LPM_FF:inst13.data[3]
Tin[4] => LPM_FF:inst13.data[4]
Tin[5] => LPM_FF:inst13.data[5]
Tin[6] => LPM_FF:inst13.data[6]


|MIRUnit|MIR:MIR5|LPM_FF:Ezu6
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:Ezu5
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:Ezu8
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:Ezu7
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst12
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst11
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst8
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst7
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst4
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst6
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst5
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst10
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst9
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst14
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|MIR:MIR5|LPM_FF:inst13
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|LPM_FF:inst6
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|MIRUnit|LPM_FF:inst5
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


