|ev20main
carryOut <= ALU:inst1.carryOut
carryIn => ALU:inst1.carryIn
A[0] => ALU:inst1.A[0]
A[1] => ALU:inst1.A[1]
A[2] => ALU:inst1.A[2]
A[3] => ALU:inst1.A[3]
A[4] => ALU:inst1.A[4]
A[5] => ALU:inst1.A[5]
A[6] => ALU:inst1.A[6]
A[7] => ALU:inst1.A[7]
A[8] => ALU:inst1.A[8]
A[9] => ALU:inst1.A[9]
A[10] => ALU:inst1.A[10]
A[11] => ALU:inst1.A[11]
A[12] => ALU:inst1.A[12]
A[13] => ALU:inst1.A[13]
A[14] => ALU:inst1.A[14]
A[15] => ALU:inst1.A[15]
aluC[0] => ALU:inst1.aluC[0]
aluC[1] => ALU:inst1.aluC[1]
aluC[2] => ALU:inst1.aluC[2]
aluC[3] => ALU:inst1.aluC[3]
B[0] => ALU:inst1.B[0]
B[1] => ALU:inst1.B[1]
B[2] => ALU:inst1.B[2]
B[3] => ALU:inst1.B[3]
B[4] => ALU:inst1.B[4]
B[5] => ALU:inst1.B[5]
B[6] => ALU:inst1.B[6]
B[7] => ALU:inst1.B[7]
B[8] => ALU:inst1.B[8]
B[9] => ALU:inst1.B[9]
B[10] => ALU:inst1.B[10]
B[11] => ALU:inst1.B[11]
B[12] => ALU:inst1.B[12]
B[13] => ALU:inst1.B[13]
B[14] => ALU:inst1.B[14]
B[15] => ALU:inst1.B[15]
Z[0] <= ALU:inst1.Z[0]
Z[1] <= ALU:inst1.Z[1]
Z[2] <= ALU:inst1.Z[2]
Z[3] <= ALU:inst1.Z[3]
Z[4] <= ALU:inst1.Z[4]
Z[5] <= ALU:inst1.Z[5]
Z[6] <= ALU:inst1.Z[6]
Z[7] <= ALU:inst1.Z[7]
Z[8] <= ALU:inst1.Z[8]
Z[9] <= ALU:inst1.Z[9]
Z[10] <= ALU:inst1.Z[10]
Z[11] <= ALU:inst1.Z[11]
Z[12] <= ALU:inst1.Z[12]
Z[13] <= ALU:inst1.Z[13]
Z[14] <= ALU:inst1.Z[14]
Z[15] <= ALU:inst1.Z[15]


|ev20main|ALU:inst1
A[0] => aluRes.IN0
A[0] => Add1.IN16
A[0] => LessThan0.IN16
A[0] => Equal0.IN15
A[0] => aluRes.IN0
A[0] => Mux2.IN14
A[0] => Mux2.IN3
A[1] => aluRes.IN0
A[1] => Add1.IN15
A[1] => LessThan0.IN15
A[1] => Equal0.IN14
A[1] => aluRes.IN0
A[1] => Mux1.IN14
A[1] => Mux1.IN5
A[2] => aluRes.IN0
A[2] => Add1.IN14
A[2] => LessThan0.IN14
A[2] => Equal0.IN13
A[2] => aluRes.IN0
A[2] => Mux0.IN14
A[2] => Mux0.IN5
A[3] => aluRes.IN0
A[3] => Add1.IN13
A[3] => LessThan0.IN13
A[3] => Equal0.IN12
A[3] => aluRes.IN0
A[3] => Mux3.IN14
A[3] => Mux3.IN5
A[4] => aluRes.IN0
A[4] => Add1.IN12
A[4] => LessThan0.IN12
A[4] => Equal0.IN11
A[4] => aluRes.IN0
A[4] => Mux4.IN14
A[4] => Mux4.IN5
A[5] => aluRes.IN0
A[5] => Add1.IN11
A[5] => LessThan0.IN11
A[5] => Equal0.IN10
A[5] => aluRes.IN0
A[5] => Mux5.IN14
A[5] => Mux5.IN5
A[6] => aluRes.IN0
A[6] => Add1.IN10
A[6] => LessThan0.IN10
A[6] => Equal0.IN9
A[6] => aluRes.IN0
A[6] => Mux6.IN14
A[6] => Mux6.IN5
A[7] => aluRes.IN0
A[7] => Add1.IN9
A[7] => LessThan0.IN9
A[7] => Equal0.IN8
A[7] => aluRes.IN0
A[7] => Mux7.IN14
A[7] => Mux7.IN5
A[8] => aluRes.IN0
A[8] => Add1.IN8
A[8] => LessThan0.IN8
A[8] => Equal0.IN7
A[8] => aluRes.IN0
A[8] => Mux8.IN14
A[8] => Mux8.IN5
A[9] => aluRes.IN0
A[9] => Add1.IN7
A[9] => LessThan0.IN7
A[9] => Equal0.IN6
A[9] => aluRes.IN0
A[9] => Mux9.IN14
A[9] => Mux9.IN5
A[10] => aluRes.IN0
A[10] => Add1.IN6
A[10] => LessThan0.IN6
A[10] => Equal0.IN5
A[10] => aluRes.IN0
A[10] => Mux10.IN14
A[10] => Mux10.IN5
A[11] => aluRes.IN0
A[11] => Add1.IN5
A[11] => LessThan0.IN5
A[11] => Equal0.IN4
A[11] => aluRes.IN0
A[11] => Mux11.IN14
A[11] => Mux11.IN5
A[12] => aluRes.IN0
A[12] => Add1.IN4
A[12] => LessThan0.IN4
A[12] => Equal0.IN3
A[12] => aluRes.IN0
A[12] => Mux12.IN14
A[12] => Mux12.IN5
A[13] => aluRes.IN0
A[13] => Add1.IN3
A[13] => LessThan0.IN3
A[13] => Equal0.IN2
A[13] => aluRes.IN0
A[13] => Mux13.IN14
A[13] => Mux13.IN5
A[14] => aluRes.IN0
A[14] => Add1.IN2
A[14] => LessThan0.IN2
A[14] => Equal0.IN1
A[14] => aluRes.IN0
A[14] => Mux14.IN14
A[14] => Mux14.IN5
A[15] => aluRes.IN0
A[15] => Add1.IN1
A[15] => LessThan0.IN1
A[15] => Equal0.IN0
A[15] => aluRes.IN0
A[15] => Mux15.IN14
A[15] => Mux15.IN5
B[0] => aluRes.IN1
B[0] => Add1.IN32
B[0] => LessThan0.IN32
B[0] => Equal0.IN31
B[0] => aluRes.IN1
B[0] => Mux2.IN15
B[0] => Mux2.IN4
B[1] => aluRes.IN1
B[1] => Add1.IN31
B[1] => LessThan0.IN31
B[1] => Equal0.IN30
B[1] => aluRes.IN1
B[1] => Mux1.IN15
B[1] => Mux1.IN6
B[2] => aluRes.IN1
B[2] => Add1.IN30
B[2] => LessThan0.IN30
B[2] => Equal0.IN29
B[2] => aluRes.IN1
B[2] => Mux0.IN15
B[2] => Mux0.IN6
B[3] => aluRes.IN1
B[3] => Add1.IN29
B[3] => LessThan0.IN29
B[3] => Equal0.IN28
B[3] => aluRes.IN1
B[3] => Mux3.IN15
B[3] => Mux3.IN6
B[4] => aluRes.IN1
B[4] => Add1.IN28
B[4] => LessThan0.IN28
B[4] => Equal0.IN27
B[4] => aluRes.IN1
B[4] => Mux4.IN15
B[4] => Mux4.IN6
B[5] => aluRes.IN1
B[5] => Add1.IN27
B[5] => LessThan0.IN27
B[5] => Equal0.IN26
B[5] => aluRes.IN1
B[5] => Mux5.IN15
B[5] => Mux5.IN6
B[6] => aluRes.IN1
B[6] => Add1.IN26
B[6] => LessThan0.IN26
B[6] => Equal0.IN25
B[6] => aluRes.IN1
B[6] => Mux6.IN15
B[6] => Mux6.IN6
B[7] => aluRes.IN1
B[7] => Add1.IN25
B[7] => LessThan0.IN25
B[7] => Equal0.IN24
B[7] => aluRes.IN1
B[7] => Mux7.IN15
B[7] => Mux7.IN6
B[8] => aluRes.IN1
B[8] => Add1.IN24
B[8] => LessThan0.IN24
B[8] => Equal0.IN23
B[8] => aluRes.IN1
B[8] => Mux8.IN15
B[8] => Mux8.IN6
B[9] => aluRes.IN1
B[9] => Add1.IN23
B[9] => LessThan0.IN23
B[9] => Equal0.IN22
B[9] => aluRes.IN1
B[9] => Mux9.IN15
B[9] => Mux9.IN6
B[10] => aluRes.IN1
B[10] => Add1.IN22
B[10] => LessThan0.IN22
B[10] => Equal0.IN21
B[10] => aluRes.IN1
B[10] => Mux10.IN15
B[10] => Mux10.IN6
B[11] => aluRes.IN1
B[11] => Add1.IN21
B[11] => LessThan0.IN21
B[11] => Equal0.IN20
B[11] => aluRes.IN1
B[11] => Mux11.IN15
B[11] => Mux11.IN6
B[12] => aluRes.IN1
B[12] => Add1.IN20
B[12] => LessThan0.IN20
B[12] => Equal0.IN19
B[12] => aluRes.IN1
B[12] => Mux12.IN15
B[12] => Mux12.IN6
B[13] => aluRes.IN1
B[13] => Add1.IN19
B[13] => LessThan0.IN19
B[13] => Equal0.IN18
B[13] => aluRes.IN1
B[13] => Mux13.IN15
B[13] => Mux13.IN6
B[14] => aluRes.IN1
B[14] => Add1.IN18
B[14] => LessThan0.IN18
B[14] => Equal0.IN17
B[14] => aluRes.IN1
B[14] => Mux14.IN15
B[14] => Mux14.IN6
B[15] => aluRes.IN1
B[15] => Add1.IN17
B[15] => LessThan0.IN17
B[15] => Equal0.IN16
B[15] => aluRes.IN1
B[15] => Mux15.IN15
B[15] => Mux15.IN6
aluC[0] => Decoder0.IN3
aluC[0] => Mux2.IN19
aluC[0] => Mux1.IN19
aluC[0] => Mux0.IN19
aluC[0] => Mux3.IN19
aluC[0] => Mux4.IN19
aluC[0] => Mux5.IN19
aluC[0] => Mux6.IN19
aluC[0] => Mux7.IN19
aluC[0] => Mux8.IN19
aluC[0] => Mux9.IN19
aluC[0] => Mux10.IN19
aluC[0] => Mux11.IN19
aluC[0] => Mux12.IN19
aluC[0] => Mux13.IN19
aluC[0] => Mux14.IN19
aluC[0] => Mux15.IN19
aluC[0] => Mux16.IN19
aluC[1] => Decoder0.IN2
aluC[1] => Mux2.IN18
aluC[1] => Mux1.IN18
aluC[1] => Mux0.IN18
aluC[1] => Mux3.IN18
aluC[1] => Mux4.IN18
aluC[1] => Mux5.IN18
aluC[1] => Mux6.IN18
aluC[1] => Mux7.IN18
aluC[1] => Mux8.IN18
aluC[1] => Mux9.IN18
aluC[1] => Mux10.IN18
aluC[1] => Mux11.IN18
aluC[1] => Mux12.IN18
aluC[1] => Mux13.IN18
aluC[1] => Mux14.IN18
aluC[1] => Mux15.IN18
aluC[1] => Mux16.IN18
aluC[2] => Decoder0.IN1
aluC[2] => Mux2.IN17
aluC[2] => Mux1.IN17
aluC[2] => Mux0.IN17
aluC[2] => Mux3.IN17
aluC[2] => Mux4.IN17
aluC[2] => Mux5.IN17
aluC[2] => Mux6.IN17
aluC[2] => Mux7.IN17
aluC[2] => Mux8.IN17
aluC[2] => Mux9.IN17
aluC[2] => Mux10.IN17
aluC[2] => Mux11.IN17
aluC[2] => Mux12.IN17
aluC[2] => Mux13.IN17
aluC[2] => Mux14.IN17
aluC[2] => Mux15.IN17
aluC[2] => Mux16.IN17
aluC[3] => Decoder0.IN0
aluC[3] => Mux2.IN16
aluC[3] => Mux1.IN16
aluC[3] => Mux0.IN16
aluC[3] => Mux3.IN16
aluC[3] => Mux4.IN16
aluC[3] => Mux5.IN16
aluC[3] => Mux6.IN16
aluC[3] => Mux7.IN16
aluC[3] => Mux8.IN16
aluC[3] => Mux9.IN16
aluC[3] => Mux10.IN16
aluC[3] => Mux11.IN16
aluC[3] => Mux12.IN16
aluC[3] => Mux13.IN16
aluC[3] => Mux14.IN16
aluC[3] => Mux15.IN16
aluC[3] => Mux16.IN16
carryIn => Add0.IN32
Z[0] <= aluRes[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= aluRes[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= aluRes[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= aluRes[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= aluRes[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= aluRes[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= aluRes[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= aluRes[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= aluRes[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= aluRes[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= aluRes[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= aluRes[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= aluRes[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= aluRes[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= aluRes[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= aluRes[15].DB_MAX_OUTPUT_PORT_TYPE
carryOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ev20main|ev20jumpControl:inst
JUMP_REQUIRED <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X11 => 74139M:inst6.B
X12 => 74139M:inst6.A
W[0] => inst.IN0
W[1] => inst.IN2
W[2] => inst.IN1
W[3] => inst.IN3
W[4] => inst.IN5
W[5] => inst.IN4
W[6] => inst.IN6
W[7] => inst.IN7
W[8] => inst1.IN0
W[9] => inst1.IN2
W[10] => inst1.IN1
W[11] => inst1.IN3
W[12] => inst1.IN5
W[13] => inst1.IN4
W[14] => inst1.IN6
W[15] => inst9.IN0
W[15] => inst1.IN7
CY => inst10.IN1


|ev20main|ev20jumpControl:inst|74139M:inst6
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


