|fifo_TB
OUT[0] <= fifo:inst.P
OUT[1] <= fifo:inst2.P
CLK => fifo:inst.clk
CLK => fifo:inst2.clk
EN => fifo:inst.enable
EN => fifo:inst2.enable
POP => fifo:inst.pop_push
POP => fifo:inst2.pop_push
IN[0] => fifo:inst.I
IN[1] => fifo:inst2.I


|fifo_TB|fifo:inst
clk => P~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
clk => queue[0].CLK
clk => queue[1].CLK
clk => queue[2].CLK
clk => queue[3].CLK
enable => queue.OUTPUTSELECT
enable => queue.OUTPUTSELECT
enable => queue.OUTPUTSELECT
enable => queue.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => P.OUTPUTSELECT
pop_push => queue.OUTPUTSELECT
pop_push => queue.OUTPUTSELECT
pop_push => queue.OUTPUTSELECT
pop_push => queue.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => P.OUTPUTSELECT
clear => queue.OUTPUTSELECT
clear => queue.OUTPUTSELECT
clear => queue.OUTPUTSELECT
clear => queue.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => P~reg0.ENA
I => queue.DATAB
I => queue.DATAB
I => queue.DATAB
I => queue.DATAB
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo_TB|fifo:inst2
clk => P~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
clk => queue[0].CLK
clk => queue[1].CLK
clk => queue[2].CLK
clk => queue[3].CLK
enable => queue.OUTPUTSELECT
enable => queue.OUTPUTSELECT
enable => queue.OUTPUTSELECT
enable => queue.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => P.OUTPUTSELECT
pop_push => queue.OUTPUTSELECT
pop_push => queue.OUTPUTSELECT
pop_push => queue.OUTPUTSELECT
pop_push => queue.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => index.OUTPUTSELECT
pop_push => P.OUTPUTSELECT
clear => queue.OUTPUTSELECT
clear => queue.OUTPUTSELECT
clear => queue.OUTPUTSELECT
clear => queue.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => index.OUTPUTSELECT
clear => P~reg0.ENA
I => queue.DATAB
I => queue.DATAB
I => queue.DATAB
I => queue.DATAB
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


