|ev20main
carryOut <= ALU:inst1.carryOut
carryIn => ALU:inst1.carryIn
A[0] => ALU:inst1.A[0]
A[1] => ALU:inst1.A[1]
A[2] => ALU:inst1.A[2]
A[3] => ALU:inst1.A[3]
A[4] => ALU:inst1.A[4]
A[5] => ALU:inst1.A[5]
A[6] => ALU:inst1.A[6]
A[7] => ALU:inst1.A[7]
A[8] => ALU:inst1.A[8]
A[9] => ALU:inst1.A[9]
A[10] => ALU:inst1.A[10]
A[11] => ALU:inst1.A[11]
A[12] => ALU:inst1.A[12]
A[13] => ALU:inst1.A[13]
A[14] => ALU:inst1.A[14]
A[15] => ALU:inst1.A[15]
aluC[0] => ALU:inst1.aluC[0]
aluC[1] => ALU:inst1.aluC[1]
aluC[2] => ALU:inst1.aluC[2]
aluC[3] => ALU:inst1.aluC[3]
B[0] => ALU:inst1.B[0]
B[1] => ALU:inst1.B[1]
B[2] => ALU:inst1.B[2]
B[3] => ALU:inst1.B[3]
B[4] => ALU:inst1.B[4]
B[5] => ALU:inst1.B[5]
B[6] => ALU:inst1.B[6]
B[7] => ALU:inst1.B[7]
B[8] => ALU:inst1.B[8]
B[9] => ALU:inst1.B[9]
B[10] => ALU:inst1.B[10]
B[11] => ALU:inst1.B[11]
B[12] => ALU:inst1.B[12]
B[13] => ALU:inst1.B[13]
B[14] => ALU:inst1.B[14]
B[15] => ALU:inst1.B[15]
pin_name2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
HOLD => inst12.IN0
CLK1 => inst11.IN1
I5[0] => LPM_FF:inst10.data[0]
I5[1] => LPM_FF:inst10.data[1]
I5[2] => LPM_FF:inst10.data[2]
I5[3] => LPM_FF:inst10.data[3]
I5[4] => LPM_FF:inst10.data[4]
I5[5] => LPM_FF:inst10.data[5]
I5[6] => LPM_FF:inst10.data[6]
I5[7] => LPM_FF:inst10.data[7]
I5[8] => LPM_FF:inst10.data[8]
I5[9] => LPM_FF:inst10.data[9]
I5[10] => LPM_FF:inst10.data[10]
I5[11] => LPM_FF:inst10.data[11]
I5[12] => LPM_FF:inst10.data[12]
I5[13] => LPM_FF:inst10.data[13]
I5[14] => LPM_FF:inst10.data[14]
I5[15] => LPM_FF:inst10.data[15]
I5[16] => LPM_FF:inst10.data[16]
I5[17] => LPM_FF:inst10.data[17]
I5[18] => LPM_FF:inst10.data[18]
I5[19] => LPM_FF:inst10.data[19]
C[0] <= shifter:inst2.C[0]
C[1] <= shifter:inst2.C[1]
C[2] <= shifter:inst2.C[2]
C[3] <= shifter:inst2.C[3]
C[4] <= shifter:inst2.C[4]
C[5] <= shifter:inst2.C[5]
C[6] <= shifter:inst2.C[6]
C[7] <= shifter:inst2.C[7]
C[8] <= shifter:inst2.C[8]
C[9] <= shifter:inst2.C[9]
C[10] <= shifter:inst2.C[10]
C[11] <= shifter:inst2.C[11]
C[12] <= shifter:inst2.C[12]
C[13] <= shifter:inst2.C[13]
C[14] <= shifter:inst2.C[14]
C[15] <= shifter:inst2.C[15]
SH[0] => shifter:inst2.SH[0]
SH[1] => shifter:inst2.SH[1]
pin_name1[0] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
pin_name1[1] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
pin_name1[2] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
pin_name1[3] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
pin_name3[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE


|ev20main|ALU:inst1
A[0] => Add0.IN16
A[0] => aluRes.IN0
A[0] => aluRes.IN0
A[0] => LessThan0.IN16
A[0] => Equal0.IN15
A[0] => aluRes.IN0
A[0] => Mux2.IN14
A[0] => Mux2.IN3
A[1] => Add0.IN15
A[1] => aluRes.IN0
A[1] => aluRes.IN0
A[1] => LessThan0.IN15
A[1] => Equal0.IN14
A[1] => aluRes.IN0
A[1] => Mux1.IN14
A[1] => Mux1.IN5
A[2] => Add0.IN14
A[2] => aluRes.IN0
A[2] => aluRes.IN0
A[2] => LessThan0.IN14
A[2] => Equal0.IN13
A[2] => aluRes.IN0
A[2] => Mux0.IN14
A[2] => Mux0.IN5
A[3] => Add0.IN13
A[3] => aluRes.IN0
A[3] => aluRes.IN0
A[3] => LessThan0.IN13
A[3] => Equal0.IN12
A[3] => aluRes.IN0
A[3] => Mux3.IN14
A[3] => Mux3.IN5
A[4] => Add0.IN12
A[4] => aluRes.IN0
A[4] => aluRes.IN0
A[4] => LessThan0.IN12
A[4] => Equal0.IN11
A[4] => aluRes.IN0
A[4] => Mux4.IN14
A[4] => Mux4.IN5
A[5] => Add0.IN11
A[5] => aluRes.IN0
A[5] => aluRes.IN0
A[5] => LessThan0.IN11
A[5] => Equal0.IN10
A[5] => aluRes.IN0
A[5] => Mux5.IN14
A[5] => Mux5.IN5
A[6] => Add0.IN10
A[6] => aluRes.IN0
A[6] => aluRes.IN0
A[6] => LessThan0.IN10
A[6] => Equal0.IN9
A[6] => aluRes.IN0
A[6] => Mux6.IN14
A[6] => Mux6.IN5
A[7] => Add0.IN9
A[7] => aluRes.IN0
A[7] => aluRes.IN0
A[7] => LessThan0.IN9
A[7] => Equal0.IN8
A[7] => aluRes.IN0
A[7] => Mux7.IN14
A[7] => Mux7.IN5
A[8] => Add0.IN8
A[8] => aluRes.IN0
A[8] => aluRes.IN0
A[8] => LessThan0.IN8
A[8] => Equal0.IN7
A[8] => aluRes.IN0
A[8] => Mux8.IN14
A[8] => Mux8.IN5
A[9] => Add0.IN7
A[9] => aluRes.IN0
A[9] => aluRes.IN0
A[9] => LessThan0.IN7
A[9] => Equal0.IN6
A[9] => aluRes.IN0
A[9] => Mux9.IN14
A[9] => Mux9.IN5
A[10] => Add0.IN6
A[10] => aluRes.IN0
A[10] => aluRes.IN0
A[10] => LessThan0.IN6
A[10] => Equal0.IN5
A[10] => aluRes.IN0
A[10] => Mux10.IN14
A[10] => Mux10.IN5
A[11] => Add0.IN5
A[11] => aluRes.IN0
A[11] => aluRes.IN0
A[11] => LessThan0.IN5
A[11] => Equal0.IN4
A[11] => aluRes.IN0
A[11] => Mux11.IN14
A[11] => Mux11.IN5
A[12] => Add0.IN4
A[12] => aluRes.IN0
A[12] => aluRes.IN0
A[12] => LessThan0.IN4
A[12] => Equal0.IN3
A[12] => aluRes.IN0
A[12] => Mux12.IN14
A[12] => Mux12.IN5
A[13] => Add0.IN3
A[13] => aluRes.IN0
A[13] => aluRes.IN0
A[13] => LessThan0.IN3
A[13] => Equal0.IN2
A[13] => aluRes.IN0
A[13] => Mux13.IN14
A[13] => Mux13.IN5
A[14] => Add0.IN2
A[14] => aluRes.IN0
A[14] => aluRes.IN0
A[14] => LessThan0.IN2
A[14] => Equal0.IN1
A[14] => aluRes.IN0
A[14] => Mux14.IN14
A[14] => Mux14.IN5
A[15] => Add0.IN1
A[15] => aluRes.IN0
A[15] => aluRes.IN0
A[15] => LessThan0.IN1
A[15] => Equal0.IN0
A[15] => aluRes.IN0
A[15] => Mux15.IN14
A[15] => Mux15.IN5
B[0] => Add0.IN32
B[0] => aluRes.IN1
B[0] => aluRes.IN1
B[0] => LessThan0.IN32
B[0] => Equal0.IN31
B[0] => aluRes.IN1
B[0] => Mux2.IN15
B[0] => Mux2.IN4
B[1] => Add0.IN31
B[1] => aluRes.IN1
B[1] => aluRes.IN1
B[1] => LessThan0.IN31
B[1] => Equal0.IN30
B[1] => aluRes.IN1
B[1] => Mux1.IN15
B[1] => Mux1.IN6
B[2] => Add0.IN30
B[2] => aluRes.IN1
B[2] => aluRes.IN1
B[2] => LessThan0.IN30
B[2] => Equal0.IN29
B[2] => aluRes.IN1
B[2] => Mux0.IN15
B[2] => Mux0.IN6
B[3] => Add0.IN29
B[3] => aluRes.IN1
B[3] => aluRes.IN1
B[3] => LessThan0.IN29
B[3] => Equal0.IN28
B[3] => aluRes.IN1
B[3] => Mux3.IN15
B[3] => Mux3.IN6
B[4] => Add0.IN28
B[4] => aluRes.IN1
B[4] => aluRes.IN1
B[4] => LessThan0.IN28
B[4] => Equal0.IN27
B[4] => aluRes.IN1
B[4] => Mux4.IN15
B[4] => Mux4.IN6
B[5] => Add0.IN27
B[5] => aluRes.IN1
B[5] => aluRes.IN1
B[5] => LessThan0.IN27
B[5] => Equal0.IN26
B[5] => aluRes.IN1
B[5] => Mux5.IN15
B[5] => Mux5.IN6
B[6] => Add0.IN26
B[6] => aluRes.IN1
B[6] => aluRes.IN1
B[6] => LessThan0.IN26
B[6] => Equal0.IN25
B[6] => aluRes.IN1
B[6] => Mux6.IN15
B[6] => Mux6.IN6
B[7] => Add0.IN25
B[7] => aluRes.IN1
B[7] => aluRes.IN1
B[7] => LessThan0.IN25
B[7] => Equal0.IN24
B[7] => aluRes.IN1
B[7] => Mux7.IN15
B[7] => Mux7.IN6
B[8] => Add0.IN24
B[8] => aluRes.IN1
B[8] => aluRes.IN1
B[8] => LessThan0.IN24
B[8] => Equal0.IN23
B[8] => aluRes.IN1
B[8] => Mux8.IN15
B[8] => Mux8.IN6
B[9] => Add0.IN23
B[9] => aluRes.IN1
B[9] => aluRes.IN1
B[9] => LessThan0.IN23
B[9] => Equal0.IN22
B[9] => aluRes.IN1
B[9] => Mux9.IN15
B[9] => Mux9.IN6
B[10] => Add0.IN22
B[10] => aluRes.IN1
B[10] => aluRes.IN1
B[10] => LessThan0.IN22
B[10] => Equal0.IN21
B[10] => aluRes.IN1
B[10] => Mux10.IN15
B[10] => Mux10.IN6
B[11] => Add0.IN21
B[11] => aluRes.IN1
B[11] => aluRes.IN1
B[11] => LessThan0.IN21
B[11] => Equal0.IN20
B[11] => aluRes.IN1
B[11] => Mux11.IN15
B[11] => Mux11.IN6
B[12] => Add0.IN20
B[12] => aluRes.IN1
B[12] => aluRes.IN1
B[12] => LessThan0.IN20
B[12] => Equal0.IN19
B[12] => aluRes.IN1
B[12] => Mux12.IN15
B[12] => Mux12.IN6
B[13] => Add0.IN19
B[13] => aluRes.IN1
B[13] => aluRes.IN1
B[13] => LessThan0.IN19
B[13] => Equal0.IN18
B[13] => aluRes.IN1
B[13] => Mux13.IN15
B[13] => Mux13.IN6
B[14] => Add0.IN18
B[14] => aluRes.IN1
B[14] => aluRes.IN1
B[14] => LessThan0.IN18
B[14] => Equal0.IN17
B[14] => aluRes.IN1
B[14] => Mux14.IN15
B[14] => Mux14.IN6
B[15] => Add0.IN17
B[15] => aluRes.IN1
B[15] => aluRes.IN1
B[15] => LessThan0.IN17
B[15] => Equal0.IN16
B[15] => aluRes.IN1
B[15] => Mux15.IN15
B[15] => Mux15.IN6
aluC[0] => Decoder0.IN3
aluC[0] => Mux2.IN19
aluC[0] => Mux1.IN19
aluC[0] => Mux0.IN19
aluC[0] => Mux3.IN19
aluC[0] => Mux4.IN19
aluC[0] => Mux5.IN19
aluC[0] => Mux6.IN19
aluC[0] => Mux7.IN19
aluC[0] => Mux8.IN19
aluC[0] => Mux9.IN19
aluC[0] => Mux10.IN19
aluC[0] => Mux11.IN19
aluC[0] => Mux12.IN19
aluC[0] => Mux13.IN19
aluC[0] => Mux14.IN19
aluC[0] => Mux15.IN19
aluC[0] => Mux16.IN19
aluC[1] => Decoder0.IN2
aluC[1] => Mux2.IN18
aluC[1] => Mux1.IN18
aluC[1] => Mux0.IN18
aluC[1] => Mux3.IN18
aluC[1] => Mux4.IN18
aluC[1] => Mux5.IN18
aluC[1] => Mux6.IN18
aluC[1] => Mux7.IN18
aluC[1] => Mux8.IN18
aluC[1] => Mux9.IN18
aluC[1] => Mux10.IN18
aluC[1] => Mux11.IN18
aluC[1] => Mux12.IN18
aluC[1] => Mux13.IN18
aluC[1] => Mux14.IN18
aluC[1] => Mux15.IN18
aluC[1] => Mux16.IN18
aluC[2] => Decoder0.IN1
aluC[2] => Mux2.IN17
aluC[2] => Mux1.IN17
aluC[2] => Mux0.IN17
aluC[2] => Mux3.IN17
aluC[2] => Mux4.IN17
aluC[2] => Mux5.IN17
aluC[2] => Mux6.IN17
aluC[2] => Mux7.IN17
aluC[2] => Mux8.IN17
aluC[2] => Mux9.IN17
aluC[2] => Mux10.IN17
aluC[2] => Mux11.IN17
aluC[2] => Mux12.IN17
aluC[2] => Mux13.IN17
aluC[2] => Mux14.IN17
aluC[2] => Mux15.IN17
aluC[2] => Mux16.IN17
aluC[3] => Decoder0.IN0
aluC[3] => Mux2.IN16
aluC[3] => Mux1.IN16
aluC[3] => Mux0.IN16
aluC[3] => Mux3.IN16
aluC[3] => Mux4.IN16
aluC[3] => Mux5.IN16
aluC[3] => Mux6.IN16
aluC[3] => Mux7.IN16
aluC[3] => Mux8.IN16
aluC[3] => Mux9.IN16
aluC[3] => Mux10.IN16
aluC[3] => Mux11.IN16
aluC[3] => Mux12.IN16
aluC[3] => Mux13.IN16
aluC[3] => Mux14.IN16
aluC[3] => Mux15.IN16
aluC[3] => Mux16.IN16
carryIn => Add1.IN32
Z[0] <= aluRes[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= aluRes[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= aluRes[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= aluRes[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= aluRes[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= aluRes[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= aluRes[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= aluRes[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= aluRes[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= aluRes[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= aluRes[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= aluRes[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= aluRes[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= aluRes[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= aluRes[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= aluRes[15].DB_MAX_OUTPUT_PORT_TYPE
carryOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ev20main|LPM_FF:inst10
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE


|ev20main|shifter:inst2
Z[0] => Mux14.IN3
Z[0] => Mux15.IN3
Z[1] => Mux13.IN3
Z[1] => Mux14.IN2
Z[1] => Mux15.IN1
Z[1] => Mux15.IN2
Z[2] => Mux12.IN3
Z[2] => Mux13.IN2
Z[2] => Mux14.IN0
Z[2] => Mux14.IN1
Z[3] => Mux11.IN3
Z[3] => Mux12.IN2
Z[3] => Mux13.IN0
Z[3] => Mux13.IN1
Z[4] => Mux10.IN3
Z[4] => Mux11.IN2
Z[4] => Mux12.IN0
Z[4] => Mux12.IN1
Z[5] => Mux9.IN3
Z[5] => Mux10.IN2
Z[5] => Mux11.IN0
Z[5] => Mux11.IN1
Z[6] => Mux8.IN3
Z[6] => Mux9.IN2
Z[6] => Mux10.IN0
Z[6] => Mux10.IN1
Z[7] => Mux7.IN3
Z[7] => Mux8.IN2
Z[7] => Mux9.IN0
Z[7] => Mux9.IN1
Z[8] => Mux6.IN3
Z[8] => Mux7.IN2
Z[8] => Mux8.IN0
Z[8] => Mux8.IN1
Z[9] => Mux5.IN3
Z[9] => Mux6.IN2
Z[9] => Mux7.IN0
Z[9] => Mux7.IN1
Z[10] => Mux4.IN3
Z[10] => Mux5.IN2
Z[10] => Mux6.IN0
Z[10] => Mux6.IN1
Z[11] => Mux3.IN3
Z[11] => Mux4.IN2
Z[11] => Mux5.IN0
Z[11] => Mux5.IN1
Z[12] => Mux2.IN3
Z[12] => Mux3.IN2
Z[12] => Mux4.IN0
Z[12] => Mux4.IN1
Z[13] => Mux1.IN3
Z[13] => Mux2.IN2
Z[13] => Mux3.IN0
Z[13] => Mux3.IN1
Z[14] => Mux0.IN3
Z[14] => Mux1.IN2
Z[14] => Mux2.IN0
Z[14] => Mux2.IN1
Z[15] => Mux0.IN2
Z[15] => Mux1.IN0
Z[15] => Mux1.IN1
SH[0] => Mux0.IN5
SH[0] => Mux1.IN5
SH[0] => Mux2.IN5
SH[0] => Mux3.IN5
SH[0] => Mux4.IN5
SH[0] => Mux5.IN5
SH[0] => Mux6.IN5
SH[0] => Mux7.IN5
SH[0] => Mux8.IN5
SH[0] => Mux9.IN5
SH[0] => Mux10.IN5
SH[0] => Mux11.IN5
SH[0] => Mux12.IN5
SH[0] => Mux13.IN5
SH[0] => Mux14.IN5
SH[0] => Mux15.IN5
SH[1] => Mux0.IN4
SH[1] => Mux1.IN4
SH[1] => Mux2.IN4
SH[1] => Mux3.IN4
SH[1] => Mux4.IN4
SH[1] => Mux5.IN4
SH[1] => Mux6.IN4
SH[1] => Mux7.IN4
SH[1] => Mux8.IN4
SH[1] => Mux9.IN4
SH[1] => Mux10.IN4
SH[1] => Mux11.IN4
SH[1] => Mux12.IN4
SH[1] => Mux13.IN4
SH[1] => Mux14.IN4
SH[1] => Mux15.IN4
C[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ev20main|ev20jumpControl:inst
JUMP_REQUIRED <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X11 => 74139M:inst6.B
X12 => 74139M:inst6.A
W[0] => inst.IN0
W[1] => inst.IN2
W[2] => inst.IN1
W[3] => inst.IN3
W[4] => inst.IN5
W[5] => inst.IN4
W[6] => inst.IN6
W[7] => inst.IN7
W[8] => inst1.IN0
W[9] => inst1.IN2
W[10] => inst1.IN1
W[11] => inst1.IN3
W[12] => inst1.IN5
W[13] => inst1.IN4
W[14] => inst1.IN6
W[15] => inst9.IN0
W[15] => inst1.IN7
CY => inst10.IN1


|ev20main|ev20jumpControl:inst|74139M:inst6
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


