vendor_name = ModelSim
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/ev20main.bdf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/ev20jumpControl.bdf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/alu.v
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74139m.bdf
design_name = ev20main
instance = comp, \carryOut~output , carryOut~output, ev20main, 1
instance = comp, \Z[15]~output , Z[15]~output, ev20main, 1
instance = comp, \Z[14]~output , Z[14]~output, ev20main, 1
instance = comp, \Z[13]~output , Z[13]~output, ev20main, 1
instance = comp, \Z[12]~output , Z[12]~output, ev20main, 1
instance = comp, \Z[11]~output , Z[11]~output, ev20main, 1
instance = comp, \Z[10]~output , Z[10]~output, ev20main, 1
instance = comp, \Z[9]~output , Z[9]~output, ev20main, 1
instance = comp, \Z[8]~output , Z[8]~output, ev20main, 1
instance = comp, \Z[7]~output , Z[7]~output, ev20main, 1
instance = comp, \Z[6]~output , Z[6]~output, ev20main, 1
instance = comp, \Z[5]~output , Z[5]~output, ev20main, 1
instance = comp, \Z[4]~output , Z[4]~output, ev20main, 1
instance = comp, \Z[3]~output , Z[3]~output, ev20main, 1
instance = comp, \Z[2]~output , Z[2]~output, ev20main, 1
instance = comp, \Z[1]~output , Z[1]~output, ev20main, 1
instance = comp, \Z[0]~output , Z[0]~output, ev20main, 1
instance = comp, \aluC[3]~input , aluC[3]~input, ev20main, 1
instance = comp, \B[15]~input , B[15]~input, ev20main, 1
instance = comp, \A[15]~input , A[15]~input, ev20main, 1
instance = comp, \B[14]~input , B[14]~input, ev20main, 1
instance = comp, \A[14]~input , A[14]~input, ev20main, 1
instance = comp, \B[13]~input , B[13]~input, ev20main, 1
instance = comp, \A[13]~input , A[13]~input, ev20main, 1
instance = comp, \B[12]~input , B[12]~input, ev20main, 1
instance = comp, \A[12]~input , A[12]~input, ev20main, 1
instance = comp, \B[11]~input , B[11]~input, ev20main, 1
instance = comp, \A[11]~input , A[11]~input, ev20main, 1
instance = comp, \B[10]~input , B[10]~input, ev20main, 1
instance = comp, \A[10]~input , A[10]~input, ev20main, 1
instance = comp, \B[9]~input , B[9]~input, ev20main, 1
instance = comp, \A[9]~input , A[9]~input, ev20main, 1
instance = comp, \B[8]~input , B[8]~input, ev20main, 1
instance = comp, \A[8]~input , A[8]~input, ev20main, 1
instance = comp, \B[7]~input , B[7]~input, ev20main, 1
instance = comp, \A[7]~input , A[7]~input, ev20main, 1
instance = comp, \B[6]~input , B[6]~input, ev20main, 1
instance = comp, \A[6]~input , A[6]~input, ev20main, 1
instance = comp, \B[5]~input , B[5]~input, ev20main, 1
instance = comp, \A[5]~input , A[5]~input, ev20main, 1
instance = comp, \B[4]~input , B[4]~input, ev20main, 1
instance = comp, \A[4]~input , A[4]~input, ev20main, 1
instance = comp, \B[3]~input , B[3]~input, ev20main, 1
instance = comp, \A[3]~input , A[3]~input, ev20main, 1
instance = comp, \B[2]~input , B[2]~input, ev20main, 1
instance = comp, \A[2]~input , A[2]~input, ev20main, 1
instance = comp, \B[1]~input , B[1]~input, ev20main, 1
instance = comp, \A[1]~input , A[1]~input, ev20main, 1
instance = comp, \B[0]~input , B[0]~input, ev20main, 1
instance = comp, \A[0]~input , A[0]~input, ev20main, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, ev20main, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, ev20main, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, ev20main, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, ev20main, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, ev20main, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, ev20main, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, ev20main, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, ev20main, 1
instance = comp, \inst1|Add1~16 , inst1|Add1~16, ev20main, 1
instance = comp, \inst1|Add1~18 , inst1|Add1~18, ev20main, 1
instance = comp, \inst1|Add1~20 , inst1|Add1~20, ev20main, 1
instance = comp, \inst1|Add1~22 , inst1|Add1~22, ev20main, 1
instance = comp, \inst1|Add1~24 , inst1|Add1~24, ev20main, 1
instance = comp, \inst1|Add1~26 , inst1|Add1~26, ev20main, 1
instance = comp, \inst1|Add1~28 , inst1|Add1~28, ev20main, 1
instance = comp, \inst1|Add1~30 , inst1|Add1~30, ev20main, 1
instance = comp, \inst1|Add1~32 , inst1|Add1~32, ev20main, 1
instance = comp, \aluC[2]~input , aluC[2]~input, ev20main, 1
instance = comp, \aluC[1]~input , aluC[1]~input, ev20main, 1
instance = comp, \aluC[0]~input , aluC[0]~input, ev20main, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, ev20main, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, ev20main, 1
instance = comp, \inst1|Mux15~0 , inst1|Mux15~0, ev20main, 1
instance = comp, \inst1|Mux15~1 , inst1|Mux15~1, ev20main, 1
instance = comp, \carryIn~input , carryIn~input, ev20main, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, ev20main, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, ev20main, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, ev20main, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, ev20main, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, ev20main, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, ev20main, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, ev20main, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, ev20main, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, ev20main, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, ev20main, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, ev20main, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, ev20main, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, ev20main, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, ev20main, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, ev20main, 1
instance = comp, \inst1|Add0~30 , inst1|Add0~30, ev20main, 1
instance = comp, \inst1|Mux15~2 , inst1|Mux15~2, ev20main, 1
instance = comp, \inst1|Mux15~3 , inst1|Mux15~3, ev20main, 1
instance = comp, \inst1|Mux15~4 , inst1|Mux15~4, ev20main, 1
instance = comp, \inst1|aluRes~0 , inst1|aluRes~0, ev20main, 1
instance = comp, \inst1|Mux15~5 , inst1|Mux15~5, ev20main, 1
instance = comp, \inst1|Mux15~6 , inst1|Mux15~6, ev20main, 1
instance = comp, \inst1|Mux16~0 , inst1|Mux16~0, ev20main, 1
instance = comp, \inst1|aluRes[15] , inst1|aluRes[15], ev20main, 1
instance = comp, \inst1|Mux14~0 , inst1|Mux14~0, ev20main, 1
instance = comp, \inst1|Mux14~1 , inst1|Mux14~1, ev20main, 1
instance = comp, \inst1|Mux14~2 , inst1|Mux14~2, ev20main, 1
instance = comp, \inst1|aluRes~1 , inst1|aluRes~1, ev20main, 1
instance = comp, \inst1|Mux14~3 , inst1|Mux14~3, ev20main, 1
instance = comp, \inst1|Mux14~4 , inst1|Mux14~4, ev20main, 1
instance = comp, \inst1|aluRes[14] , inst1|aluRes[14], ev20main, 1
instance = comp, \inst1|Mux13~0 , inst1|Mux13~0, ev20main, 1
instance = comp, \inst1|Mux13~1 , inst1|Mux13~1, ev20main, 1
instance = comp, \inst1|Mux13~2 , inst1|Mux13~2, ev20main, 1
instance = comp, \inst1|aluRes~2 , inst1|aluRes~2, ev20main, 1
instance = comp, \inst1|Mux13~3 , inst1|Mux13~3, ev20main, 1
instance = comp, \inst1|Mux13~4 , inst1|Mux13~4, ev20main, 1
instance = comp, \inst1|aluRes[13] , inst1|aluRes[13], ev20main, 1
instance = comp, \inst1|Mux12~0 , inst1|Mux12~0, ev20main, 1
instance = comp, \inst1|Mux12~1 , inst1|Mux12~1, ev20main, 1
instance = comp, \inst1|Mux12~2 , inst1|Mux12~2, ev20main, 1
instance = comp, \inst1|aluRes~3 , inst1|aluRes~3, ev20main, 1
instance = comp, \inst1|Mux12~3 , inst1|Mux12~3, ev20main, 1
instance = comp, \inst1|Mux12~4 , inst1|Mux12~4, ev20main, 1
instance = comp, \inst1|aluRes[12] , inst1|aluRes[12], ev20main, 1
instance = comp, \inst1|Mux11~0 , inst1|Mux11~0, ev20main, 1
instance = comp, \inst1|Mux11~1 , inst1|Mux11~1, ev20main, 1
instance = comp, \inst1|Mux11~2 , inst1|Mux11~2, ev20main, 1
instance = comp, \inst1|aluRes~4 , inst1|aluRes~4, ev20main, 1
instance = comp, \inst1|Mux11~3 , inst1|Mux11~3, ev20main, 1
instance = comp, \inst1|Mux11~4 , inst1|Mux11~4, ev20main, 1
instance = comp, \inst1|aluRes[11] , inst1|aluRes[11], ev20main, 1
instance = comp, \inst1|Mux10~0 , inst1|Mux10~0, ev20main, 1
instance = comp, \inst1|Mux10~1 , inst1|Mux10~1, ev20main, 1
instance = comp, \inst1|Mux10~2 , inst1|Mux10~2, ev20main, 1
instance = comp, \inst1|aluRes~5 , inst1|aluRes~5, ev20main, 1
instance = comp, \inst1|Mux10~3 , inst1|Mux10~3, ev20main, 1
instance = comp, \inst1|Mux10~4 , inst1|Mux10~4, ev20main, 1
instance = comp, \inst1|aluRes[10] , inst1|aluRes[10], ev20main, 1
instance = comp, \inst1|Mux9~0 , inst1|Mux9~0, ev20main, 1
instance = comp, \inst1|Mux9~1 , inst1|Mux9~1, ev20main, 1
instance = comp, \inst1|Mux9~2 , inst1|Mux9~2, ev20main, 1
instance = comp, \inst1|aluRes~6 , inst1|aluRes~6, ev20main, 1
instance = comp, \inst1|Mux9~3 , inst1|Mux9~3, ev20main, 1
instance = comp, \inst1|Mux9~4 , inst1|Mux9~4, ev20main, 1
instance = comp, \inst1|aluRes[9] , inst1|aluRes[9], ev20main, 1
instance = comp, \inst1|Mux8~0 , inst1|Mux8~0, ev20main, 1
instance = comp, \inst1|Mux8~1 , inst1|Mux8~1, ev20main, 1
instance = comp, \inst1|Mux8~2 , inst1|Mux8~2, ev20main, 1
instance = comp, \inst1|aluRes~7 , inst1|aluRes~7, ev20main, 1
instance = comp, \inst1|Mux8~3 , inst1|Mux8~3, ev20main, 1
instance = comp, \inst1|Mux8~4 , inst1|Mux8~4, ev20main, 1
instance = comp, \inst1|aluRes[8] , inst1|aluRes[8], ev20main, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, ev20main, 1
instance = comp, \inst1|Mux7~1 , inst1|Mux7~1, ev20main, 1
instance = comp, \inst1|Mux7~2 , inst1|Mux7~2, ev20main, 1
instance = comp, \inst1|aluRes~8 , inst1|aluRes~8, ev20main, 1
instance = comp, \inst1|Mux7~3 , inst1|Mux7~3, ev20main, 1
instance = comp, \inst1|Mux7~4 , inst1|Mux7~4, ev20main, 1
instance = comp, \inst1|aluRes[7] , inst1|aluRes[7], ev20main, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, ev20main, 1
instance = comp, \inst1|Mux6~1 , inst1|Mux6~1, ev20main, 1
instance = comp, \inst1|Mux6~2 , inst1|Mux6~2, ev20main, 1
instance = comp, \inst1|aluRes~9 , inst1|aluRes~9, ev20main, 1
instance = comp, \inst1|Mux6~3 , inst1|Mux6~3, ev20main, 1
instance = comp, \inst1|Mux6~4 , inst1|Mux6~4, ev20main, 1
instance = comp, \inst1|aluRes[6] , inst1|aluRes[6], ev20main, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, ev20main, 1
instance = comp, \inst1|Mux5~1 , inst1|Mux5~1, ev20main, 1
instance = comp, \inst1|Mux5~2 , inst1|Mux5~2, ev20main, 1
instance = comp, \inst1|aluRes~10 , inst1|aluRes~10, ev20main, 1
instance = comp, \inst1|Mux5~3 , inst1|Mux5~3, ev20main, 1
instance = comp, \inst1|Mux5~4 , inst1|Mux5~4, ev20main, 1
instance = comp, \inst1|aluRes[5] , inst1|aluRes[5], ev20main, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, ev20main, 1
instance = comp, \inst1|Mux4~1 , inst1|Mux4~1, ev20main, 1
instance = comp, \inst1|Mux4~2 , inst1|Mux4~2, ev20main, 1
instance = comp, \inst1|aluRes~11 , inst1|aluRes~11, ev20main, 1
instance = comp, \inst1|Mux4~3 , inst1|Mux4~3, ev20main, 1
instance = comp, \inst1|Mux4~4 , inst1|Mux4~4, ev20main, 1
instance = comp, \inst1|aluRes[4] , inst1|aluRes[4], ev20main, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, ev20main, 1
instance = comp, \inst1|Mux3~1 , inst1|Mux3~1, ev20main, 1
instance = comp, \inst1|Mux3~2 , inst1|Mux3~2, ev20main, 1
instance = comp, \inst1|aluRes~12 , inst1|aluRes~12, ev20main, 1
instance = comp, \inst1|Mux3~3 , inst1|Mux3~3, ev20main, 1
instance = comp, \inst1|Mux3~4 , inst1|Mux3~4, ev20main, 1
instance = comp, \inst1|aluRes[3] , inst1|aluRes[3], ev20main, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, ev20main, 1
instance = comp, \inst1|Mux0~1 , inst1|Mux0~1, ev20main, 1
instance = comp, \inst1|Mux0~2 , inst1|Mux0~2, ev20main, 1
instance = comp, \inst1|aluRes~13 , inst1|aluRes~13, ev20main, 1
instance = comp, \inst1|Mux0~3 , inst1|Mux0~3, ev20main, 1
instance = comp, \inst1|Mux0~4 , inst1|Mux0~4, ev20main, 1
instance = comp, \inst1|aluRes[2] , inst1|aluRes[2], ev20main, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, ev20main, 1
instance = comp, \inst1|Mux1~1 , inst1|Mux1~1, ev20main, 1
instance = comp, \inst1|Mux1~2 , inst1|Mux1~2, ev20main, 1
instance = comp, \inst1|aluRes~14 , inst1|aluRes~14, ev20main, 1
instance = comp, \inst1|Mux1~3 , inst1|Mux1~3, ev20main, 1
instance = comp, \inst1|Mux1~4 , inst1|Mux1~4, ev20main, 1
instance = comp, \inst1|aluRes[1] , inst1|aluRes[1], ev20main, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, ev20main, 1
instance = comp, \inst1|Mux2~1 , inst1|Mux2~1, ev20main, 1
instance = comp, \inst1|Mux2~2 , inst1|Mux2~2, ev20main, 1
instance = comp, \inst1|Mux2~3 , inst1|Mux2~3, ev20main, 1
instance = comp, \inst1|Mux2~4 , inst1|Mux2~4, ev20main, 1
instance = comp, \inst1|Mux2~5 , inst1|Mux2~5, ev20main, 1
instance = comp, \inst1|Mux2~6 , inst1|Mux2~6, ev20main, 1
instance = comp, \inst1|Mux2~7 , inst1|Mux2~7, ev20main, 1
instance = comp, \inst1|Mux2~8 , inst1|Mux2~8, ev20main, 1
instance = comp, \inst1|Mux2~9 , inst1|Mux2~9, ev20main, 1
instance = comp, \inst1|Mux2~10 , inst1|Mux2~10, ev20main, 1
instance = comp, \inst1|Mux2~11 , inst1|Mux2~11, ev20main, 1
instance = comp, \inst1|Mux2~12 , inst1|Mux2~12, ev20main, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, ev20main, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, ev20main, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, ev20main, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, ev20main, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, ev20main, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, ev20main, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, ev20main, 1
instance = comp, \inst1|LessThan0~15 , inst1|LessThan0~15, ev20main, 1
instance = comp, \inst1|LessThan0~17 , inst1|LessThan0~17, ev20main, 1
instance = comp, \inst1|LessThan0~19 , inst1|LessThan0~19, ev20main, 1
instance = comp, \inst1|LessThan0~21 , inst1|LessThan0~21, ev20main, 1
instance = comp, \inst1|LessThan0~23 , inst1|LessThan0~23, ev20main, 1
instance = comp, \inst1|LessThan0~25 , inst1|LessThan0~25, ev20main, 1
instance = comp, \inst1|LessThan0~27 , inst1|LessThan0~27, ev20main, 1
instance = comp, \inst1|LessThan0~29 , inst1|LessThan0~29, ev20main, 1
instance = comp, \inst1|LessThan0~30 , inst1|LessThan0~30, ev20main, 1
instance = comp, \inst1|Mux2~13 , inst1|Mux2~13, ev20main, 1
instance = comp, \inst1|Mux2~14 , inst1|Mux2~14, ev20main, 1
instance = comp, \inst1|Mux2~15 , inst1|Mux2~15, ev20main, 1
instance = comp, \inst1|Mux2~16 , inst1|Mux2~16, ev20main, 1
instance = comp, \inst1|aluRes[0] , inst1|aluRes[0], ev20main, 1
