vendor_name = ModelSim
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/ev20main.bdf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/ev20jumpControl.bdf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/alu.v
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/Waveform2.vwf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/Waveform3.vwf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/shifter.v
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/ev20B3BUSA.bdf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/ev20B3BUSB.bdf
source_file = 1, C:/Users/Manuel Mollon/Dropbox/E5/Electro_V/MicroEV20/ev20BLOQUE3.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74139m.bdf
design_name = ev20main
instance = comp, \carryOut~output , carryOut~output, ev20main, 1
instance = comp, \pin_name2~output , pin_name2~output, ev20main, 1
instance = comp, \C[15]~output , C[15]~output, ev20main, 1
instance = comp, \C[14]~output , C[14]~output, ev20main, 1
instance = comp, \C[13]~output , C[13]~output, ev20main, 1
instance = comp, \C[12]~output , C[12]~output, ev20main, 1
instance = comp, \C[11]~output , C[11]~output, ev20main, 1
instance = comp, \C[10]~output , C[10]~output, ev20main, 1
instance = comp, \C[9]~output , C[9]~output, ev20main, 1
instance = comp, \C[8]~output , C[8]~output, ev20main, 1
instance = comp, \C[7]~output , C[7]~output, ev20main, 1
instance = comp, \C[6]~output , C[6]~output, ev20main, 1
instance = comp, \C[5]~output , C[5]~output, ev20main, 1
instance = comp, \C[4]~output , C[4]~output, ev20main, 1
instance = comp, \C[3]~output , C[3]~output, ev20main, 1
instance = comp, \C[2]~output , C[2]~output, ev20main, 1
instance = comp, \C[1]~output , C[1]~output, ev20main, 1
instance = comp, \C[0]~output , C[0]~output, ev20main, 1
instance = comp, \pin_name1[3]~output , pin_name1[3]~output, ev20main, 1
instance = comp, \pin_name1[2]~output , pin_name1[2]~output, ev20main, 1
instance = comp, \pin_name1[1]~output , pin_name1[1]~output, ev20main, 1
instance = comp, \pin_name1[0]~output , pin_name1[0]~output, ev20main, 1
instance = comp, \pin_name3[15]~output , pin_name3[15]~output, ev20main, 1
instance = comp, \pin_name3[14]~output , pin_name3[14]~output, ev20main, 1
instance = comp, \pin_name3[13]~output , pin_name3[13]~output, ev20main, 1
instance = comp, \pin_name3[12]~output , pin_name3[12]~output, ev20main, 1
instance = comp, \pin_name3[11]~output , pin_name3[11]~output, ev20main, 1
instance = comp, \pin_name3[10]~output , pin_name3[10]~output, ev20main, 1
instance = comp, \pin_name3[9]~output , pin_name3[9]~output, ev20main, 1
instance = comp, \pin_name3[8]~output , pin_name3[8]~output, ev20main, 1
instance = comp, \pin_name3[7]~output , pin_name3[7]~output, ev20main, 1
instance = comp, \pin_name3[6]~output , pin_name3[6]~output, ev20main, 1
instance = comp, \pin_name3[5]~output , pin_name3[5]~output, ev20main, 1
instance = comp, \pin_name3[4]~output , pin_name3[4]~output, ev20main, 1
instance = comp, \pin_name3[3]~output , pin_name3[3]~output, ev20main, 1
instance = comp, \pin_name3[2]~output , pin_name3[2]~output, ev20main, 1
instance = comp, \pin_name3[1]~output , pin_name3[1]~output, ev20main, 1
instance = comp, \pin_name3[0]~output , pin_name3[0]~output, ev20main, 1
instance = comp, \aluC[2]~input , aluC[2]~input, ev20main, 1
instance = comp, \aluC[3]~input , aluC[3]~input, ev20main, 1
instance = comp, \aluC[1]~input , aluC[1]~input, ev20main, 1
instance = comp, \aluC[0]~input , aluC[0]~input, ev20main, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, ev20main, 1
instance = comp, \B[15]~input , B[15]~input, ev20main, 1
instance = comp, \A[15]~input , A[15]~input, ev20main, 1
instance = comp, \B[14]~input , B[14]~input, ev20main, 1
instance = comp, \A[14]~input , A[14]~input, ev20main, 1
instance = comp, \B[13]~input , B[13]~input, ev20main, 1
instance = comp, \A[13]~input , A[13]~input, ev20main, 1
instance = comp, \B[12]~input , B[12]~input, ev20main, 1
instance = comp, \A[12]~input , A[12]~input, ev20main, 1
instance = comp, \B[11]~input , B[11]~input, ev20main, 1
instance = comp, \A[11]~input , A[11]~input, ev20main, 1
instance = comp, \B[10]~input , B[10]~input, ev20main, 1
instance = comp, \A[10]~input , A[10]~input, ev20main, 1
instance = comp, \B[9]~input , B[9]~input, ev20main, 1
instance = comp, \A[9]~input , A[9]~input, ev20main, 1
instance = comp, \B[8]~input , B[8]~input, ev20main, 1
instance = comp, \A[8]~input , A[8]~input, ev20main, 1
instance = comp, \B[7]~input , B[7]~input, ev20main, 1
instance = comp, \A[7]~input , A[7]~input, ev20main, 1
instance = comp, \B[6]~input , B[6]~input, ev20main, 1
instance = comp, \A[6]~input , A[6]~input, ev20main, 1
instance = comp, \B[5]~input , B[5]~input, ev20main, 1
instance = comp, \A[5]~input , A[5]~input, ev20main, 1
instance = comp, \B[4]~input , B[4]~input, ev20main, 1
instance = comp, \A[4]~input , A[4]~input, ev20main, 1
instance = comp, \B[3]~input , B[3]~input, ev20main, 1
instance = comp, \A[3]~input , A[3]~input, ev20main, 1
instance = comp, \B[2]~input , B[2]~input, ev20main, 1
instance = comp, \A[2]~input , A[2]~input, ev20main, 1
instance = comp, \B[1]~input , B[1]~input, ev20main, 1
instance = comp, \A[1]~input , A[1]~input, ev20main, 1
instance = comp, \B[0]~input , B[0]~input, ev20main, 1
instance = comp, \A[0]~input , A[0]~input, ev20main, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, ev20main, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, ev20main, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, ev20main, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, ev20main, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, ev20main, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, ev20main, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, ev20main, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, ev20main, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, ev20main, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, ev20main, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, ev20main, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, ev20main, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, ev20main, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, ev20main, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, ev20main, 1
instance = comp, \inst1|Add0~30 , inst1|Add0~30, ev20main, 1
instance = comp, \inst1|Add0~32 , inst1|Add0~32, ev20main, 1
instance = comp, \inst1|Mux15~0 , inst1|Mux15~0, ev20main, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, ev20main, 1
instance = comp, \CLK1~input , CLK1~input, ev20main, 1
instance = comp, \HOLD~input , HOLD~input, ev20main, 1
instance = comp, \I5[11]~input , I5[11]~input, ev20main, 1
instance = comp, \inst10|dffs[11] , inst10|dffs[11], ev20main, 1
instance = comp, \I5[13]~input , I5[13]~input, ev20main, 1
instance = comp, \inst10|dffs[13] , inst10|dffs[13], ev20main, 1
instance = comp, \I5[12]~input , I5[12]~input, ev20main, 1
instance = comp, \inst10|dffs[12] , inst10|dffs[12], ev20main, 1
instance = comp, \inst13~0 , inst13~0, ev20main, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, ev20main, 1
instance = comp, \inst1|Mux14~0 , inst1|Mux14~0, ev20main, 1
instance = comp, \inst1|Mux14~1 , inst1|Mux14~1, ev20main, 1
instance = comp, \inst1|Mux14~2 , inst1|Mux14~2, ev20main, 1
instance = comp, \inst1|Mux14~3 , inst1|Mux14~3, ev20main, 1
instance = comp, \carryIn~input , carryIn~input, ev20main, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, ev20main, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, ev20main, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, ev20main, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, ev20main, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, ev20main, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, ev20main, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, ev20main, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, ev20main, 1
instance = comp, \inst1|Add1~16 , inst1|Add1~16, ev20main, 1
instance = comp, \inst1|Add1~18 , inst1|Add1~18, ev20main, 1
instance = comp, \inst1|Add1~20 , inst1|Add1~20, ev20main, 1
instance = comp, \inst1|Add1~22 , inst1|Add1~22, ev20main, 1
instance = comp, \inst1|Add1~24 , inst1|Add1~24, ev20main, 1
instance = comp, \inst1|Add1~26 , inst1|Add1~26, ev20main, 1
instance = comp, \inst1|Add1~28 , inst1|Add1~28, ev20main, 1
instance = comp, \inst1|Mux14~4 , inst1|Mux14~4, ev20main, 1
instance = comp, \inst1|Mux14~5 , inst1|Mux14~5, ev20main, 1
instance = comp, \inst1|Mux15~1 , inst1|Mux15~1, ev20main, 1
instance = comp, \inst1|Mux14~6 , inst1|Mux14~6, ev20main, 1
instance = comp, \inst1|Mux16~0 , inst1|Mux16~0, ev20main, 1
instance = comp, \inst1|aluRes[14] , inst1|aluRes[14], ev20main, 1
instance = comp, \inst1|Mux15~2 , inst1|Mux15~2, ev20main, 1
instance = comp, \inst1|Mux15~3 , inst1|Mux15~3, ev20main, 1
instance = comp, \inst1|Mux15~4 , inst1|Mux15~4, ev20main, 1
instance = comp, \inst1|Mux15~5 , inst1|Mux15~5, ev20main, 1
instance = comp, \inst1|Add1~30 , inst1|Add1~30, ev20main, 1
instance = comp, \inst1|Mux15~6 , inst1|Mux15~6, ev20main, 1
instance = comp, \inst1|Mux15~7 , inst1|Mux15~7, ev20main, 1
instance = comp, \inst1|Mux15~8 , inst1|Mux15~8, ev20main, 1
instance = comp, \inst1|aluRes[15] , inst1|aluRes[15], ev20main, 1
instance = comp, \SH[1]~input , SH[1]~input, ev20main, 1
instance = comp, \SH[0]~input , SH[0]~input, ev20main, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, ev20main, 1
instance = comp, \inst1|Mux13~0 , inst1|Mux13~0, ev20main, 1
instance = comp, \inst1|Mux13~1 , inst1|Mux13~1, ev20main, 1
instance = comp, \inst1|Mux13~2 , inst1|Mux13~2, ev20main, 1
instance = comp, \inst1|Mux13~3 , inst1|Mux13~3, ev20main, 1
instance = comp, \inst1|Mux13~4 , inst1|Mux13~4, ev20main, 1
instance = comp, \inst1|Mux13~5 , inst1|Mux13~5, ev20main, 1
instance = comp, \inst1|Mux13~6 , inst1|Mux13~6, ev20main, 1
instance = comp, \inst1|aluRes[13] , inst1|aluRes[13], ev20main, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, ev20main, 1
instance = comp, \inst2|Mux1~1 , inst2|Mux1~1, ev20main, 1
instance = comp, \inst1|Mux12~0 , inst1|Mux12~0, ev20main, 1
instance = comp, \inst1|Mux12~1 , inst1|Mux12~1, ev20main, 1
instance = comp, \inst1|Mux12~2 , inst1|Mux12~2, ev20main, 1
instance = comp, \inst1|Mux12~3 , inst1|Mux12~3, ev20main, 1
instance = comp, \inst1|Mux12~4 , inst1|Mux12~4, ev20main, 1
instance = comp, \inst1|Mux12~5 , inst1|Mux12~5, ev20main, 1
instance = comp, \inst1|Mux12~6 , inst1|Mux12~6, ev20main, 1
instance = comp, \inst1|aluRes[12] , inst1|aluRes[12], ev20main, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, ev20main, 1
instance = comp, \inst2|Mux2~1 , inst2|Mux2~1, ev20main, 1
instance = comp, \inst1|Mux11~0 , inst1|Mux11~0, ev20main, 1
instance = comp, \inst1|Mux11~1 , inst1|Mux11~1, ev20main, 1
instance = comp, \inst1|Mux11~2 , inst1|Mux11~2, ev20main, 1
instance = comp, \inst1|Mux11~3 , inst1|Mux11~3, ev20main, 1
instance = comp, \inst1|Mux11~4 , inst1|Mux11~4, ev20main, 1
instance = comp, \inst1|Mux11~5 , inst1|Mux11~5, ev20main, 1
instance = comp, \inst1|Mux11~6 , inst1|Mux11~6, ev20main, 1
instance = comp, \inst1|aluRes[11] , inst1|aluRes[11], ev20main, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, ev20main, 1
instance = comp, \inst2|Mux3~1 , inst2|Mux3~1, ev20main, 1
instance = comp, \inst1|Mux10~0 , inst1|Mux10~0, ev20main, 1
instance = comp, \inst1|Mux10~1 , inst1|Mux10~1, ev20main, 1
instance = comp, \inst1|Mux10~2 , inst1|Mux10~2, ev20main, 1
instance = comp, \inst1|Mux10~3 , inst1|Mux10~3, ev20main, 1
instance = comp, \inst1|Mux10~4 , inst1|Mux10~4, ev20main, 1
instance = comp, \inst1|Mux10~5 , inst1|Mux10~5, ev20main, 1
instance = comp, \inst1|Mux10~6 , inst1|Mux10~6, ev20main, 1
instance = comp, \inst1|aluRes[10] , inst1|aluRes[10], ev20main, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, ev20main, 1
instance = comp, \inst2|Mux4~1 , inst2|Mux4~1, ev20main, 1
instance = comp, \inst1|Mux9~0 , inst1|Mux9~0, ev20main, 1
instance = comp, \inst1|Mux9~1 , inst1|Mux9~1, ev20main, 1
instance = comp, \inst1|Mux9~2 , inst1|Mux9~2, ev20main, 1
instance = comp, \inst1|Mux9~3 , inst1|Mux9~3, ev20main, 1
instance = comp, \inst1|Mux9~4 , inst1|Mux9~4, ev20main, 1
instance = comp, \inst1|Mux9~5 , inst1|Mux9~5, ev20main, 1
instance = comp, \inst1|Mux9~6 , inst1|Mux9~6, ev20main, 1
instance = comp, \inst1|aluRes[9] , inst1|aluRes[9], ev20main, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, ev20main, 1
instance = comp, \inst2|Mux5~1 , inst2|Mux5~1, ev20main, 1
instance = comp, \inst1|Mux8~0 , inst1|Mux8~0, ev20main, 1
instance = comp, \inst1|Mux8~1 , inst1|Mux8~1, ev20main, 1
instance = comp, \inst1|Mux8~2 , inst1|Mux8~2, ev20main, 1
instance = comp, \inst1|Mux8~3 , inst1|Mux8~3, ev20main, 1
instance = comp, \inst1|Mux8~4 , inst1|Mux8~4, ev20main, 1
instance = comp, \inst1|Mux8~5 , inst1|Mux8~5, ev20main, 1
instance = comp, \inst1|Mux8~6 , inst1|Mux8~6, ev20main, 1
instance = comp, \inst1|aluRes[8] , inst1|aluRes[8], ev20main, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, ev20main, 1
instance = comp, \inst2|Mux6~1 , inst2|Mux6~1, ev20main, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, ev20main, 1
instance = comp, \inst1|Mux7~1 , inst1|Mux7~1, ev20main, 1
instance = comp, \inst1|Mux7~2 , inst1|Mux7~2, ev20main, 1
instance = comp, \inst1|Mux7~3 , inst1|Mux7~3, ev20main, 1
instance = comp, \inst1|Mux7~4 , inst1|Mux7~4, ev20main, 1
instance = comp, \inst1|Mux7~5 , inst1|Mux7~5, ev20main, 1
instance = comp, \inst1|Mux7~6 , inst1|Mux7~6, ev20main, 1
instance = comp, \inst1|aluRes[7] , inst1|aluRes[7], ev20main, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, ev20main, 1
instance = comp, \inst2|Mux7~1 , inst2|Mux7~1, ev20main, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, ev20main, 1
instance = comp, \inst1|Mux6~1 , inst1|Mux6~1, ev20main, 1
instance = comp, \inst1|Mux6~2 , inst1|Mux6~2, ev20main, 1
instance = comp, \inst1|Mux6~3 , inst1|Mux6~3, ev20main, 1
instance = comp, \inst1|Mux6~4 , inst1|Mux6~4, ev20main, 1
instance = comp, \inst1|Mux6~5 , inst1|Mux6~5, ev20main, 1
instance = comp, \inst1|Mux6~6 , inst1|Mux6~6, ev20main, 1
instance = comp, \inst1|aluRes[6] , inst1|aluRes[6], ev20main, 1
instance = comp, \inst2|Mux8~0 , inst2|Mux8~0, ev20main, 1
instance = comp, \inst2|Mux8~1 , inst2|Mux8~1, ev20main, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, ev20main, 1
instance = comp, \inst1|Mux5~1 , inst1|Mux5~1, ev20main, 1
instance = comp, \inst1|Mux5~2 , inst1|Mux5~2, ev20main, 1
instance = comp, \inst1|Mux5~3 , inst1|Mux5~3, ev20main, 1
instance = comp, \inst1|Mux5~4 , inst1|Mux5~4, ev20main, 1
instance = comp, \inst1|Mux5~5 , inst1|Mux5~5, ev20main, 1
instance = comp, \inst1|Mux5~6 , inst1|Mux5~6, ev20main, 1
instance = comp, \inst1|aluRes[5] , inst1|aluRes[5], ev20main, 1
instance = comp, \inst2|Mux9~0 , inst2|Mux9~0, ev20main, 1
instance = comp, \inst2|Mux9~1 , inst2|Mux9~1, ev20main, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, ev20main, 1
instance = comp, \inst1|Mux4~1 , inst1|Mux4~1, ev20main, 1
instance = comp, \inst1|Mux4~2 , inst1|Mux4~2, ev20main, 1
instance = comp, \inst1|Mux4~3 , inst1|Mux4~3, ev20main, 1
instance = comp, \inst1|Mux4~4 , inst1|Mux4~4, ev20main, 1
instance = comp, \inst1|Mux4~5 , inst1|Mux4~5, ev20main, 1
instance = comp, \inst1|Mux4~6 , inst1|Mux4~6, ev20main, 1
instance = comp, \inst1|aluRes[4] , inst1|aluRes[4], ev20main, 1
instance = comp, \inst2|Mux10~0 , inst2|Mux10~0, ev20main, 1
instance = comp, \inst2|Mux10~1 , inst2|Mux10~1, ev20main, 1
instance = comp, \inst1|Mux3~4 , inst1|Mux3~4, ev20main, 1
instance = comp, \inst1|Mux3~5 , inst1|Mux3~5, ev20main, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, ev20main, 1
instance = comp, \inst1|Mux3~1 , inst1|Mux3~1, ev20main, 1
instance = comp, \inst1|Mux3~2 , inst1|Mux3~2, ev20main, 1
instance = comp, \inst1|Mux3~3 , inst1|Mux3~3, ev20main, 1
instance = comp, \inst1|aluRes[3] , inst1|aluRes[3], ev20main, 1
instance = comp, \inst2|Mux11~0 , inst2|Mux11~0, ev20main, 1
instance = comp, \inst2|Mux11~1 , inst2|Mux11~1, ev20main, 1
instance = comp, \inst1|Mux0~1 , inst1|Mux0~1, ev20main, 1
instance = comp, \inst1|Mux0~2 , inst1|Mux0~2, ev20main, 1
instance = comp, \inst1|Mux0~3 , inst1|Mux0~3, ev20main, 1
instance = comp, \inst1|Mux0~4 , inst1|Mux0~4, ev20main, 1
instance = comp, \inst1|Mux0~5 , inst1|Mux0~5, ev20main, 1
instance = comp, \inst1|Mux0~6 , inst1|Mux0~6, ev20main, 1
instance = comp, \inst1|Mux0~7 , inst1|Mux0~7, ev20main, 1
instance = comp, \inst1|aluRes[2] , inst1|aluRes[2], ev20main, 1
instance = comp, \inst2|Mux12~0 , inst2|Mux12~0, ev20main, 1
instance = comp, \inst2|Mux12~1 , inst2|Mux12~1, ev20main, 1
instance = comp, \inst1|Mux1~4 , inst1|Mux1~4, ev20main, 1
instance = comp, \inst1|Mux1~5 , inst1|Mux1~5, ev20main, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, ev20main, 1
instance = comp, \inst1|Mux1~1 , inst1|Mux1~1, ev20main, 1
instance = comp, \inst1|Mux1~2 , inst1|Mux1~2, ev20main, 1
instance = comp, \inst1|Mux1~3 , inst1|Mux1~3, ev20main, 1
instance = comp, \inst1|aluRes[1] , inst1|aluRes[1], ev20main, 1
instance = comp, \inst2|Mux13~0 , inst2|Mux13~0, ev20main, 1
instance = comp, \inst2|Mux13~1 , inst2|Mux13~1, ev20main, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, ev20main, 1
instance = comp, \inst1|Mux2~1 , inst1|Mux2~1, ev20main, 1
instance = comp, \inst1|Mux2~2 , inst1|Mux2~2, ev20main, 1
instance = comp, \inst1|Mux2~3 , inst1|Mux2~3, ev20main, 1
instance = comp, \inst1|Mux2~4 , inst1|Mux2~4, ev20main, 1
instance = comp, \inst1|Mux2~5 , inst1|Mux2~5, ev20main, 1
instance = comp, \inst1|Mux2~6 , inst1|Mux2~6, ev20main, 1
instance = comp, \inst1|Mux2~7 , inst1|Mux2~7, ev20main, 1
instance = comp, \inst1|Mux2~8 , inst1|Mux2~8, ev20main, 1
instance = comp, \inst1|Mux2~9 , inst1|Mux2~9, ev20main, 1
instance = comp, \inst1|Mux2~10 , inst1|Mux2~10, ev20main, 1
instance = comp, \inst1|Mux2~11 , inst1|Mux2~11, ev20main, 1
instance = comp, \inst1|Mux2~12 , inst1|Mux2~12, ev20main, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, ev20main, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, ev20main, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, ev20main, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, ev20main, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, ev20main, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, ev20main, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, ev20main, 1
instance = comp, \inst1|LessThan0~15 , inst1|LessThan0~15, ev20main, 1
instance = comp, \inst1|LessThan0~17 , inst1|LessThan0~17, ev20main, 1
instance = comp, \inst1|LessThan0~19 , inst1|LessThan0~19, ev20main, 1
instance = comp, \inst1|LessThan0~21 , inst1|LessThan0~21, ev20main, 1
instance = comp, \inst1|LessThan0~23 , inst1|LessThan0~23, ev20main, 1
instance = comp, \inst1|LessThan0~25 , inst1|LessThan0~25, ev20main, 1
instance = comp, \inst1|LessThan0~27 , inst1|LessThan0~27, ev20main, 1
instance = comp, \inst1|LessThan0~29 , inst1|LessThan0~29, ev20main, 1
instance = comp, \inst1|LessThan0~30 , inst1|LessThan0~30, ev20main, 1
instance = comp, \inst1|Mux2~13 , inst1|Mux2~13, ev20main, 1
instance = comp, \inst1|Mux2~14 , inst1|Mux2~14, ev20main, 1
instance = comp, \inst1|Mux2~15 , inst1|Mux2~15, ev20main, 1
instance = comp, \inst1|Mux2~16 , inst1|Mux2~16, ev20main, 1
instance = comp, \inst1|aluRes[0] , inst1|aluRes[0], ev20main, 1
instance = comp, \inst2|Mux14~0 , inst2|Mux14~0, ev20main, 1
instance = comp, \inst2|Mux14~1 , inst2|Mux14~1, ev20main, 1
instance = comp, \inst2|Mux15~0 , inst2|Mux15~0, ev20main, 1
instance = comp, \I5[19]~input , I5[19]~input, ev20main, 1
instance = comp, \inst10|dffs[19] , inst10|dffs[19], ev20main, 1
instance = comp, \I5[18]~input , I5[18]~input, ev20main, 1
instance = comp, \inst10|dffs[18] , inst10|dffs[18], ev20main, 1
instance = comp, \I5[17]~input , I5[17]~input, ev20main, 1
instance = comp, \inst10|dffs[17] , inst10|dffs[17], ev20main, 1
instance = comp, \I5[16]~input , I5[16]~input, ev20main, 1
instance = comp, \inst10|dffs[16] , inst10|dffs[16], ev20main, 1
instance = comp, \I5[15]~input , I5[15]~input, ev20main, 1
instance = comp, \inst10|dffs[15] , inst10|dffs[15], ev20main, 1
instance = comp, \I5[14]~input , I5[14]~input, ev20main, 1
instance = comp, \inst10|dffs[14] , inst10|dffs[14], ev20main, 1
instance = comp, \I5[10]~input , I5[10]~input, ev20main, 1
instance = comp, \inst10|dffs[10] , inst10|dffs[10], ev20main, 1
instance = comp, \I5[9]~input , I5[9]~input, ev20main, 1
instance = comp, \inst10|dffs[9] , inst10|dffs[9], ev20main, 1
instance = comp, \I5[8]~input , I5[8]~input, ev20main, 1
instance = comp, \inst10|dffs[8] , inst10|dffs[8], ev20main, 1
instance = comp, \I5[7]~input , I5[7]~input, ev20main, 1
instance = comp, \inst10|dffs[7] , inst10|dffs[7], ev20main, 1
instance = comp, \I5[6]~input , I5[6]~input, ev20main, 1
instance = comp, \inst10|dffs[6] , inst10|dffs[6], ev20main, 1
instance = comp, \I5[5]~input , I5[5]~input, ev20main, 1
instance = comp, \inst10|dffs[5] , inst10|dffs[5], ev20main, 1
instance = comp, \I5[4]~input , I5[4]~input, ev20main, 1
instance = comp, \inst10|dffs[4] , inst10|dffs[4], ev20main, 1
instance = comp, \I5[3]~input , I5[3]~input, ev20main, 1
instance = comp, \inst10|dffs[3] , inst10|dffs[3], ev20main, 1
instance = comp, \I5[2]~input , I5[2]~input, ev20main, 1
instance = comp, \inst10|dffs[2] , inst10|dffs[2], ev20main, 1
instance = comp, \I5[1]~input , I5[1]~input, ev20main, 1
instance = comp, \inst10|dffs[1] , inst10|dffs[1], ev20main, 1
instance = comp, \I5[0]~input , I5[0]~input, ev20main, 1
instance = comp, \inst10|dffs[0] , inst10|dffs[0], ev20main, 1
