// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/26/2020 23:25:47"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ev20main (
	FROMW_OUT,
	CLK,
	MR,
	MW_IN,
	DADD_IN,
	TOW_IN);
output 	[15:0] FROMW_OUT;
input 	CLK;
input 	MR;
input 	MW_IN;
input 	[9:0] DADD_IN;
input 	[15:0] TOW_IN;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FROMW_OUT[15]~output_o ;
wire \FROMW_OUT[14]~output_o ;
wire \FROMW_OUT[13]~output_o ;
wire \FROMW_OUT[12]~output_o ;
wire \FROMW_OUT[11]~output_o ;
wire \FROMW_OUT[10]~output_o ;
wire \FROMW_OUT[9]~output_o ;
wire \FROMW_OUT[8]~output_o ;
wire \FROMW_OUT[7]~output_o ;
wire \FROMW_OUT[6]~output_o ;
wire \FROMW_OUT[5]~output_o ;
wire \FROMW_OUT[4]~output_o ;
wire \FROMW_OUT[3]~output_o ;
wire \FROMW_OUT[2]~output_o ;
wire \FROMW_OUT[1]~output_o ;
wire \FROMW_OUT[0]~output_o ;
wire \MW_IN~input_o ;
wire \MR~input_o ;
wire \inst4|inst13~combout ;
wire \CLK~input_o ;
wire \inst4|inst1|ram_block|auto_generated|rden_b_store~0_combout ;
wire \inst4|inst1|ram_block|auto_generated|rden_b_store~q ;
wire \inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ;
wire \TOW_IN[15]~input_o ;
wire \DADD_IN[0]~input_o ;
wire \DADD_IN[1]~input_o ;
wire \DADD_IN[2]~input_o ;
wire \DADD_IN[3]~input_o ;
wire \DADD_IN[4]~input_o ;
wire \DADD_IN[5]~input_o ;
wire \DADD_IN[6]~input_o ;
wire \DADD_IN[7]~input_o ;
wire \DADD_IN[8]~input_o ;
wire \DADD_IN[9]~input_o ;
wire \TOW_IN[14]~input_o ;
wire \TOW_IN[13]~input_o ;
wire \TOW_IN[12]~input_o ;
wire \TOW_IN[11]~input_o ;
wire \TOW_IN[10]~input_o ;
wire \TOW_IN[9]~input_o ;
wire \TOW_IN[8]~input_o ;
wire \TOW_IN[7]~input_o ;
wire \TOW_IN[6]~input_o ;
wire \TOW_IN[5]~input_o ;
wire \TOW_IN[4]~input_o ;
wire \TOW_IN[3]~input_o ;
wire \TOW_IN[2]~input_o ;
wire \TOW_IN[1]~input_o ;
wire \TOW_IN[0]~input_o ;
wire [15:0] \inst4|inst1|ram_block|auto_generated|q_b ;

wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a15_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a14_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a13_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a12_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a11_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a10_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a9_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a8_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a7_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a6_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a5_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a4_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a3_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a2_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a1_PORTBDATAOUT_bus ;
wire [0:0] \inst4|inst1|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \inst4|inst1|ram_block|auto_generated|q_b [15] = \inst4|inst1|ram_block|auto_generated|ram_block1a15_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [14] = \inst4|inst1|ram_block|auto_generated|ram_block1a14_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [13] = \inst4|inst1|ram_block|auto_generated|ram_block1a13_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [12] = \inst4|inst1|ram_block|auto_generated|ram_block1a12_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [11] = \inst4|inst1|ram_block|auto_generated|ram_block1a11_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [10] = \inst4|inst1|ram_block|auto_generated|ram_block1a10_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [9] = \inst4|inst1|ram_block|auto_generated|ram_block1a9_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [8] = \inst4|inst1|ram_block|auto_generated|ram_block1a8_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [7] = \inst4|inst1|ram_block|auto_generated|ram_block1a7_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [6] = \inst4|inst1|ram_block|auto_generated|ram_block1a6_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [5] = \inst4|inst1|ram_block|auto_generated|ram_block1a5_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [4] = \inst4|inst1|ram_block|auto_generated|ram_block1a4_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [3] = \inst4|inst1|ram_block|auto_generated|ram_block1a3_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [2] = \inst4|inst1|ram_block|auto_generated|ram_block1a2_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [1] = \inst4|inst1|ram_block|auto_generated|ram_block1a1_PORTBDATAOUT_bus [0];

assign \inst4|inst1|ram_block|auto_generated|q_b [0] = \inst4|inst1|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];

cycloneive_io_obuf \FROMW_OUT[15]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[15]~output .bus_hold = "false";
defparam \FROMW_OUT[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[14]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[14]~output .bus_hold = "false";
defparam \FROMW_OUT[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[13]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[13]~output .bus_hold = "false";
defparam \FROMW_OUT[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[12]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[12]~output .bus_hold = "false";
defparam \FROMW_OUT[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[11]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[11]~output .bus_hold = "false";
defparam \FROMW_OUT[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[10]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[10]~output .bus_hold = "false";
defparam \FROMW_OUT[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[9]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[9]~output .bus_hold = "false";
defparam \FROMW_OUT[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[8]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[8]~output .bus_hold = "false";
defparam \FROMW_OUT[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[7]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[7]~output .bus_hold = "false";
defparam \FROMW_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[6]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[6]~output .bus_hold = "false";
defparam \FROMW_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[5]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[5]~output .bus_hold = "false";
defparam \FROMW_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[4]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[4]~output .bus_hold = "false";
defparam \FROMW_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[3]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[3]~output .bus_hold = "false";
defparam \FROMW_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[2]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[2]~output .bus_hold = "false";
defparam \FROMW_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[1]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[1]~output .bus_hold = "false";
defparam \FROMW_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FROMW_OUT[0]~output (
	.i(\inst4|inst1|ram_block|auto_generated|q_b [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FROMW_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \FROMW_OUT[0]~output .bus_hold = "false";
defparam \FROMW_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \MW_IN~input (
	.i(MW_IN),
	.ibar(gnd),
	.o(\MW_IN~input_o ));
// synopsys translate_off
defparam \MW_IN~input .bus_hold = "false";
defparam \MW_IN~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \MR~input (
	.i(MR),
	.ibar(gnd),
	.o(\MR~input_o ));
// synopsys translate_off
defparam \MR~input .bus_hold = "false";
defparam \MR~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst13 (
// Equation(s):
// \inst4|inst13~combout  = (\MW_IN~input_o  & !\MR~input_o )

	.dataa(\MW_IN~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\inst4|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13 .lut_mask = 16'h00AA;
defparam \inst4|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst1|ram_block|auto_generated|rden_b_store~0 (
// Equation(s):
// \inst4|inst1|ram_block|auto_generated|rden_b_store~0_combout  = !\inst4|inst13~combout 

	.dataa(\inst4|inst13~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|ram_block|auto_generated|rden_b_store~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|rden_b_store~0 .lut_mask = 16'h5555;
defparam \inst4|inst1|ram_block|auto_generated|rden_b_store~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|inst1|ram_block|auto_generated|rden_b_store (
	.clk(\CLK~input_o ),
	.d(\inst4|inst1|ram_block|auto_generated|rden_b_store~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|ram_block|auto_generated|rden_b_store~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|rden_b_store .is_wysiwyg = "true";
defparam \inst4|inst1|ram_block|auto_generated|rden_b_store .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst1|ram_block|auto_generated|ram_block1a0~0 (
// Equation(s):
// \inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout  = (\MR~input_o ) # ((\inst4|inst1|ram_block|auto_generated|rden_b_store~q ) # (!\MW_IN~input_o ))

	.dataa(\MR~input_o ),
	.datab(\inst4|inst1|ram_block|auto_generated|rden_b_store~q ),
	.datac(gnd),
	.datad(\MW_IN~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0~0 .lut_mask = 16'hEEFF;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[15]~input (
	.i(TOW_IN[15]),
	.ibar(gnd),
	.o(\TOW_IN[15]~input_o ));
// synopsys translate_off
defparam \TOW_IN[15]~input .bus_hold = "false";
defparam \TOW_IN[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[0]~input (
	.i(DADD_IN[0]),
	.ibar(gnd),
	.o(\DADD_IN[0]~input_o ));
// synopsys translate_off
defparam \DADD_IN[0]~input .bus_hold = "false";
defparam \DADD_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[1]~input (
	.i(DADD_IN[1]),
	.ibar(gnd),
	.o(\DADD_IN[1]~input_o ));
// synopsys translate_off
defparam \DADD_IN[1]~input .bus_hold = "false";
defparam \DADD_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[2]~input (
	.i(DADD_IN[2]),
	.ibar(gnd),
	.o(\DADD_IN[2]~input_o ));
// synopsys translate_off
defparam \DADD_IN[2]~input .bus_hold = "false";
defparam \DADD_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[3]~input (
	.i(DADD_IN[3]),
	.ibar(gnd),
	.o(\DADD_IN[3]~input_o ));
// synopsys translate_off
defparam \DADD_IN[3]~input .bus_hold = "false";
defparam \DADD_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[4]~input (
	.i(DADD_IN[4]),
	.ibar(gnd),
	.o(\DADD_IN[4]~input_o ));
// synopsys translate_off
defparam \DADD_IN[4]~input .bus_hold = "false";
defparam \DADD_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[5]~input (
	.i(DADD_IN[5]),
	.ibar(gnd),
	.o(\DADD_IN[5]~input_o ));
// synopsys translate_off
defparam \DADD_IN[5]~input .bus_hold = "false";
defparam \DADD_IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[6]~input (
	.i(DADD_IN[6]),
	.ibar(gnd),
	.o(\DADD_IN[6]~input_o ));
// synopsys translate_off
defparam \DADD_IN[6]~input .bus_hold = "false";
defparam \DADD_IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[7]~input (
	.i(DADD_IN[7]),
	.ibar(gnd),
	.o(\DADD_IN[7]~input_o ));
// synopsys translate_off
defparam \DADD_IN[7]~input .bus_hold = "false";
defparam \DADD_IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[8]~input (
	.i(DADD_IN[8]),
	.ibar(gnd),
	.o(\DADD_IN[8]~input_o ));
// synopsys translate_off
defparam \DADD_IN[8]~input .bus_hold = "false";
defparam \DADD_IN[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \DADD_IN[9]~input (
	.i(DADD_IN[9]),
	.ibar(gnd),
	.o(\DADD_IN[9]~input_o ));
// synopsys translate_off
defparam \DADD_IN[9]~input .bus_hold = "false";
defparam \DADD_IN[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a15 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[15]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a15_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_first_bit_number = 15;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_first_bit_number = 15;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a15 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[14]~input (
	.i(TOW_IN[14]),
	.ibar(gnd),
	.o(\TOW_IN[14]~input_o ));
// synopsys translate_off
defparam \TOW_IN[14]~input .bus_hold = "false";
defparam \TOW_IN[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a14 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[14]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a14_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_first_bit_number = 14;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_first_bit_number = 14;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a14 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[13]~input (
	.i(TOW_IN[13]),
	.ibar(gnd),
	.o(\TOW_IN[13]~input_o ));
// synopsys translate_off
defparam \TOW_IN[13]~input .bus_hold = "false";
defparam \TOW_IN[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a13 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[13]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a13_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_first_bit_number = 13;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_first_bit_number = 13;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a13 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[12]~input (
	.i(TOW_IN[12]),
	.ibar(gnd),
	.o(\TOW_IN[12]~input_o ));
// synopsys translate_off
defparam \TOW_IN[12]~input .bus_hold = "false";
defparam \TOW_IN[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a12 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[12]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a12_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_first_bit_number = 12;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_first_bit_number = 12;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a12 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[11]~input (
	.i(TOW_IN[11]),
	.ibar(gnd),
	.o(\TOW_IN[11]~input_o ));
// synopsys translate_off
defparam \TOW_IN[11]~input .bus_hold = "false";
defparam \TOW_IN[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a11 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[11]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a11_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_first_bit_number = 11;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_first_bit_number = 11;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a11 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[10]~input (
	.i(TOW_IN[10]),
	.ibar(gnd),
	.o(\TOW_IN[10]~input_o ));
// synopsys translate_off
defparam \TOW_IN[10]~input .bus_hold = "false";
defparam \TOW_IN[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a10 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[10]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a10_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_first_bit_number = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_first_bit_number = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a10 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[9]~input (
	.i(TOW_IN[9]),
	.ibar(gnd),
	.o(\TOW_IN[9]~input_o ));
// synopsys translate_off
defparam \TOW_IN[9]~input .bus_hold = "false";
defparam \TOW_IN[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a9 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[9]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a9_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_first_bit_number = 9;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a9 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[8]~input (
	.i(TOW_IN[8]),
	.ibar(gnd),
	.o(\TOW_IN[8]~input_o ));
// synopsys translate_off
defparam \TOW_IN[8]~input .bus_hold = "false";
defparam \TOW_IN[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a8 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[8]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a8_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_first_bit_number = 8;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_first_bit_number = 8;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a8 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[7]~input (
	.i(TOW_IN[7]),
	.ibar(gnd),
	.o(\TOW_IN[7]~input_o ));
// synopsys translate_off
defparam \TOW_IN[7]~input .bus_hold = "false";
defparam \TOW_IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a7 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[7]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a7_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_first_bit_number = 7;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_first_bit_number = 7;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a7 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[6]~input (
	.i(TOW_IN[6]),
	.ibar(gnd),
	.o(\TOW_IN[6]~input_o ));
// synopsys translate_off
defparam \TOW_IN[6]~input .bus_hold = "false";
defparam \TOW_IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a6 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[6]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a6_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_first_bit_number = 6;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_first_bit_number = 6;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a6 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[5]~input (
	.i(TOW_IN[5]),
	.ibar(gnd),
	.o(\TOW_IN[5]~input_o ));
// synopsys translate_off
defparam \TOW_IN[5]~input .bus_hold = "false";
defparam \TOW_IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a5 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[5]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a5_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_first_bit_number = 5;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_first_bit_number = 5;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a5 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[4]~input (
	.i(TOW_IN[4]),
	.ibar(gnd),
	.o(\TOW_IN[4]~input_o ));
// synopsys translate_off
defparam \TOW_IN[4]~input .bus_hold = "false";
defparam \TOW_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a4 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[4]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a4_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_first_bit_number = 4;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_first_bit_number = 4;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a4 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[3]~input (
	.i(TOW_IN[3]),
	.ibar(gnd),
	.o(\TOW_IN[3]~input_o ));
// synopsys translate_off
defparam \TOW_IN[3]~input .bus_hold = "false";
defparam \TOW_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a3 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[3]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a3_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_first_bit_number = 3;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_first_bit_number = 3;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a3 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[2]~input (
	.i(TOW_IN[2]),
	.ibar(gnd),
	.o(\TOW_IN[2]~input_o ));
// synopsys translate_off
defparam \TOW_IN[2]~input .bus_hold = "false";
defparam \TOW_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a2 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[2]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a2_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_first_bit_number = 2;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_first_bit_number = 2;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a2 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[1]~input (
	.i(TOW_IN[1]),
	.ibar(gnd),
	.o(\TOW_IN[1]~input_o ));
// synopsys translate_off
defparam \TOW_IN[1]~input .bus_hold = "false";
defparam \TOW_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a1 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[1]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a1_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_first_bit_number = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_first_bit_number = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a1 .ram_block_type = "M9K";
// synopsys translate_on

cycloneive_io_ibuf \TOW_IN[0]~input (
	.i(TOW_IN[0]),
	.ibar(gnd),
	.o(\TOW_IN[0]~input_o ));
// synopsys translate_off
defparam \TOW_IN[0]~input .bus_hold = "false";
defparam \TOW_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_ram_block \inst4|inst1|ram_block|auto_generated|ram_block1a0 (
	.portawe(\inst4|inst13~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(!\inst4|inst13~combout ),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst4|inst13~combout ),
	.ena1(\inst4|inst1|ram_block|auto_generated|ram_block1a0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\TOW_IN[0]~input_o }),
	.portaaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr({\DADD_IN[9]~input_o ,\DADD_IN[8]~input_o ,\DADD_IN[7]~input_o ,\DADD_IN[6]~input_o ,\DADD_IN[5]~input_o ,\DADD_IN[4]~input_o ,\DADD_IN[3]~input_o ,\DADD_IN[2]~input_o ,\DADD_IN[1]~input_o ,\DADD_IN[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst4|inst1|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .clk1_core_clock_enable = "ena1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .logical_ram_name = "dataUnit:inst4|altdpram:inst1|altsyncram:ram_block|altsyncram_bgq1:auto_generated|ALTSYNCRAM";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_data_width = 1;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_last_address = 1023;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 1024;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_logical_ram_width = 16;
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \inst4|inst1|ram_block|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

assign FROMW_OUT[15] = \FROMW_OUT[15]~output_o ;

assign FROMW_OUT[14] = \FROMW_OUT[14]~output_o ;

assign FROMW_OUT[13] = \FROMW_OUT[13]~output_o ;

assign FROMW_OUT[12] = \FROMW_OUT[12]~output_o ;

assign FROMW_OUT[11] = \FROMW_OUT[11]~output_o ;

assign FROMW_OUT[10] = \FROMW_OUT[10]~output_o ;

assign FROMW_OUT[9] = \FROMW_OUT[9]~output_o ;

assign FROMW_OUT[8] = \FROMW_OUT[8]~output_o ;

assign FROMW_OUT[7] = \FROMW_OUT[7]~output_o ;

assign FROMW_OUT[6] = \FROMW_OUT[6]~output_o ;

assign FROMW_OUT[5] = \FROMW_OUT[5]~output_o ;

assign FROMW_OUT[4] = \FROMW_OUT[4]~output_o ;

assign FROMW_OUT[3] = \FROMW_OUT[3]~output_o ;

assign FROMW_OUT[2] = \FROMW_OUT[2]~output_o ;

assign FROMW_OUT[1] = \FROMW_OUT[1]~output_o ;

assign FROMW_OUT[0] = \FROMW_OUT[0]~output_o ;

endmodule
