// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/27/2020 15:27:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ev20main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ev20main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] ADDRESS_IN;
reg CLK;
// wires                                               
wire [32:0] DATA_OUT;

// assign statements (if any)                          
ev20main i1 (
// port map - connection between master ports and signals/registers   
	.ADDRESS_IN(ADDRESS_IN),
	.CLK(CLK),
	.DATA_OUT(DATA_OUT)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 
// ADDRESS_IN[ 6 ]
initial
begin
	ADDRESS_IN[6] = 1'b1;
	ADDRESS_IN[6] = #300000 1'b0;
	ADDRESS_IN[6] = #300000 1'b1;
	ADDRESS_IN[6] = #300000 1'b0;
end 
// ADDRESS_IN[ 5 ]
initial
begin
	ADDRESS_IN[5] = 1'b0;
	ADDRESS_IN[5] = #200000 1'b1;
	ADDRESS_IN[5] = #400000 1'b0;
	ADDRESS_IN[5] = #200000 1'b1;
end 
// ADDRESS_IN[ 4 ]
initial
begin
	ADDRESS_IN[4] = 1'b0;
	ADDRESS_IN[4] = #100000 1'b1;
	ADDRESS_IN[4] = #200000 1'b0;
	ADDRESS_IN[4] = #200000 1'b1;
end 
// ADDRESS_IN[ 3 ]
initial
begin
	ADDRESS_IN[3] = 1'b0;
	ADDRESS_IN[3] = #400000 1'b1;
	ADDRESS_IN[3] = #100000 1'b0;
	ADDRESS_IN[3] = #100000 1'b1;
end 
// ADDRESS_IN[ 2 ]
initial
begin
	ADDRESS_IN[2] = 1'b0;
	ADDRESS_IN[2] = #600000 1'b1;
	ADDRESS_IN[2] = #100000 1'b0;
	ADDRESS_IN[2] = #200000 1'b1;
end 
// ADDRESS_IN[ 1 ]
initial
begin
	ADDRESS_IN[1] = 1'b0;
	ADDRESS_IN[1] = #600000 1'b1;
end 
// ADDRESS_IN[ 0 ]
initial
begin
	ADDRESS_IN[0] = 1'b0;
	ADDRESS_IN[0] = #600000 1'b1;
	ADDRESS_IN[0] = #100000 1'b0;
	ADDRESS_IN[0] = #100000 1'b1;
end 
endmodule

