// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/27/2020 16:25:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ev20main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ev20main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CY_IN;
reg HOLD_IN;
reg [21:0] I_IN;
reg [15:0] W_IN;
// wires                                               
wire [10:0] IA_OUT;
wire MUX_SELECT_OUT;
wire [15:0] OPERAND_OUT;

// assign statements (if any)                          
ev20main i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CY_IN(CY_IN),
	.HOLD_IN(HOLD_IN),
	.I_IN(I_IN),
	.IA_OUT(IA_OUT),
	.MUX_SELECT_OUT(MUX_SELECT_OUT),
	.OPERAND_OUT(OPERAND_OUT),
	.W_IN(W_IN)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 

// HOLD_IN
initial
begin
	HOLD_IN = 1'b0;
end 

// CY_IN
initial
begin
	CY_IN = 1'b0;
end 
// I_IN[ 21 ]
initial
begin
	I_IN[21] = 1'b1;
	I_IN[21] = #300000 1'b0;
	I_IN[21] = #100000 1'b1;
	I_IN[21] = #200000 1'b0;
end 
// I_IN[ 20 ]
initial
begin
	I_IN[20] = 1'b0;
	I_IN[20] = #100000 1'b1;
	I_IN[20] = #100000 1'b0;
	I_IN[20] = #300000 1'b1;
	I_IN[20] = #100000 1'b0;
	I_IN[20] = #200000 1'b1;
end 
// I_IN[ 19 ]
initial
begin
	I_IN[19] = 1'b0;
	I_IN[19] = #100000 1'b1;
	I_IN[19] = #300000 1'b0;
	I_IN[19] = #100000 1'b1;
	I_IN[19] = #100000 1'b0;
	I_IN[19] = #100000 1'b1;
	I_IN[19] = #200000 1'b0;
end 
// I_IN[ 18 ]
initial
begin
	I_IN[18] = 1'b0;
	I_IN[18] = #200000 1'b1;
	I_IN[18] = #200000 1'b0;
	I_IN[18] = #100000 1'b1;
	I_IN[18] = #300000 1'b0;
end 
// I_IN[ 17 ]
initial
begin
	I_IN[17] = 1'b0;
	I_IN[17] = #100000 1'b1;
	I_IN[17] = #100000 1'b0;
	I_IN[17] = #200000 1'b1;
	I_IN[17] = #200000 1'b0;
	I_IN[17] = #300000 1'b1;
end 
// I_IN[ 16 ]
initial
begin
	I_IN[16] = 1'b0;
	I_IN[16] = #400000 1'b1;
	I_IN[16] = #100000 1'b0;
	I_IN[16] = #100000 1'b1;
	I_IN[16] = #100000 1'b0;
	I_IN[16] = #100000 1'b1;
end 
// I_IN[ 15 ]
initial
begin
	I_IN[15] = 1'b0;
	I_IN[15] = #300000 1'b1;
	I_IN[15] = #200000 1'b0;
	I_IN[15] = #100000 1'b1;
	I_IN[15] = #100000 1'b0;
	I_IN[15] = #100000 1'b1;
end 
// I_IN[ 14 ]
initial
begin
	I_IN[14] = 1'b0;
	I_IN[14] = #100000 1'b1;
	I_IN[14] = #100000 1'b0;
	I_IN[14] = #100000 1'b1;
	I_IN[14] = #200000 1'b0;
	I_IN[14] = #300000 1'b1;
end 
// I_IN[ 13 ]
initial
begin
	I_IN[13] = 1'b0;
	I_IN[13] = #200000 1'b1;
	I_IN[13] = #300000 1'b0;
	I_IN[13] = #100000 1'b1;
	I_IN[13] = #100000 1'b0;
	I_IN[13] = #200000 1'b1;
end 
// I_IN[ 12 ]
initial
begin
	I_IN[12] = 1'b0;
	I_IN[12] = #100000 1'b1;
	I_IN[12] = #100000 1'b0;
	I_IN[12] = #100000 1'b1;
	I_IN[12] = #100000 1'b0;
end 
// I_IN[ 11 ]
initial
begin
	I_IN[11] = 1'b0;
	I_IN[11] = #100000 1'b1;
	I_IN[11] = #100000 1'b0;
	I_IN[11] = #600000 1'b1;
end 
// I_IN[ 10 ]
initial
begin
	I_IN[10] = 1'b0;
	I_IN[10] = #300000 1'b1;
	I_IN[10] = #100000 1'b0;
	I_IN[10] = #200000 1'b1;
end 
// I_IN[ 9 ]
initial
begin
	I_IN[9] = 1'b0;
	I_IN[9] = #400000 1'b1;
	I_IN[9] = #200000 1'b0;
	I_IN[9] = #100000 1'b1;
	I_IN[9] = #100000 1'b0;
end 
// I_IN[ 8 ]
initial
begin
	I_IN[8] = 1'b0;
	I_IN[8] = #100000 1'b1;
	I_IN[8] = #300000 1'b0;
	I_IN[8] = #100000 1'b1;
	I_IN[8] = #200000 1'b0;
	I_IN[8] = #100000 1'b1;
	I_IN[8] = #100000 1'b0;
end 
// I_IN[ 7 ]
initial
begin
	I_IN[7] = 1'b0;
	I_IN[7] = #100000 1'b1;
	I_IN[7] = #600000 1'b0;
	I_IN[7] = #100000 1'b1;
end 
// I_IN[ 6 ]
initial
begin
	I_IN[6] = 1'b0;
	I_IN[6] = #400000 1'b1;
	I_IN[6] = #200000 1'b0;
	I_IN[6] = #100000 1'b1;
	I_IN[6] = #200000 1'b0;
end 
// I_IN[ 5 ]
initial
begin
	I_IN[5] = 1'b0;
	I_IN[5] = #200000 1'b1;
	I_IN[5] = #100000 1'b0;
	I_IN[5] = #200000 1'b1;
	I_IN[5] = #100000 1'b0;
	I_IN[5] = #100000 1'b1;
	I_IN[5] = #100000 1'b0;
end 
// I_IN[ 4 ]
initial
begin
	I_IN[4] = 1'b0;
	I_IN[4] = #100000 1'b1;
	I_IN[4] = #200000 1'b0;
	I_IN[4] = #200000 1'b1;
	I_IN[4] = #100000 1'b0;
	I_IN[4] = #300000 1'b1;
end 
// I_IN[ 3 ]
initial
begin
	I_IN[3] = 1'b0;
	I_IN[3] = #300000 1'b1;
	I_IN[3] = #100000 1'b0;
	I_IN[3] = #300000 1'b1;
	I_IN[3] = #100000 1'b0;
	I_IN[3] = #100000 1'b1;
end 
// I_IN[ 2 ]
initial
begin
	I_IN[2] = 1'b1;
	I_IN[2] = #100000 1'b0;
	I_IN[2] = #800000 1'b1;
end 
// I_IN[ 1 ]
initial
begin
	I_IN[1] = 1'b1;
	I_IN[1] = #300000 1'b0;
	I_IN[1] = #100000 1'b1;
	I_IN[1] = #200000 1'b0;
	I_IN[1] = #100000 1'b1;
	I_IN[1] = #200000 1'b0;
end 
// I_IN[ 0 ]
initial
begin
	I_IN[0] = 1'b1;
	I_IN[0] = #200000 1'b0;
	I_IN[0] = #600000 1'b1;
	I_IN[0] = #100000 1'b0;
end 
// W_IN[ 15 ]
initial
begin
	W_IN[15] = 1'b1;
end 
// W_IN[ 14 ]
initial
begin
	W_IN[14] = 1'b1;
end 
// W_IN[ 13 ]
initial
begin
	W_IN[13] = 1'b1;
end 
// W_IN[ 12 ]
initial
begin
	W_IN[12] = 1'b1;
end 
// W_IN[ 11 ]
initial
begin
	W_IN[11] = 1'b1;
end 
// W_IN[ 10 ]
initial
begin
	W_IN[10] = 1'b1;
end 
// W_IN[ 9 ]
initial
begin
	W_IN[9] = 1'b1;
end 
// W_IN[ 8 ]
initial
begin
	W_IN[8] = 1'b1;
end 
// W_IN[ 7 ]
initial
begin
	W_IN[7] = 1'b1;
end 
// W_IN[ 6 ]
initial
begin
	W_IN[6] = 1'b1;
end 
// W_IN[ 5 ]
initial
begin
	W_IN[5] = 1'b1;
end 
// W_IN[ 4 ]
initial
begin
	W_IN[4] = 1'b1;
end 
// W_IN[ 3 ]
initial
begin
	W_IN[3] = 1'b1;
end 
// W_IN[ 2 ]
initial
begin
	W_IN[2] = 1'b1;
end 
// W_IN[ 1 ]
initial
begin
	W_IN[1] = 1'b1;
end 
// W_IN[ 0 ]
initial
begin
	W_IN[0] = 1'b1;
end 
endmodule

