// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2020 21:22:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ev20main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ev20main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CY_IN;
reg [15:0] WORDIN;
reg X11_IN;
reg X12_IN;
// wires                                               
wire JUMP_REQ_OUT;

// assign statements (if any)                          
ev20main i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CY_IN(CY_IN),
	.JUMP_REQ_OUT(JUMP_REQ_OUT),
	.WORDIN(WORDIN),
	.X11_IN(X11_IN),
	.X12_IN(X12_IN)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// CY_IN
initial
begin
	CY_IN = 1'b0;
	CY_IN = #100000 1'b1;
	CY_IN = #130000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #50000 1'b1;
	CY_IN = #30000 1'b0;
	CY_IN = #20000 1'b1;
	CY_IN = #30000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #20000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #20000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #20000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #20000 1'b0;
	CY_IN = #30000 1'b1;
	CY_IN = #50000 1'b0;
	CY_IN = #20000 1'b1;
	CY_IN = #20000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #40000 1'b1;
	CY_IN = #20000 1'b0;
	CY_IN = #40000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #20000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #20000 1'b0;
	CY_IN = #20000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #10000 1'b1;
	CY_IN = #10000 1'b0;
	CY_IN = #20000 1'b1;
	CY_IN = #30000 1'b0;
end 
// WORDIN[ 15 ]
initial
begin
	WORDIN[15] = 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #25000 1'b1;
	WORDIN[15] = #15000 1'b0;
	WORDIN[15] = #5000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #15000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #35000 1'b0;
	WORDIN[15] = #25000 1'b1;
	WORDIN[15] = #5000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #5000 1'b0;
	WORDIN[15] = #5000 1'b1;
	WORDIN[15] = #20000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #25000 1'b0;
	WORDIN[15] = #50000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #70000 1'b0;
	WORDIN[15] = #50000 1'b1;
	WORDIN[15] = #30000 1'b0;
	WORDIN[15] = #30000 1'b1;
	WORDIN[15] = #30000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #40000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #20000 1'b1;
	WORDIN[15] = #20000 1'b0;
	WORDIN[15] = #40000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #20000 1'b1;
	WORDIN[15] = #20000 1'b0;
	WORDIN[15] = #20000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #60000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #20000 1'b0;
	WORDIN[15] = #20000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #10000 1'b1;
	WORDIN[15] = #10000 1'b0;
	WORDIN[15] = #20000 1'b1;
end 
// WORDIN[ 14 ]
initial
begin
	WORDIN[14] = 1'b1;
	WORDIN[14] = #40000 1'b0;
	WORDIN[14] = #15000 1'b1;
	WORDIN[14] = #5000 1'b0;
	WORDIN[14] = #10000 1'b1;
	WORDIN[14] = #20000 1'b0;
	WORDIN[14] = #5000 1'b1;
	WORDIN[14] = #5000 1'b0;
	WORDIN[14] = #5000 1'b1;
	WORDIN[14] = #15000 1'b0;
	WORDIN[14] = #5000 1'b1;
	WORDIN[14] = #5000 1'b0;
	WORDIN[14] = #5000 1'b1;
	WORDIN[14] = #25000 1'b0;
	WORDIN[14] = #5000 1'b1;
	WORDIN[14] = #30000 1'b0;
	WORDIN[14] = #5000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #5000 1'b1;
	WORDIN[14] = #15000 1'b0;
	WORDIN[14] = #20000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #30000 1'b1;
	WORDIN[14] = #30000 1'b0;
	WORDIN[14] = #10000 1'b1;
	WORDIN[14] = #20000 1'b0;
	WORDIN[14] = #30000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #10000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #10000 1'b1;
	WORDIN[14] = #30000 1'b0;
	WORDIN[14] = #10000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #20000 1'b1;
	WORDIN[14] = #20000 1'b0;
	WORDIN[14] = #90000 1'b1;
	WORDIN[14] = #30000 1'b0;
	WORDIN[14] = #10000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #130000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #10000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #20000 1'b1;
	WORDIN[14] = #30000 1'b0;
	WORDIN[14] = #10000 1'b1;
	WORDIN[14] = #20000 1'b0;
	WORDIN[14] = #20000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #50000 1'b1;
	WORDIN[14] = #10000 1'b0;
	WORDIN[14] = #10000 1'b1;
end 
// WORDIN[ 13 ]
initial
begin
	WORDIN[13] = 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #10000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #25000 1'b1;
	WORDIN[13] = #5000 1'b0;
	WORDIN[13] = #5000 1'b1;
	WORDIN[13] = #5000 1'b0;
	WORDIN[13] = #5000 1'b1;
	WORDIN[13] = #5000 1'b0;
	WORDIN[13] = #25000 1'b1;
	WORDIN[13] = #20000 1'b0;
	WORDIN[13] = #5000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #15000 1'b1;
	WORDIN[13] = #5000 1'b0;
	WORDIN[13] = #10000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #5000 1'b1;
	WORDIN[13] = #5000 1'b0;
	WORDIN[13] = #5000 1'b1;
	WORDIN[13] = #45000 1'b0;
	WORDIN[13] = #20000 1'b1;
	WORDIN[13] = #20000 1'b0;
	WORDIN[13] = #10000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #30000 1'b1;
	WORDIN[13] = #30000 1'b0;
	WORDIN[13] = #30000 1'b1;
	WORDIN[13] = #40000 1'b0;
	WORDIN[13] = #10000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #10000 1'b1;
	WORDIN[13] = #30000 1'b0;
	WORDIN[13] = #20000 1'b1;
	WORDIN[13] = #20000 1'b0;
	WORDIN[13] = #20000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #30000 1'b1;
	WORDIN[13] = #30000 1'b0;
	WORDIN[13] = #10000 1'b1;
	WORDIN[13] = #20000 1'b0;
	WORDIN[13] = #30000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #20000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #10000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #10000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #20000 1'b1;
	WORDIN[13] = #20000 1'b0;
	WORDIN[13] = #20000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #50000 1'b1;
	WORDIN[13] = #20000 1'b0;
	WORDIN[13] = #20000 1'b1;
	WORDIN[13] = #30000 1'b0;
	WORDIN[13] = #20000 1'b1;
	WORDIN[13] = #10000 1'b0;
	WORDIN[13] = #10000 1'b1;
end 
// WORDIN[ 12 ]
initial
begin
	WORDIN[12] = 1'b1;
	WORDIN[12] = #5000 1'b0;
	WORDIN[12] = #10000 1'b1;
	WORDIN[12] = #20000 1'b0;
	WORDIN[12] = #5000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #5000 1'b1;
	WORDIN[12] = #15000 1'b0;
	WORDIN[12] = #20000 1'b1;
	WORDIN[12] = #5000 1'b0;
	WORDIN[12] = #5000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #15000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #5000 1'b1;
	WORDIN[12] = #15000 1'b0;
	WORDIN[12] = #5000 1'b1;
	WORDIN[12] = #5000 1'b0;
	WORDIN[12] = #15000 1'b1;
	WORDIN[12] = #15000 1'b0;
	WORDIN[12] = #5000 1'b1;
	WORDIN[12] = #20000 1'b0;
	WORDIN[12] = #30000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #10000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #100000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #20000 1'b1;
	WORDIN[12] = #20000 1'b0;
	WORDIN[12] = #10000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #10000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #30000 1'b1;
	WORDIN[12] = #30000 1'b0;
	WORDIN[12] = #40000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #20000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #10000 1'b1;
	WORDIN[12] = #40000 1'b0;
	WORDIN[12] = #50000 1'b1;
	WORDIN[12] = #30000 1'b0;
	WORDIN[12] = #20000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #10000 1'b1;
	WORDIN[12] = #30000 1'b0;
	WORDIN[12] = #10000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #10000 1'b1;
	WORDIN[12] = #10000 1'b0;
	WORDIN[12] = #40000 1'b1;
	WORDIN[12] = #50000 1'b0;
	WORDIN[12] = #20000 1'b1;
	WORDIN[12] = #30000 1'b0;
end 
// WORDIN[ 11 ]
initial
begin
	WORDIN[11] = 1'b1;
	WORDIN[11] = #5000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #5000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #15000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #5000 1'b0;
	WORDIN[11] = #15000 1'b1;
	WORDIN[11] = #20000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #5000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #5000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #5000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #5000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #15000 1'b0;
	WORDIN[11] = #5000 1'b1;
	WORDIN[11] = #20000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #30000 1'b0;
	WORDIN[11] = #30000 1'b1;
	WORDIN[11] = #30000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #50000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #20000 1'b0;
	WORDIN[11] = #30000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #20000 1'b0;
	WORDIN[11] = #20000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #20000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #20000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #20000 1'b1;
	WORDIN[11] = #30000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #20000 1'b1;
	WORDIN[11] = #30000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #20000 1'b1;
	WORDIN[11] = #30000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #20000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #10000 1'b1;
	WORDIN[11] = #10000 1'b0;
	WORDIN[11] = #20000 1'b1;
	WORDIN[11] = #10000 1'b0;
end 
// WORDIN[ 10 ]
initial
begin
	WORDIN[10] = 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #5000 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #5000 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #25000 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #15000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #5000 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #5000 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #5000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #20000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #5000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #40000 1'b0;
	WORDIN[10] = #50000 1'b1;
	WORDIN[10] = #20000 1'b0;
	WORDIN[10] = #50000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #40000 1'b1;
	WORDIN[10] = #30000 1'b0;
	WORDIN[10] = #30000 1'b1;
	WORDIN[10] = #20000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #20000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #20000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #30000 1'b1;
	WORDIN[10] = #20000 1'b0;
	WORDIN[10] = #10000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #20000 1'b1;
	WORDIN[10] = #10000 1'b0;
	WORDIN[10] = #20000 1'b1;
	WORDIN[10] = #20000 1'b0;
	WORDIN[10] = #40000 1'b1;
	WORDIN[10] = #40000 1'b0;
	WORDIN[10] = #30000 1'b1;
	WORDIN[10] = #40000 1'b0;
	WORDIN[10] = #10000 1'b1;
end 
// WORDIN[ 9 ]
initial
begin
	WORDIN[9] = 1'b0;
	WORDIN[9] = #15000 1'b1;
	WORDIN[9] = #5000 1'b0;
	WORDIN[9] = #5000 1'b1;
	WORDIN[9] = #5000 1'b0;
	WORDIN[9] = #5000 1'b1;
	WORDIN[9] = #5000 1'b0;
	WORDIN[9] = #15000 1'b1;
	WORDIN[9] = #5000 1'b0;
	WORDIN[9] = #5000 1'b1;
	WORDIN[9] = #15000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #15000 1'b0;
	WORDIN[9] = #5000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #15000 1'b0;
	WORDIN[9] = #5000 1'b1;
	WORDIN[9] = #5000 1'b0;
	WORDIN[9] = #40000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #5000 1'b1;
	WORDIN[9] = #5000 1'b0;
	WORDIN[9] = #25000 1'b1;
	WORDIN[9] = #50000 1'b0;
	WORDIN[9] = #20000 1'b1;
	WORDIN[9] = #20000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #50000 1'b1;
	WORDIN[9] = #40000 1'b0;
	WORDIN[9] = #20000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #40000 1'b0;
	WORDIN[9] = #20000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #20000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #30000 1'b1;
	WORDIN[9] = #20000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #50000 1'b1;
	WORDIN[9] = #20000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #20000 1'b0;
	WORDIN[9] = #30000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #40000 1'b1;
	WORDIN[9] = #20000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #30000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #20000 1'b0;
	WORDIN[9] = #10000 1'b1;
	WORDIN[9] = #10000 1'b0;
	WORDIN[9] = #10000 1'b1;
end 
// WORDIN[ 8 ]
initial
begin
	WORDIN[8] = 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #15000 1'b1;
	WORDIN[8] = #5000 1'b0;
	WORDIN[8] = #5000 1'b1;
	WORDIN[8] = #5000 1'b0;
	WORDIN[8] = #5000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #15000 1'b1;
	WORDIN[8] = #5000 1'b0;
	WORDIN[8] = #5000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #5000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #20000 1'b1;
	WORDIN[8] = #5000 1'b0;
	WORDIN[8] = #5000 1'b1;
	WORDIN[8] = #20000 1'b0;
	WORDIN[8] = #5000 1'b1;
	WORDIN[8] = #5000 1'b0;
	WORDIN[8] = #15000 1'b1;
	WORDIN[8] = #5000 1'b0;
	WORDIN[8] = #5000 1'b1;
	WORDIN[8] = #5000 1'b0;
	WORDIN[8] = #15000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #20000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #20000 1'b1;
	WORDIN[8] = #80000 1'b0;
	WORDIN[8] = #60000 1'b1;
	WORDIN[8] = #40000 1'b0;
	WORDIN[8] = #20000 1'b1;
	WORDIN[8] = #50000 1'b0;
	WORDIN[8] = #20000 1'b1;
	WORDIN[8] = #20000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #40000 1'b0;
	WORDIN[8] = #30000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #20000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #30000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #20000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #30000 1'b1;
	WORDIN[8] = #30000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #20000 1'b1;
	WORDIN[8] = #10000 1'b0;
	WORDIN[8] = #10000 1'b1;
	WORDIN[8] = #20000 1'b0;
end 
// WORDIN[ 7 ]
initial
begin
	WORDIN[7] = 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #15000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #15000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #5000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #5000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #20000 1'b1;
	WORDIN[7] = #30000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #5000 1'b0;
	WORDIN[7] = #20000 1'b1;
	WORDIN[7] = #5000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #5000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #20000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #5000 1'b0;
	WORDIN[7] = #5000 1'b1;
	WORDIN[7] = #5000 1'b0;
	WORDIN[7] = #15000 1'b1;
	WORDIN[7] = #50000 1'b0;
	WORDIN[7] = #10000 1'b1;
	WORDIN[7] = #20000 1'b0;
	WORDIN[7] = #30000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #20000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #10000 1'b1;
	WORDIN[7] = #40000 1'b0;
	WORDIN[7] = #80000 1'b1;
	WORDIN[7] = #20000 1'b0;
	WORDIN[7] = #40000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #10000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #10000 1'b1;
	WORDIN[7] = #20000 1'b0;
	WORDIN[7] = #10000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #30000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #80000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #20000 1'b1;
	WORDIN[7] = #10000 1'b0;
	WORDIN[7] = #20000 1'b1;
	WORDIN[7] = #30000 1'b0;
	WORDIN[7] = #10000 1'b1;
	WORDIN[7] = #40000 1'b0;
	WORDIN[7] = #10000 1'b1;
	WORDIN[7] = #40000 1'b0;
	WORDIN[7] = #30000 1'b1;
end 
// WORDIN[ 6 ]
initial
begin
	WORDIN[6] = 1'b0;
	WORDIN[6] = #15000 1'b1;
	WORDIN[6] = #5000 1'b0;
	WORDIN[6] = #55000 1'b1;
	WORDIN[6] = #5000 1'b0;
	WORDIN[6] = #5000 1'b1;
	WORDIN[6] = #15000 1'b0;
	WORDIN[6] = #5000 1'b1;
	WORDIN[6] = #5000 1'b0;
	WORDIN[6] = #5000 1'b1;
	WORDIN[6] = #5000 1'b0;
	WORDIN[6] = #5000 1'b1;
	WORDIN[6] = #15000 1'b0;
	WORDIN[6] = #5000 1'b1;
	WORDIN[6] = #5000 1'b0;
	WORDIN[6] = #30000 1'b1;
	WORDIN[6] = #20000 1'b0;
	WORDIN[6] = #5000 1'b1;
	WORDIN[6] = #5000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #70000 1'b0;
	WORDIN[6] = #20000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #30000 1'b1;
	WORDIN[6] = #20000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #30000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #20000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #20000 1'b1;
	WORDIN[6] = #20000 1'b0;
	WORDIN[6] = #130000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #20000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #30000 1'b1;
	WORDIN[6] = #40000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #10000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #50000 1'b0;
	WORDIN[6] = #10000 1'b1;
	WORDIN[6] = #40000 1'b0;
end 
// WORDIN[ 5 ]
initial
begin
	WORDIN[5] = 1'b0;
	WORDIN[5] = #20000 1'b1;
	WORDIN[5] = #20000 1'b0;
	WORDIN[5] = #5000 1'b1;
	WORDIN[5] = #25000 1'b0;
	WORDIN[5] = #5000 1'b1;
	WORDIN[5] = #5000 1'b0;
	WORDIN[5] = #35000 1'b1;
	WORDIN[5] = #15000 1'b0;
	WORDIN[5] = #25000 1'b1;
	WORDIN[5] = #5000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #5000 1'b0;
	WORDIN[5] = #5000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #20000 1'b1;
	WORDIN[5] = #30000 1'b0;
	WORDIN[5] = #30000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #20000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #20000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #30000 1'b1;
	WORDIN[5] = #60000 1'b0;
	WORDIN[5] = #20000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #30000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #20000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #30000 1'b1;
	WORDIN[5] = #20000 1'b0;
	WORDIN[5] = #30000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #20000 1'b0;
	WORDIN[5] = #20000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #20000 1'b1;
	WORDIN[5] = #20000 1'b0;
	WORDIN[5] = #20000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #10000 1'b0;
	WORDIN[5] = #10000 1'b1;
	WORDIN[5] = #20000 1'b0;
end 
// WORDIN[ 4 ]
initial
begin
	WORDIN[4] = 1'b0;
	WORDIN[4] = #5000 1'b1;
	WORDIN[4] = #5000 1'b0;
	WORDIN[4] = #5000 1'b1;
	WORDIN[4] = #15000 1'b0;
	WORDIN[4] = #5000 1'b1;
	WORDIN[4] = #5000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #5000 1'b1;
	WORDIN[4] = #15000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #25000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #5000 1'b0;
	WORDIN[4] = #15000 1'b1;
	WORDIN[4] = #5000 1'b0;
	WORDIN[4] = #15000 1'b1;
	WORDIN[4] = #15000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #30000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #20000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #20000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #40000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #40000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #20000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #20000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #30000 1'b1;
	WORDIN[4] = #20000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #30000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #30000 1'b0;
	WORDIN[4] = #10000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #20000 1'b1;
	WORDIN[4] = #10000 1'b0;
	WORDIN[4] = #10000 1'b1;
end 
// WORDIN[ 3 ]
initial
begin
	WORDIN[3] = 1'b1;
	WORDIN[3] = #20000 1'b0;
	WORDIN[3] = #5000 1'b1;
	WORDIN[3] = #5000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #5000 1'b0;
	WORDIN[3] = #15000 1'b1;
	WORDIN[3] = #5000 1'b0;
	WORDIN[3] = #5000 1'b1;
	WORDIN[3] = #5000 1'b0;
	WORDIN[3] = #15000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #20000 1'b1;
	WORDIN[3] = #15000 1'b0;
	WORDIN[3] = #5000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #5000 1'b1;
	WORDIN[3] = #5000 1'b0;
	WORDIN[3] = #15000 1'b1;
	WORDIN[3] = #5000 1'b0;
	WORDIN[3] = #5000 1'b1;
	WORDIN[3] = #5000 1'b0;
	WORDIN[3] = #30000 1'b1;
	WORDIN[3] = #50000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #20000 1'b0;
	WORDIN[3] = #40000 1'b1;
	WORDIN[3] = #50000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #30000 1'b0;
	WORDIN[3] = #20000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #70000 1'b1;
	WORDIN[3] = #20000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #20000 1'b0;
	WORDIN[3] = #40000 1'b1;
	WORDIN[3] = #20000 1'b0;
	WORDIN[3] = #30000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #20000 1'b1;
	WORDIN[3] = #20000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #50000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #40000 1'b0;
	WORDIN[3] = #10000 1'b1;
	WORDIN[3] = #10000 1'b0;
	WORDIN[3] = #60000 1'b1;
end 
// WORDIN[ 2 ]
initial
begin
	WORDIN[2] = 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #15000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #15000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #5000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #5000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #5000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #5000 1'b0;
	WORDIN[2] = #10000 1'b1;
	WORDIN[2] = #5000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #5000 1'b0;
	WORDIN[2] = #15000 1'b1;
	WORDIN[2] = #5000 1'b0;
	WORDIN[2] = #5000 1'b1;
	WORDIN[2] = #40000 1'b0;
	WORDIN[2] = #20000 1'b1;
	WORDIN[2] = #20000 1'b0;
	WORDIN[2] = #30000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #20000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #20000 1'b1;
	WORDIN[2] = #20000 1'b0;
	WORDIN[2] = #10000 1'b1;
	WORDIN[2] = #40000 1'b0;
	WORDIN[2] = #20000 1'b1;
	WORDIN[2] = #30000 1'b0;
	WORDIN[2] = #10000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #20000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #30000 1'b1;
	WORDIN[2] = #50000 1'b0;
	WORDIN[2] = #10000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #50000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #80000 1'b1;
	WORDIN[2] = #20000 1'b0;
	WORDIN[2] = #20000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #20000 1'b1;
	WORDIN[2] = #20000 1'b0;
	WORDIN[2] = #10000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #10000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #10000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #20000 1'b1;
	WORDIN[2] = #10000 1'b0;
	WORDIN[2] = #10000 1'b1;
end 
// WORDIN[ 1 ]
initial
begin
	WORDIN[1] = 1'b0;
	WORDIN[1] = #15000 1'b1;
	WORDIN[1] = #5000 1'b0;
	WORDIN[1] = #5000 1'b1;
	WORDIN[1] = #5000 1'b0;
	WORDIN[1] = #5000 1'b1;
	WORDIN[1] = #5000 1'b0;
	WORDIN[1] = #5000 1'b1;
	WORDIN[1] = #5000 1'b0;
	WORDIN[1] = #5000 1'b1;
	WORDIN[1] = #25000 1'b0;
	WORDIN[1] = #5000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #5000 1'b1;
	WORDIN[1] = #5000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #20000 1'b0;
	WORDIN[1] = #5000 1'b1;
	WORDIN[1] = #5000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #5000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #5000 1'b0;
	WORDIN[1] = #25000 1'b1;
	WORDIN[1] = #20000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #40000 1'b1;
	WORDIN[1] = #20000 1'b0;
	WORDIN[1] = #20000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #20000 1'b1;
	WORDIN[1] = #40000 1'b0;
	WORDIN[1] = #20000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #30000 1'b0;
	WORDIN[1] = #20000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #30000 1'b1;
	WORDIN[1] = #30000 1'b0;
	WORDIN[1] = #40000 1'b1;
	WORDIN[1] = #20000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #30000 1'b1;
	WORDIN[1] = #20000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #20000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #50000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #40000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #10000 1'b0;
	WORDIN[1] = #10000 1'b1;
	WORDIN[1] = #30000 1'b0;
end 
// WORDIN[ 0 ]
initial
begin
	WORDIN[0] = 1'b1;
	WORDIN[0] = #15000 1'b0;
	WORDIN[0] = #5000 1'b1;
	WORDIN[0] = #5000 1'b0;
	WORDIN[0] = #15000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #25000 1'b1;
	WORDIN[0] = #25000 1'b0;
	WORDIN[0] = #5000 1'b1;
	WORDIN[0] = #25000 1'b0;
	WORDIN[0] = #15000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #5000 1'b1;
	WORDIN[0] = #5000 1'b0;
	WORDIN[0] = #5000 1'b1;
	WORDIN[0] = #5000 1'b0;
	WORDIN[0] = #10000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #10000 1'b1;
	WORDIN[0] = #5000 1'b0;
	WORDIN[0] = #5000 1'b1;
	WORDIN[0] = #25000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #10000 1'b1;
	WORDIN[0] = #20000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #40000 1'b0;
	WORDIN[0] = #30000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #30000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #20000 1'b0;
	WORDIN[0] = #30000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #10000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #10000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #30000 1'b0;
	WORDIN[0] = #10000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #30000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #30000 1'b1;
	WORDIN[0] = #20000 1'b0;
	WORDIN[0] = #80000 1'b1;
	WORDIN[0] = #10000 1'b0;
	WORDIN[0] = #20000 1'b1;
	WORDIN[0] = #40000 1'b0;
	WORDIN[0] = #20000 1'b1;
end 

// X11_IN
initial
begin
	X11_IN = 1'b1;
	X11_IN = #220000 1'b0;
	X11_IN = #270000 1'b1;
	X11_IN = #370000 1'b0;
end 

// X12_IN
initial
begin
	X12_IN = 1'b1;
	X12_IN = #490000 1'b0;
end 
endmodule

