// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2020 17:22:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ev20main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ev20main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] address;
reg CLK;
// wires                                               
wire [32:0] OUTPUT;

// assign statements (if any)                          
ev20main i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.CLK(CLK),
	.\OUTPUT (OUTPUT)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b1;
	address[6] = #250000 1'b0;
	address[6] = #10000 1'b1;
	address[6] = #220000 1'b0;
	address[6] = #320000 1'b1;
	address[6] = #160000 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b1;
	address[5] = #240000 1'b0;
	address[5] = #240000 1'b1;
	address[5] = #80000 1'b0;
	address[5] = #80000 1'b1;
	address[5] = #240000 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b1;
	address[4] = #160000 1'b0;
	address[4] = #240000 1'b1;
	address[4] = #240000 1'b0;
	address[4] = #160000 1'b1;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b1;
	address[3] = #80000 1'b0;
	address[3] = #80000 1'b1;
	address[3] = #90000 1'b0;
	address[3] = #10000 1'b1;
	address[3] = #60000 1'b0;
	address[3] = #80000 1'b1;
	address[3] = #240000 1'b0;
	address[3] = #80000 1'b1;
	address[3] = #80000 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b1;
	address[2] = #80000 1'b0;
	address[2] = #160000 1'b1;
	address[2] = #10000 1'b0;
	address[2] = #10000 1'b1;
	address[2] = #60000 1'b0;
	address[2] = #240000 1'b1;
	address[2] = #80000 1'b0;
	address[2] = #80000 1'b1;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b1;
	address[1] = #160000 1'b0;
	address[1] = #160000 1'b1;
	address[1] = #320000 1'b0;
	address[1] = #160000 1'b1;
	address[1] = #80000 1'b0;
	address[1] = #80000 1'b1;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b1;
	address[0] = #80000 1'b0;
	address[0] = #160000 1'b1;
	address[0] = #10000 1'b0;
	address[0] = #10000 1'b1;
	address[0] = #220000 1'b0;
	address[0] = #240000 1'b1;
	address[0] = #80000 1'b0;
	address[0] = #80000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
endmodule

