// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2020 02:17:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ev20main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ev20main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] B_OP_IN;
reg CLK;
reg CLK_HOLD_IN;
reg CLK_IN;
reg MUXSEL_IN;
reg [15:0] OPERANDS_IN;
reg [15:0] XMUX_IN;
// wires                                               
wire [15:0] A_OUT;
wire [15:0] B_OUT;

// assign statements (if any)                          
ev20main i1 (
// port map - connection between master ports and signals/registers   
	.A_OUT(A_OUT),
	.B_OP_IN(B_OP_IN),
	.B_OUT(B_OUT),
	.CLK(CLK),
	.CLK_HOLD_IN(CLK_HOLD_IN),
	.CLK_IN(CLK_IN),
	.MUXSEL_IN(MUXSEL_IN),
	.OPERANDS_IN(OPERANDS_IN),
	.XMUX_IN(XMUX_IN)
);
initial 
begin 
#1000000 $finish;
end 

// CLK_HOLD_IN
initial
begin
	repeat(2)
	begin
		CLK_HOLD_IN = 1'b0;
		CLK_HOLD_IN = #5000 1'b1;
		# 5000;
	end
	CLK_HOLD_IN = 1'b0;
	CLK_HOLD_IN = #5000 1'b1;
	CLK_HOLD_IN = #95000 1'b0;
	CLK_HOLD_IN = #5000 1'b1;
	# 5000;
	repeat(15)
	begin
		CLK_HOLD_IN = 1'b0;
		CLK_HOLD_IN = #5000 1'b1;
		# 5000;
	end
	CLK_HOLD_IN = 1'b0;
	CLK_HOLD_IN = #5000 1'b1;
	CLK_HOLD_IN = #75000 1'b0;
	CLK_HOLD_IN = #5000 1'b1;
	# 5000;
	repeat(63)
	begin
		CLK_HOLD_IN = 1'b0;
		CLK_HOLD_IN = #5000 1'b1;
		# 5000;
	end
end 

// CLK_IN
always
begin
	CLK_IN = 1'b0;
	CLK_IN = #5000 1'b1;
	#5000;
end 
// B_OP_IN[ 15 ]
initial
begin
	B_OP_IN[15] = 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #30000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #20000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #30000 1'b1;
	B_OP_IN[15] = #40000 1'b0;
	B_OP_IN[15] = #40000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #60000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #20000 1'b1;
	B_OP_IN[15] = #20000 1'b0;
	B_OP_IN[15] = #20000 1'b1;
	B_OP_IN[15] = #20000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #40000 1'b1;
	B_OP_IN[15] = #20000 1'b0;
	B_OP_IN[15] = #20000 1'b1;
	B_OP_IN[15] = #20000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #40000 1'b0;
	B_OP_IN[15] = #20000 1'b1;
	B_OP_IN[15] = #20000 1'b0;
	B_OP_IN[15] = #20000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #20000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #30000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #20000 1'b0;
	B_OP_IN[15] = #30000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #40000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #20000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #20000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
	B_OP_IN[15] = #60000 1'b0;
	B_OP_IN[15] = #20000 1'b1;
	B_OP_IN[15] = #10000 1'b0;
	B_OP_IN[15] = #10000 1'b1;
end 
// B_OP_IN[ 14 ]
initial
begin
	B_OP_IN[14] = 1'b0;
	B_OP_IN[14] = #20000 1'b1;
	B_OP_IN[14] = #20000 1'b0;
	B_OP_IN[14] = #20000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #30000 1'b1;
	B_OP_IN[14] = #30000 1'b0;
	B_OP_IN[14] = #20000 1'b1;
	B_OP_IN[14] = #40000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #40000 1'b0;
	B_OP_IN[14] = #50000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #30000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #20000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #30000 1'b0;
	B_OP_IN[14] = #40000 1'b1;
	B_OP_IN[14] = #20000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #20000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #60000 1'b0;
	B_OP_IN[14] = #20000 1'b1;
	B_OP_IN[14] = #20000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #40000 1'b0;
	B_OP_IN[14] = #40000 1'b1;
	B_OP_IN[14] = #40000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #30000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #40000 1'b0;
	B_OP_IN[14] = #10000 1'b1;
	B_OP_IN[14] = #10000 1'b0;
end 
// B_OP_IN[ 13 ]
initial
begin
	B_OP_IN[13] = 1'b0;
	B_OP_IN[13] = #40000 1'b1;
	B_OP_IN[13] = #20000 1'b0;
	B_OP_IN[13] = #40000 1'b1;
	B_OP_IN[13] = #20000 1'b0;
	B_OP_IN[13] = #30000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #20000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #20000 1'b0;
	B_OP_IN[13] = #20000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #20000 1'b0;
	B_OP_IN[13] = #40000 1'b1;
	B_OP_IN[13] = #20000 1'b0;
	B_OP_IN[13] = #40000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #30000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #30000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #20000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #20000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #30000 1'b0;
	B_OP_IN[13] = #10000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #30000 1'b1;
	B_OP_IN[13] = #40000 1'b0;
	B_OP_IN[13] = #20000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #70000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #80000 1'b1;
	B_OP_IN[13] = #10000 1'b0;
	B_OP_IN[13] = #30000 1'b1;
end 
// B_OP_IN[ 12 ]
initial
begin
	B_OP_IN[12] = 1'b1;
	B_OP_IN[12] = #20000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #30000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #20000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #30000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #30000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #40000 1'b1;
	B_OP_IN[12] = #30000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #70000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #40000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #20000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #20000 1'b0;
	B_OP_IN[12] = #40000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #30000 1'b1;
	B_OP_IN[12] = #30000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #40000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #30000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #20000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #10000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
	B_OP_IN[12] = #20000 1'b1;
	B_OP_IN[12] = #10000 1'b0;
end 
// B_OP_IN[ 11 ]
initial
begin
	B_OP_IN[11] = 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #30000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #20000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #80000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #70000 1'b0;
	B_OP_IN[11] = #20000 1'b1;
	B_OP_IN[11] = #60000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #20000 1'b0;
	B_OP_IN[11] = #20000 1'b1;
	B_OP_IN[11] = #20000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #20000 1'b1;
	B_OP_IN[11] = #20000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #20000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #10000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #30000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #40000 1'b0;
	B_OP_IN[11] = #20000 1'b1;
	B_OP_IN[11] = #40000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #50000 1'b0;
	B_OP_IN[11] = #30000 1'b1;
	B_OP_IN[11] = #20000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #20000 1'b0;
	B_OP_IN[11] = #10000 1'b1;
	B_OP_IN[11] = #40000 1'b0;
	B_OP_IN[11] = #40000 1'b1;
end 
// B_OP_IN[ 10 ]
initial
begin
	B_OP_IN[10] = 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #40000 1'b1;
	B_OP_IN[10] = #20000 1'b0;
	B_OP_IN[10] = #30000 1'b1;
	B_OP_IN[10] = #20000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #20000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #30000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #30000 1'b1;
	B_OP_IN[10] = #20000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #30000 1'b1;
	B_OP_IN[10] = #20000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #30000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #30000 1'b1;
	B_OP_IN[10] = #20000 1'b0;
	B_OP_IN[10] = #60000 1'b1;
	B_OP_IN[10] = #20000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #30000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #40000 1'b1;
	B_OP_IN[10] = #40000 1'b0;
	B_OP_IN[10] = #30000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #10000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #20000 1'b0;
	B_OP_IN[10] = #10000 1'b1;
	B_OP_IN[10] = #30000 1'b0;
	B_OP_IN[10] = #30000 1'b1;
	B_OP_IN[10] = #20000 1'b0;
end 
// B_OP_IN[ 9 ]
initial
begin
	B_OP_IN[9] = 1'b0;
	B_OP_IN[9] = #60000 1'b1;
	B_OP_IN[9] = #40000 1'b0;
	B_OP_IN[9] = #30000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #40000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #40000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #20000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #50000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #20000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #20000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #20000 1'b0;
	B_OP_IN[9] = #20000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #40000 1'b1;
	B_OP_IN[9] = #40000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #20000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #20000 1'b0;
	B_OP_IN[9] = #30000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #40000 1'b1;
	B_OP_IN[9] = #40000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #20000 1'b1;
	B_OP_IN[9] = #10000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #20000 1'b0;
	B_OP_IN[9] = #10000 1'b1;
	B_OP_IN[9] = #20000 1'b0;
	B_OP_IN[9] = #20000 1'b1;
end 
// B_OP_IN[ 8 ]
initial
begin
	B_OP_IN[8] = 1'b0;
	B_OP_IN[8] = #30000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #30000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #20000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #80000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #20000 1'b0;
	B_OP_IN[8] = #50000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #20000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #20000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #20000 1'b0;
	B_OP_IN[8] = #20000 1'b1;
	B_OP_IN[8] = #20000 1'b0;
	B_OP_IN[8] = #40000 1'b1;
	B_OP_IN[8] = #20000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #20000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #20000 1'b1;
	B_OP_IN[8] = #20000 1'b0;
	B_OP_IN[8] = #30000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #20000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #20000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #80000 1'b1;
	B_OP_IN[8] = #40000 1'b0;
	B_OP_IN[8] = #40000 1'b1;
	B_OP_IN[8] = #10000 1'b0;
	B_OP_IN[8] = #10000 1'b1;
	B_OP_IN[8] = #50000 1'b0;
end 
// B_OP_IN[ 7 ]
initial
begin
	B_OP_IN[7] = 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #40000 1'b1;
	B_OP_IN[7] = #20000 1'b0;
	B_OP_IN[7] = #30000 1'b1;
	B_OP_IN[7] = #30000 1'b0;
	B_OP_IN[7] = #30000 1'b1;
	B_OP_IN[7] = #40000 1'b0;
	B_OP_IN[7] = #20000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #20000 1'b0;
	B_OP_IN[7] = #30000 1'b1;
	B_OP_IN[7] = #20000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #30000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #40000 1'b1;
	B_OP_IN[7] = #50000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #30000 1'b1;
	B_OP_IN[7] = #70000 1'b0;
	B_OP_IN[7] = #40000 1'b1;
	B_OP_IN[7] = #20000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #20000 1'b1;
	B_OP_IN[7] = #30000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #30000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #20000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #20000 1'b1;
	B_OP_IN[7] = #30000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
	B_OP_IN[7] = #20000 1'b0;
	B_OP_IN[7] = #20000 1'b1;
	B_OP_IN[7] = #10000 1'b0;
	B_OP_IN[7] = #10000 1'b1;
end 
// B_OP_IN[ 6 ]
initial
begin
	B_OP_IN[6] = 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #20000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #30000 1'b1;
	B_OP_IN[6] = #20000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #30000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #40000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #20000 1'b0;
	B_OP_IN[6] = #40000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #40000 1'b1;
	B_OP_IN[6] = #80000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #30000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #30000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #30000 1'b1;
	B_OP_IN[6] = #40000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #30000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #40000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #20000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #20000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #60000 1'b0;
	B_OP_IN[6] = #20000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #10000 1'b0;
	B_OP_IN[6] = #10000 1'b1;
	B_OP_IN[6] = #20000 1'b0;
	B_OP_IN[6] = #50000 1'b1;
end 
// B_OP_IN[ 5 ]
initial
begin
	B_OP_IN[5] = 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #20000 1'b0;
	B_OP_IN[5] = #40000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #20000 1'b0;
	B_OP_IN[5] = #30000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #40000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #20000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #30000 1'b1;
	B_OP_IN[5] = #30000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #50000 1'b0;
	B_OP_IN[5] = #30000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #20000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #30000 1'b1;
	B_OP_IN[5] = #30000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #20000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #10000 1'b0;
	B_OP_IN[5] = #20000 1'b1;
	B_OP_IN[5] = #50000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #40000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
	B_OP_IN[5] = #20000 1'b0;
	B_OP_IN[5] = #10000 1'b1;
end 
// B_OP_IN[ 4 ]
initial
begin
	B_OP_IN[4] = 1'b0;
	B_OP_IN[4] = #50000 1'b1;
	B_OP_IN[4] = #40000 1'b0;
	B_OP_IN[4] = #30000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #30000 1'b0;
	B_OP_IN[4] = #40000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #20000 1'b1;
	B_OP_IN[4] = #20000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #20000 1'b0;
	B_OP_IN[4] = #20000 1'b1;
	B_OP_IN[4] = #20000 1'b0;
	B_OP_IN[4] = #20000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #20000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #20000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #20000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #20000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #20000 1'b0;
	B_OP_IN[4] = #20000 1'b1;
	B_OP_IN[4] = #30000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #100000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #30000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #10000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #30000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #20000 1'b0;
	B_OP_IN[4] = #10000 1'b1;
	B_OP_IN[4] = #30000 1'b0;
end 
// B_OP_IN[ 3 ]
initial
begin
	B_OP_IN[3] = 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #20000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #20000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #30000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #20000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #40000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #20000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #30000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #20000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #20000 1'b1;
	B_OP_IN[3] = #50000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #30000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #50000 1'b1;
	B_OP_IN[3] = #50000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #20000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #20000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
	B_OP_IN[3] = #10000 1'b0;
	B_OP_IN[3] = #10000 1'b1;
end 
// B_OP_IN[ 2 ]
initial
begin
	B_OP_IN[2] = 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #20000 1'b1;
	B_OP_IN[2] = #20000 1'b0;
	B_OP_IN[2] = #50000 1'b1;
	B_OP_IN[2] = #20000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #50000 1'b0;
	B_OP_IN[2] = #30000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #20000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #30000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #40000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #40000 1'b0;
	B_OP_IN[2] = #20000 1'b1;
	B_OP_IN[2] = #40000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #20000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #50000 1'b0;
	B_OP_IN[2] = #20000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #20000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #20000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #20000 1'b1;
	B_OP_IN[2] = #20000 1'b0;
	B_OP_IN[2] = #50000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #20000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #30000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #30000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #30000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
	B_OP_IN[2] = #10000 1'b0;
	B_OP_IN[2] = #10000 1'b1;
end 
// B_OP_IN[ 1 ]
initial
begin
	B_OP_IN[1] = 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #20000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #20000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #30000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #40000 1'b0;
	B_OP_IN[1] = #20000 1'b1;
	B_OP_IN[1] = #30000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #20000 1'b0;
	B_OP_IN[1] = #20000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #30000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #30000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #20000 1'b1;
	B_OP_IN[1] = #20000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #40000 1'b0;
	B_OP_IN[1] = #30000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #20000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #80000 1'b1;
	B_OP_IN[1] = #20000 1'b0;
	B_OP_IN[1] = #20000 1'b1;
	B_OP_IN[1] = #20000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #40000 1'b1;
	B_OP_IN[1] = #20000 1'b0;
	B_OP_IN[1] = #30000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #20000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #20000 1'b1;
	B_OP_IN[1] = #40000 1'b0;
	B_OP_IN[1] = #10000 1'b1;
	B_OP_IN[1] = #10000 1'b0;
	B_OP_IN[1] = #20000 1'b1;
end 
// B_OP_IN[ 0 ]
initial
begin
	B_OP_IN[0] = 1'b1;
	B_OP_IN[0] = #40000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #20000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #20000 1'b0;
	B_OP_IN[0] = #20000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #30000 1'b0;
	B_OP_IN[0] = #20000 1'b1;
	B_OP_IN[0] = #20000 1'b0;
	B_OP_IN[0] = #40000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #20000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #20000 1'b1;
	B_OP_IN[0] = #30000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #30000 1'b1;
	B_OP_IN[0] = #20000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #20000 1'b1;
	B_OP_IN[0] = #30000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #20000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #20000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
	B_OP_IN[0] = #10000 1'b0;
	B_OP_IN[0] = #40000 1'b1;
	B_OP_IN[0] = #20000 1'b0;
	B_OP_IN[0] = #40000 1'b1;
	B_OP_IN[0] = #50000 1'b0;
	B_OP_IN[0] = #20000 1'b1;
	B_OP_IN[0] = #30000 1'b0;
	B_OP_IN[0] = #20000 1'b1;
	B_OP_IN[0] = #20000 1'b0;
	B_OP_IN[0] = #10000 1'b1;
end 

// MUXSEL_IN
initial
begin
	MUXSEL_IN = 1'b0;
	MUXSEL_IN = #140000 1'b1;
	MUXSEL_IN = #180000 1'b0;
	MUXSEL_IN = #140000 1'b1;
	MUXSEL_IN = #180000 1'b0;
	MUXSEL_IN = #80000 1'b1;
	MUXSEL_IN = #40000 1'b0;
	MUXSEL_IN = #130000 1'b1;
	MUXSEL_IN = #90000 1'b0;
end 
// OPERANDS_IN[ 15 ]
initial
begin
	OPERANDS_IN[15] = 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #30000 1'b1;
	OPERANDS_IN[15] = #40000 1'b0;
	OPERANDS_IN[15] = #80000 1'b1;
	OPERANDS_IN[15] = #30000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #20000 1'b0;
	OPERANDS_IN[15] = #20000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #30000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #30000 1'b1;
	OPERANDS_IN[15] = #50000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #30000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #20000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #30000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #20000 1'b0;
	OPERANDS_IN[15] = #20000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #50000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #30000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #30000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #30000 1'b1;
	OPERANDS_IN[15] = #20000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #60000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
	OPERANDS_IN[15] = #20000 1'b1;
	OPERANDS_IN[15] = #40000 1'b0;
	OPERANDS_IN[15] = #10000 1'b1;
	OPERANDS_IN[15] = #10000 1'b0;
end 
// OPERANDS_IN[ 14 ]
initial
begin
	OPERANDS_IN[14] = 1'b0;
	OPERANDS_IN[14] = #10000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #10000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #40000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #10000 1'b1;
	OPERANDS_IN[14] = #40000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #10000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #30000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #30000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #30000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #30000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #10000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #10000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #10000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #50000 1'b1;
	OPERANDS_IN[14] = #20000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #40000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #40000 1'b0;
	OPERANDS_IN[14] = #20000 1'b1;
	OPERANDS_IN[14] = #10000 1'b0;
end 
// OPERANDS_IN[ 13 ]
initial
begin
	OPERANDS_IN[13] = 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #20000 1'b0;
	OPERANDS_IN[13] = #30000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #20000 1'b1;
	OPERANDS_IN[13] = #40000 1'b0;
	OPERANDS_IN[13] = #20000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #20000 1'b1;
	OPERANDS_IN[13] = #20000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #20000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #50000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #30000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #50000 1'b1;
	OPERANDS_IN[13] = #20000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #20000 1'b1;
	OPERANDS_IN[13] = #20000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #20000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #30000 1'b1;
	OPERANDS_IN[13] = #30000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
	OPERANDS_IN[13] = #20000 1'b1;
	OPERANDS_IN[13] = #20000 1'b0;
	OPERANDS_IN[13] = #70000 1'b1;
	OPERANDS_IN[13] = #30000 1'b0;
	OPERANDS_IN[13] = #10000 1'b1;
	OPERANDS_IN[13] = #20000 1'b0;
	OPERANDS_IN[13] = #20000 1'b1;
	OPERANDS_IN[13] = #20000 1'b0;
	OPERANDS_IN[13] = #30000 1'b1;
	OPERANDS_IN[13] = #10000 1'b0;
end 
// OPERANDS_IN[ 12 ]
initial
begin
	OPERANDS_IN[12] = 1'b1;
	OPERANDS_IN[12] = #20000 1'b0;
	OPERANDS_IN[12] = #50000 1'b1;
	OPERANDS_IN[12] = #30000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #30000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #30000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #30000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #30000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #40000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #50000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #20000 1'b0;
	OPERANDS_IN[12] = #30000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #20000 1'b1;
	OPERANDS_IN[12] = #20000 1'b0;
	OPERANDS_IN[12] = #20000 1'b1;
	OPERANDS_IN[12] = #30000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #20000 1'b1;
	OPERANDS_IN[12] = #30000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #20000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #20000 1'b1;
	OPERANDS_IN[12] = #20000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #20000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #40000 1'b0;
	OPERANDS_IN[12] = #20000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #20000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
	OPERANDS_IN[12] = #10000 1'b0;
	OPERANDS_IN[12] = #10000 1'b1;
end 
// OPERANDS_IN[ 11 ]
initial
begin
	OPERANDS_IN[11] = 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #60000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #10000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #30000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #30000 1'b1;
	OPERANDS_IN[11] = #30000 1'b0;
	OPERANDS_IN[11] = #10000 1'b1;
	OPERANDS_IN[11] = #20000 1'b0;
	OPERANDS_IN[11] = #40000 1'b1;
	OPERANDS_IN[11] = #30000 1'b0;
	OPERANDS_IN[11] = #10000 1'b1;
	OPERANDS_IN[11] = #20000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #10000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #10000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #10000 1'b1;
	OPERANDS_IN[11] = #30000 1'b0;
	OPERANDS_IN[11] = #70000 1'b1;
	OPERANDS_IN[11] = #20000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #40000 1'b0;
	OPERANDS_IN[11] = #30000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #30000 1'b1;
	OPERANDS_IN[11] = #30000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #50000 1'b0;
	OPERANDS_IN[11] = #20000 1'b1;
	OPERANDS_IN[11] = #50000 1'b0;
	OPERANDS_IN[11] = #10000 1'b1;
	OPERANDS_IN[11] = #10000 1'b0;
end 
// OPERANDS_IN[ 10 ]
initial
begin
	OPERANDS_IN[10] = 1'b1;
	OPERANDS_IN[10] = #50000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #20000 1'b0;
	OPERANDS_IN[10] = #30000 1'b1;
	OPERANDS_IN[10] = #20000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #30000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #20000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #10000 1'b0;
	OPERANDS_IN[10] = #30000 1'b1;
	OPERANDS_IN[10] = #60000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #30000 1'b0;
	OPERANDS_IN[10] = #20000 1'b1;
	OPERANDS_IN[10] = #30000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #10000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #20000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #10000 1'b0;
	OPERANDS_IN[10] = #30000 1'b1;
	OPERANDS_IN[10] = #20000 1'b0;
	OPERANDS_IN[10] = #40000 1'b1;
	OPERANDS_IN[10] = #20000 1'b0;
	OPERANDS_IN[10] = #30000 1'b1;
	OPERANDS_IN[10] = #90000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #10000 1'b0;
	OPERANDS_IN[10] = #50000 1'b1;
	OPERANDS_IN[10] = #20000 1'b0;
	OPERANDS_IN[10] = #30000 1'b1;
	OPERANDS_IN[10] = #10000 1'b0;
	OPERANDS_IN[10] = #20000 1'b1;
	OPERANDS_IN[10] = #10000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #10000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #10000 1'b0;
	OPERANDS_IN[10] = #20000 1'b1;
	OPERANDS_IN[10] = #30000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
	OPERANDS_IN[10] = #20000 1'b0;
	OPERANDS_IN[10] = #10000 1'b1;
end 
// OPERANDS_IN[ 9 ]
initial
begin
	OPERANDS_IN[9] = 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #30000 1'b1;
	OPERANDS_IN[9] = #20000 1'b0;
	OPERANDS_IN[9] = #30000 1'b1;
	OPERANDS_IN[9] = #20000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #30000 1'b0;
	OPERANDS_IN[9] = #30000 1'b1;
	OPERANDS_IN[9] = #20000 1'b0;
	OPERANDS_IN[9] = #30000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #30000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #20000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #20000 1'b0;
	OPERANDS_IN[9] = #20000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #30000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #20000 1'b1;
	OPERANDS_IN[9] = #20000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #20000 1'b1;
	OPERANDS_IN[9] = #20000 1'b0;
	OPERANDS_IN[9] = #70000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #40000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #10000 1'b1;
	OPERANDS_IN[9] = #20000 1'b0;
	OPERANDS_IN[9] = #70000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
	OPERANDS_IN[9] = #40000 1'b1;
	OPERANDS_IN[9] = #10000 1'b0;
end 
// OPERANDS_IN[ 8 ]
initial
begin
	OPERANDS_IN[8] = 1'b0;
	OPERANDS_IN[8] = #10000 1'b1;
	OPERANDS_IN[8] = #30000 1'b0;
	OPERANDS_IN[8] = #30000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
	OPERANDS_IN[8] = #10000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #30000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #30000 1'b1;
	OPERANDS_IN[8] = #10000 1'b0;
	OPERANDS_IN[8] = #10000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #40000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #30000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #40000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #30000 1'b1;
	OPERANDS_IN[8] = #10000 1'b0;
	OPERANDS_IN[8] = #30000 1'b1;
	OPERANDS_IN[8] = #30000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
	OPERANDS_IN[8] = #60000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #10000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
	OPERANDS_IN[8] = #30000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
	OPERANDS_IN[8] = #20000 1'b0;
	OPERANDS_IN[8] = #70000 1'b1;
	OPERANDS_IN[8] = #10000 1'b0;
	OPERANDS_IN[8] = #10000 1'b1;
	OPERANDS_IN[8] = #10000 1'b0;
	OPERANDS_IN[8] = #20000 1'b1;
end 
// OPERANDS_IN[ 7 ]
initial
begin
	OPERANDS_IN[7] = 1'b1;
	OPERANDS_IN[7] = #20000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #20000 1'b0;
	OPERANDS_IN[7] = #20000 1'b1;
	OPERANDS_IN[7] = #30000 1'b0;
	OPERANDS_IN[7] = #30000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #30000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #30000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #20000 1'b1;
	OPERANDS_IN[7] = #20000 1'b0;
	OPERANDS_IN[7] = #30000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #40000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #30000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #20000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #20000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #20000 1'b0;
	OPERANDS_IN[7] = #40000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #50000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #20000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #30000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #50000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #20000 1'b0;
	OPERANDS_IN[7] = #20000 1'b1;
	OPERANDS_IN[7] = #10000 1'b0;
	OPERANDS_IN[7] = #10000 1'b1;
	OPERANDS_IN[7] = #20000 1'b0;
	OPERANDS_IN[7] = #30000 1'b1;
end 
// OPERANDS_IN[ 6 ]
initial
begin
	OPERANDS_IN[6] = 1'b1;
	OPERANDS_IN[6] = #40000 1'b0;
	OPERANDS_IN[6] = #30000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #20000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #30000 1'b1;
	OPERANDS_IN[6] = #20000 1'b0;
	OPERANDS_IN[6] = #20000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #30000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #40000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #30000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #50000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #30000 1'b1;
	OPERANDS_IN[6] = #30000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #30000 1'b0;
	OPERANDS_IN[6] = #30000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #20000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #30000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #20000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #20000 1'b0;
	OPERANDS_IN[6] = #40000 1'b1;
	OPERANDS_IN[6] = #30000 1'b0;
	OPERANDS_IN[6] = #20000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #30000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
	OPERANDS_IN[6] = #10000 1'b1;
	OPERANDS_IN[6] = #20000 1'b0;
	OPERANDS_IN[6] = #20000 1'b1;
	OPERANDS_IN[6] = #40000 1'b0;
	OPERANDS_IN[6] = #20000 1'b1;
	OPERANDS_IN[6] = #10000 1'b0;
end 
// OPERANDS_IN[ 5 ]
initial
begin
	OPERANDS_IN[5] = 1'b1;
	OPERANDS_IN[5] = #10000 1'b0;
	OPERANDS_IN[5] = #10000 1'b1;
	OPERANDS_IN[5] = #10000 1'b0;
	OPERANDS_IN[5] = #20000 1'b1;
	OPERANDS_IN[5] = #30000 1'b0;
	OPERANDS_IN[5] = #10000 1'b1;
	OPERANDS_IN[5] = #10000 1'b0;
	OPERANDS_IN[5] = #40000 1'b1;
	OPERANDS_IN[5] = #10000 1'b0;
	OPERANDS_IN[5] = #10000 1'b1;
	OPERANDS_IN[5] = #10000 1'b0;
	OPERANDS_IN[5] = #30000 1'b1;
	OPERANDS_IN[5] = #30000 1'b0;
	OPERANDS_IN[5] = #10000 1'b1;
	OPERANDS_IN[5] = #130000 1'b0;
	OPERANDS_IN[5] = #30000 1'b1;
	OPERANDS_IN[5] = #20000 1'b0;
	OPERANDS_IN[5] = #10000 1'b1;
	OPERANDS_IN[5] = #30000 1'b0;
	OPERANDS_IN[5] = #20000 1'b1;
	OPERANDS_IN[5] = #10000 1'b0;
	OPERANDS_IN[5] = #20000 1'b1;
	OPERANDS_IN[5] = #10000 1'b0;
	OPERANDS_IN[5] = #10000 1'b1;
	OPERANDS_IN[5] = #20000 1'b0;
	OPERANDS_IN[5] = #30000 1'b1;
	OPERANDS_IN[5] = #20000 1'b0;
	OPERANDS_IN[5] = #40000 1'b1;
	OPERANDS_IN[5] = #10000 1'b0;
	OPERANDS_IN[5] = #30000 1'b1;
	OPERANDS_IN[5] = #20000 1'b0;
	OPERANDS_IN[5] = #30000 1'b1;
	OPERANDS_IN[5] = #30000 1'b0;
	OPERANDS_IN[5] = #20000 1'b1;
	OPERANDS_IN[5] = #30000 1'b0;
	OPERANDS_IN[5] = #30000 1'b1;
	OPERANDS_IN[5] = #40000 1'b0;
	OPERANDS_IN[5] = #40000 1'b1;
	OPERANDS_IN[5] = #20000 1'b0;
	OPERANDS_IN[5] = #20000 1'b1;
	OPERANDS_IN[5] = #30000 1'b0;
end 
// OPERANDS_IN[ 4 ]
initial
begin
	OPERANDS_IN[4] = 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #20000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #60000 1'b0;
	OPERANDS_IN[4] = #80000 1'b1;
	OPERANDS_IN[4] = #20000 1'b0;
	OPERANDS_IN[4] = #60000 1'b1;
	OPERANDS_IN[4] = #20000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #30000 1'b1;
	OPERANDS_IN[4] = #30000 1'b0;
	OPERANDS_IN[4] = #60000 1'b1;
	OPERANDS_IN[4] = #70000 1'b0;
	OPERANDS_IN[4] = #20000 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #20000 1'b1;
	OPERANDS_IN[4] = #20000 1'b0;
	OPERANDS_IN[4] = #30000 1'b1;
	OPERANDS_IN[4] = #40000 1'b0;
	OPERANDS_IN[4] = #20000 1'b1;
	OPERANDS_IN[4] = #30000 1'b0;
	OPERANDS_IN[4] = #30000 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #20000 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #20000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #40000 1'b0;
	OPERANDS_IN[4] = #20000 1'b1;
	OPERANDS_IN[4] = #10000 1'b0;
	OPERANDS_IN[4] = #10000 1'b1;
	OPERANDS_IN[4] = #40000 1'b0;
end 
// OPERANDS_IN[ 3 ]
initial
begin
	OPERANDS_IN[3] = 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #20000 1'b1;
	OPERANDS_IN[3] = #40000 1'b0;
	OPERANDS_IN[3] = #30000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #20000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #20000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #40000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #30000 1'b1;
	OPERANDS_IN[3] = #80000 1'b0;
	OPERANDS_IN[3] = #20000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #30000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #20000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #40000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #20000 1'b1;
	OPERANDS_IN[3] = #20000 1'b0;
	OPERANDS_IN[3] = #20000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #70000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #30000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
	OPERANDS_IN[3] = #10000 1'b0;
	OPERANDS_IN[3] = #30000 1'b1;
	OPERANDS_IN[3] = #30000 1'b0;
	OPERANDS_IN[3] = #10000 1'b1;
end 
// OPERANDS_IN[ 2 ]
initial
begin
	OPERANDS_IN[2] = 1'b0;
	OPERANDS_IN[2] = #20000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #20000 1'b0;
	OPERANDS_IN[2] = #20000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #20000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #40000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #30000 1'b1;
	OPERANDS_IN[2] = #20000 1'b0;
	OPERANDS_IN[2] = #60000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #30000 1'b0;
	OPERANDS_IN[2] = #20000 1'b1;
	OPERANDS_IN[2] = #20000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #30000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #30000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #20000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #20000 1'b1;
	OPERANDS_IN[2] = #30000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #20000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #20000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #20000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #20000 1'b0;
	OPERANDS_IN[2] = #30000 1'b1;
	OPERANDS_IN[2] = #20000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #30000 1'b0;
	OPERANDS_IN[2] = #20000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
	OPERANDS_IN[2] = #10000 1'b1;
	OPERANDS_IN[2] = #10000 1'b0;
end 
// OPERANDS_IN[ 1 ]
initial
begin
	OPERANDS_IN[1] = 1'b1;
	OPERANDS_IN[1] = #10000 1'b0;
	OPERANDS_IN[1] = #20000 1'b1;
	OPERANDS_IN[1] = #10000 1'b0;
	OPERANDS_IN[1] = #40000 1'b1;
	OPERANDS_IN[1] = #40000 1'b0;
	OPERANDS_IN[1] = #10000 1'b1;
	OPERANDS_IN[1] = #40000 1'b0;
	OPERANDS_IN[1] = #10000 1'b1;
	OPERANDS_IN[1] = #10000 1'b0;
	OPERANDS_IN[1] = #30000 1'b1;
	OPERANDS_IN[1] = #10000 1'b0;
	OPERANDS_IN[1] = #20000 1'b1;
	OPERANDS_IN[1] = #50000 1'b0;
	OPERANDS_IN[1] = #30000 1'b1;
	OPERANDS_IN[1] = #20000 1'b0;
	OPERANDS_IN[1] = #10000 1'b1;
	OPERANDS_IN[1] = #30000 1'b0;
	OPERANDS_IN[1] = #10000 1'b1;
	OPERANDS_IN[1] = #20000 1'b0;
	OPERANDS_IN[1] = #10000 1'b1;
	OPERANDS_IN[1] = #10000 1'b0;
	OPERANDS_IN[1] = #20000 1'b1;
	OPERANDS_IN[1] = #10000 1'b0;
	OPERANDS_IN[1] = #30000 1'b1;
	OPERANDS_IN[1] = #40000 1'b0;
	OPERANDS_IN[1] = #20000 1'b1;
	OPERANDS_IN[1] = #50000 1'b0;
	OPERANDS_IN[1] = #70000 1'b1;
	OPERANDS_IN[1] = #30000 1'b0;
	OPERANDS_IN[1] = #20000 1'b1;
	OPERANDS_IN[1] = #20000 1'b0;
	OPERANDS_IN[1] = #40000 1'b1;
	OPERANDS_IN[1] = #30000 1'b0;
	OPERANDS_IN[1] = #10000 1'b1;
	OPERANDS_IN[1] = #50000 1'b0;
	OPERANDS_IN[1] = #20000 1'b1;
	OPERANDS_IN[1] = #10000 1'b0;
	OPERANDS_IN[1] = #20000 1'b1;
	OPERANDS_IN[1] = #10000 1'b0;
	OPERANDS_IN[1] = #20000 1'b1;
	OPERANDS_IN[1] = #20000 1'b0;
end 
// OPERANDS_IN[ 0 ]
initial
begin
	OPERANDS_IN[0] = 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #20000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
	OPERANDS_IN[0] = #20000 1'b1;
	OPERANDS_IN[0] = #30000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
	OPERANDS_IN[0] = #20000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
	OPERANDS_IN[0] = #40000 1'b1;
	OPERANDS_IN[0] = #30000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
	OPERANDS_IN[0] = #20000 1'b1;
	OPERANDS_IN[0] = #40000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #20000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
	OPERANDS_IN[0] = #20000 1'b1;
	OPERANDS_IN[0] = #50000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #60000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #40000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #30000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #40000 1'b1;
	OPERANDS_IN[0] = #40000 1'b0;
	OPERANDS_IN[0] = #20000 1'b1;
	OPERANDS_IN[0] = #10000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
	OPERANDS_IN[0] = #10000 1'b1;
	OPERANDS_IN[0] = #20000 1'b0;
end 
// XMUX_IN[ 15 ]
initial
begin
	XMUX_IN[15] = 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #20000 1'b1;
	XMUX_IN[15] = #50000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #30000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #40000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #30000 1'b1;
	XMUX_IN[15] = #20000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #60000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #20000 1'b1;
	XMUX_IN[15] = #20000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #20000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #20000 1'b1;
	XMUX_IN[15] = #40000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #20000 1'b0;
	XMUX_IN[15] = #40000 1'b1;
	XMUX_IN[15] = #30000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #40000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #30000 1'b0;
	XMUX_IN[15] = #30000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #50000 1'b1;
	XMUX_IN[15] = #10000 1'b0;
	XMUX_IN[15] = #30000 1'b1;
	XMUX_IN[15] = #20000 1'b0;
	XMUX_IN[15] = #10000 1'b1;
	XMUX_IN[15] = #40000 1'b0;
end 
// XMUX_IN[ 14 ]
initial
begin
	XMUX_IN[14] = 1'b0;
	XMUX_IN[14] = #30000 1'b1;
	XMUX_IN[14] = #40000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #60000 1'b0;
	XMUX_IN[14] = #20000 1'b1;
	XMUX_IN[14] = #10000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #40000 1'b0;
	XMUX_IN[14] = #20000 1'b1;
	XMUX_IN[14] = #20000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #10000 1'b0;
	XMUX_IN[14] = #20000 1'b1;
	XMUX_IN[14] = #20000 1'b0;
	XMUX_IN[14] = #20000 1'b1;
	XMUX_IN[14] = #30000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #10000 1'b0;
	XMUX_IN[14] = #40000 1'b1;
	XMUX_IN[14] = #10000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #30000 1'b0;
	XMUX_IN[14] = #40000 1'b1;
	XMUX_IN[14] = #10000 1'b0;
	XMUX_IN[14] = #20000 1'b1;
	XMUX_IN[14] = #10000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #20000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #50000 1'b0;
	XMUX_IN[14] = #20000 1'b1;
	XMUX_IN[14] = #40000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #30000 1'b0;
	XMUX_IN[14] = #20000 1'b1;
	XMUX_IN[14] = #10000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #10000 1'b0;
	XMUX_IN[14] = #30000 1'b1;
	XMUX_IN[14] = #20000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #20000 1'b0;
	XMUX_IN[14] = #10000 1'b1;
	XMUX_IN[14] = #60000 1'b0;
	XMUX_IN[14] = #30000 1'b1;
end 
// XMUX_IN[ 13 ]
initial
begin
	XMUX_IN[13] = 1'b0;
	XMUX_IN[13] = #20000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #30000 1'b1;
	XMUX_IN[13] = #30000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #30000 1'b0;
	XMUX_IN[13] = #20000 1'b1;
	XMUX_IN[13] = #30000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #20000 1'b0;
	XMUX_IN[13] = #20000 1'b1;
	XMUX_IN[13] = #20000 1'b0;
	XMUX_IN[13] = #20000 1'b1;
	XMUX_IN[13] = #40000 1'b0;
	XMUX_IN[13] = #20000 1'b1;
	XMUX_IN[13] = #30000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #20000 1'b0;
	XMUX_IN[13] = #20000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #30000 1'b0;
	XMUX_IN[13] = #20000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #30000 1'b1;
	XMUX_IN[13] = #20000 1'b0;
	XMUX_IN[13] = #40000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #20000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #30000 1'b1;
	XMUX_IN[13] = #20000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #20000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #30000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #10000 1'b1;
	XMUX_IN[13] = #30000 1'b0;
	XMUX_IN[13] = #60000 1'b1;
	XMUX_IN[13] = #10000 1'b0;
	XMUX_IN[13] = #30000 1'b1;
end 
// XMUX_IN[ 12 ]
initial
begin
	XMUX_IN[12] = 1'b1;
	XMUX_IN[12] = #50000 1'b0;
	XMUX_IN[12] = #20000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #30000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #20000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #40000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #40000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #40000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #20000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #20000 1'b0;
	XMUX_IN[12] = #20000 1'b1;
	XMUX_IN[12] = #30000 1'b0;
	XMUX_IN[12] = #20000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #30000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #20000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #30000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #30000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #40000 1'b1;
	XMUX_IN[12] = #30000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #20000 1'b1;
	XMUX_IN[12] = #10000 1'b0;
	XMUX_IN[12] = #20000 1'b1;
	XMUX_IN[12] = #40000 1'b0;
	XMUX_IN[12] = #10000 1'b1;
	XMUX_IN[12] = #30000 1'b0;
end 
// XMUX_IN[ 11 ]
initial
begin
	XMUX_IN[11] = 1'b1;
	XMUX_IN[11] = #30000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #20000 1'b0;
	XMUX_IN[11] = #60000 1'b1;
	XMUX_IN[11] = #40000 1'b0;
	XMUX_IN[11] = #30000 1'b1;
	XMUX_IN[11] = #20000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #40000 1'b0;
	XMUX_IN[11] = #20000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #30000 1'b1;
	XMUX_IN[11] = #30000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #100000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #20000 1'b1;
	XMUX_IN[11] = #20000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #40000 1'b0;
	XMUX_IN[11] = #20000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #110000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #30000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #20000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #20000 1'b1;
	XMUX_IN[11] = #30000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #10000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
	XMUX_IN[11] = #20000 1'b0;
	XMUX_IN[11] = #10000 1'b1;
end 
// XMUX_IN[ 10 ]
initial
begin
	XMUX_IN[10] = 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #60000 1'b0;
	XMUX_IN[10] = #30000 1'b1;
	XMUX_IN[10] = #20000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #60000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #20000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #90000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #10000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #10000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #10000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #20000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #30000 1'b0;
	XMUX_IN[10] = #20000 1'b1;
	XMUX_IN[10] = #30000 1'b0;
	XMUX_IN[10] = #20000 1'b1;
	XMUX_IN[10] = #10000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #30000 1'b0;
	XMUX_IN[10] = #40000 1'b1;
	XMUX_IN[10] = #20000 1'b0;
	XMUX_IN[10] = #10000 1'b1;
	XMUX_IN[10] = #30000 1'b0;
	XMUX_IN[10] = #20000 1'b1;
	XMUX_IN[10] = #40000 1'b0;
	XMUX_IN[10] = #50000 1'b1;
	XMUX_IN[10] = #40000 1'b0;
	XMUX_IN[10] = #20000 1'b1;
	XMUX_IN[10] = #20000 1'b0;
	XMUX_IN[10] = #30000 1'b1;
	XMUX_IN[10] = #10000 1'b0;
	XMUX_IN[10] = #20000 1'b1;
	XMUX_IN[10] = #70000 1'b0;
end 
// XMUX_IN[ 9 ]
initial
begin
	XMUX_IN[9] = 1'b0;
	XMUX_IN[9] = #60000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #20000 1'b1;
	XMUX_IN[9] = #40000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #70000 1'b0;
	XMUX_IN[9] = #90000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #40000 1'b0;
	XMUX_IN[9] = #30000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #30000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #50000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #20000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #30000 1'b1;
	XMUX_IN[9] = #40000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #30000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #30000 1'b0;
	XMUX_IN[9] = #20000 1'b1;
	XMUX_IN[9] = #30000 1'b0;
	XMUX_IN[9] = #20000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #20000 1'b0;
	XMUX_IN[9] = #40000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
	XMUX_IN[9] = #30000 1'b1;
	XMUX_IN[9] = #20000 1'b0;
	XMUX_IN[9] = #10000 1'b1;
	XMUX_IN[9] = #10000 1'b0;
end 
// XMUX_IN[ 8 ]
initial
begin
	XMUX_IN[8] = 1'b0;
	XMUX_IN[8] = #20000 1'b1;
	XMUX_IN[8] = #30000 1'b0;
	XMUX_IN[8] = #30000 1'b1;
	XMUX_IN[8] = #50000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #30000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #20000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #40000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #40000 1'b0;
	XMUX_IN[8] = #30000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #50000 1'b0;
	XMUX_IN[8] = #20000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #30000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #20000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #20000 1'b0;
	XMUX_IN[8] = #40000 1'b1;
	XMUX_IN[8] = #50000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #20000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #30000 1'b0;
	XMUX_IN[8] = #20000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #30000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #20000 1'b1;
	XMUX_IN[8] = #30000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #20000 1'b1;
	XMUX_IN[8] = #10000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
	XMUX_IN[8] = #30000 1'b0;
	XMUX_IN[8] = #10000 1'b1;
end 
// XMUX_IN[ 7 ]
initial
begin
	XMUX_IN[7] = 1'b0;
	XMUX_IN[7] = #30000 1'b1;
	XMUX_IN[7] = #40000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #30000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #20000 1'b1;
	XMUX_IN[7] = #30000 1'b0;
	XMUX_IN[7] = #30000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #30000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #40000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #30000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #30000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #30000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #30000 1'b0;
	XMUX_IN[7] = #20000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #20000 1'b1;
	XMUX_IN[7] = #50000 1'b0;
	XMUX_IN[7] = #50000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #30000 1'b0;
	XMUX_IN[7] = #40000 1'b1;
	XMUX_IN[7] = #30000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #60000 1'b1;
	XMUX_IN[7] = #10000 1'b0;
	XMUX_IN[7] = #50000 1'b1;
	XMUX_IN[7] = #20000 1'b0;
	XMUX_IN[7] = #10000 1'b1;
	XMUX_IN[7] = #30000 1'b0;
end 
// XMUX_IN[ 6 ]
initial
begin
	XMUX_IN[6] = 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #30000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #20000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #40000 1'b0;
	XMUX_IN[6] = #50000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #50000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #60000 1'b0;
	XMUX_IN[6] = #50000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #20000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #60000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #50000 1'b1;
	XMUX_IN[6] = #20000 1'b0;
	XMUX_IN[6] = #20000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #30000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #30000 1'b1;
	XMUX_IN[6] = #20000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #50000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #40000 1'b1;
	XMUX_IN[6] = #20000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
	XMUX_IN[6] = #10000 1'b1;
	XMUX_IN[6] = #10000 1'b0;
end 
// XMUX_IN[ 5 ]
initial
begin
	XMUX_IN[5] = 1'b0;
	XMUX_IN[5] = #20000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #40000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #20000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #20000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #20000 1'b1;
	XMUX_IN[5] = #20000 1'b0;
	XMUX_IN[5] = #60000 1'b1;
	XMUX_IN[5] = #20000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #30000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #30000 1'b1;
	XMUX_IN[5] = #20000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #30000 1'b0;
	XMUX_IN[5] = #20000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #70000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #20000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #30000 1'b0;
	XMUX_IN[5] = #30000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #40000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #30000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #30000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #20000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #20000 1'b1;
	XMUX_IN[5] = #10000 1'b0;
	XMUX_IN[5] = #10000 1'b1;
	XMUX_IN[5] = #20000 1'b0;
end 
// XMUX_IN[ 4 ]
initial
begin
	XMUX_IN[4] = 1'b0;
	XMUX_IN[4] = #80000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #10000 1'b1;
	XMUX_IN[4] = #40000 1'b0;
	XMUX_IN[4] = #20000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #20000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #10000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #10000 1'b1;
	XMUX_IN[4] = #60000 1'b0;
	XMUX_IN[4] = #40000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #40000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #30000 1'b1;
	XMUX_IN[4] = #30000 1'b0;
	XMUX_IN[4] = #40000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #10000 1'b1;
	XMUX_IN[4] = #20000 1'b0;
	XMUX_IN[4] = #30000 1'b1;
	XMUX_IN[4] = #20000 1'b0;
	XMUX_IN[4] = #20000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #30000 1'b1;
	XMUX_IN[4] = #30000 1'b0;
	XMUX_IN[4] = #40000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #30000 1'b1;
	XMUX_IN[4] = #30000 1'b0;
	XMUX_IN[4] = #20000 1'b1;
	XMUX_IN[4] = #30000 1'b0;
	XMUX_IN[4] = #10000 1'b1;
	XMUX_IN[4] = #20000 1'b0;
	XMUX_IN[4] = #30000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #10000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #10000 1'b1;
	XMUX_IN[4] = #10000 1'b0;
	XMUX_IN[4] = #50000 1'b1;
end 
// XMUX_IN[ 3 ]
initial
begin
	XMUX_IN[3] = 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #20000 1'b0;
	XMUX_IN[3] = #40000 1'b1;
	XMUX_IN[3] = #20000 1'b0;
	XMUX_IN[3] = #30000 1'b1;
	XMUX_IN[3] = #50000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #20000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #40000 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #30000 1'b0;
	XMUX_IN[3] = #40000 1'b1;
	XMUX_IN[3] = #30000 1'b0;
	XMUX_IN[3] = #20000 1'b1;
	XMUX_IN[3] = #30000 1'b0;
	XMUX_IN[3] = #20000 1'b1;
	XMUX_IN[3] = #40000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #20000 1'b0;
	XMUX_IN[3] = #20000 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #20000 1'b1;
	XMUX_IN[3] = #20000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #20000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #40000 1'b0;
	XMUX_IN[3] = #20000 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #20000 1'b1;
	XMUX_IN[3] = #20000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #20000 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #10000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #60000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #20000 1'b0;
	XMUX_IN[3] = #10000 1'b1;
	XMUX_IN[3] = #30000 1'b0;
end 
// XMUX_IN[ 2 ]
initial
begin
	XMUX_IN[2] = 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #20000 1'b1;
	XMUX_IN[2] = #20000 1'b0;
	XMUX_IN[2] = #30000 1'b1;
	XMUX_IN[2] = #20000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #20000 1'b1;
	XMUX_IN[2] = #30000 1'b0;
	XMUX_IN[2] = #20000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #20000 1'b1;
	XMUX_IN[2] = #30000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #50000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #30000 1'b1;
	XMUX_IN[2] = #50000 1'b0;
	XMUX_IN[2] = #50000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #40000 1'b1;
	XMUX_IN[2] = #30000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #30000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #20000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #30000 1'b0;
	XMUX_IN[2] = #20000 1'b1;
	XMUX_IN[2] = #30000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #30000 1'b1;
	XMUX_IN[2] = #30000 1'b0;
	XMUX_IN[2] = #10000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #40000 1'b1;
	XMUX_IN[2] = #10000 1'b0;
	XMUX_IN[2] = #40000 1'b1;
end 
// XMUX_IN[ 1 ]
initial
begin
	XMUX_IN[1] = 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #20000 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #10000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #20000 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #30000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #10000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #20000 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #30000 1'b0;
	XMUX_IN[1] = #80000 1'b1;
	XMUX_IN[1] = #20000 1'b0;
	XMUX_IN[1] = #70000 1'b1;
	XMUX_IN[1] = #10000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #40000 1'b0;
	XMUX_IN[1] = #30000 1'b1;
	XMUX_IN[1] = #10000 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #30000 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #20000 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #70000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #20000 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #10000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #20000 1'b0;
	XMUX_IN[1] = #10000 1'b1;
	XMUX_IN[1] = #10000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #30000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #20000 1'b0;
	XMUX_IN[1] = #20000 1'b1;
	XMUX_IN[1] = #10000 1'b0;
	XMUX_IN[1] = #60000 1'b1;
	XMUX_IN[1] = #10000 1'b0;
end 
// XMUX_IN[ 0 ]
initial
begin
	XMUX_IN[0] = 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #20000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #20000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #20000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #40000 1'b0;
	XMUX_IN[0] = #30000 1'b1;
	XMUX_IN[0] = #20000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #20000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #20000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #50000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #40000 1'b1;
	XMUX_IN[0] = #20000 1'b0;
	XMUX_IN[0] = #60000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #20000 1'b0;
	XMUX_IN[0] = #30000 1'b1;
	XMUX_IN[0] = #40000 1'b0;
	XMUX_IN[0] = #30000 1'b1;
	XMUX_IN[0] = #40000 1'b0;
	XMUX_IN[0] = #10000 1'b1;
	XMUX_IN[0] = #30000 1'b0;
	XMUX_IN[0] = #20000 1'b1;
	XMUX_IN[0] = #10000 1'b0;
end 
endmodule

