// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2020 21:45:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ev20main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ev20main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg INC_IN;
reg [10:0] NEXT_ADD_IN;
reg PRE_LOAD_IN;
// wires                                               
wire [10:0] PC_OUT;

// assign statements (if any)                          
ev20main i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.INC_IN(INC_IN),
	.NEXT_ADD_IN(NEXT_ADD_IN),
	.PC_OUT(PC_OUT),
	.PRE_LOAD_IN(PRE_LOAD_IN)
);
initial 
begin 
#1000000 $finish;
end 

// INC_IN
always
begin
	INC_IN = 1'b0;
	INC_IN = #5000 1'b1;
	#5000;
end 
// NEXT_ADD_IN[ 10 ]
initial
begin
	NEXT_ADD_IN[10] = 1'b0;
	NEXT_ADD_IN[10] = #10000 1'b1;
	NEXT_ADD_IN[10] = #60000 1'b0;
	NEXT_ADD_IN[10] = #520000 1'b1;
	NEXT_ADD_IN[10] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 9 ]
initial
begin
	NEXT_ADD_IN[9] = 1'b0;
	NEXT_ADD_IN[9] = #10000 1'b1;
	NEXT_ADD_IN[9] = #60000 1'b0;
	NEXT_ADD_IN[9] = #520000 1'b1;
	NEXT_ADD_IN[9] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 8 ]
initial
begin
	NEXT_ADD_IN[8] = 1'b0;
	NEXT_ADD_IN[8] = #10000 1'b1;
	NEXT_ADD_IN[8] = #60000 1'b0;
	NEXT_ADD_IN[8] = #520000 1'b1;
	NEXT_ADD_IN[8] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 7 ]
initial
begin
	NEXT_ADD_IN[7] = 1'b0;
	NEXT_ADD_IN[7] = #590000 1'b1;
	NEXT_ADD_IN[7] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 6 ]
initial
begin
	NEXT_ADD_IN[6] = 1'b0;
	NEXT_ADD_IN[6] = #590000 1'b1;
	NEXT_ADD_IN[6] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 5 ]
initial
begin
	NEXT_ADD_IN[5] = 1'b0;
	NEXT_ADD_IN[5] = #590000 1'b1;
	NEXT_ADD_IN[5] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 4 ]
initial
begin
	NEXT_ADD_IN[4] = 1'b0;
	NEXT_ADD_IN[4] = #590000 1'b1;
	NEXT_ADD_IN[4] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 3 ]
initial
begin
	NEXT_ADD_IN[3] = 1'b0;
	NEXT_ADD_IN[3] = #590000 1'b1;
	NEXT_ADD_IN[3] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 2 ]
initial
begin
	NEXT_ADD_IN[2] = 1'b0;
	NEXT_ADD_IN[2] = #10000 1'b1;
	NEXT_ADD_IN[2] = #60000 1'b0;
	NEXT_ADD_IN[2] = #520000 1'b1;
	NEXT_ADD_IN[2] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 1 ]
initial
begin
	NEXT_ADD_IN[1] = 1'b0;
	NEXT_ADD_IN[1] = #10000 1'b1;
	NEXT_ADD_IN[1] = #60000 1'b0;
	NEXT_ADD_IN[1] = #520000 1'b1;
	NEXT_ADD_IN[1] = #90000 1'b0;
end 
// NEXT_ADD_IN[ 0 ]
initial
begin
	NEXT_ADD_IN[0] = 1'b0;
	NEXT_ADD_IN[0] = #10000 1'b1;
	NEXT_ADD_IN[0] = #60000 1'b0;
	NEXT_ADD_IN[0] = #290000 1'b1;
	NEXT_ADD_IN[0] = #90000 1'b0;
	NEXT_ADD_IN[0] = #140000 1'b1;
	NEXT_ADD_IN[0] = #90000 1'b0;
end 

// PRE_LOAD_IN
initial
begin
	PRE_LOAD_IN = 1'b0;
	PRE_LOAD_IN = #10000 1'b1;
	PRE_LOAD_IN = #60000 1'b0;
	PRE_LOAD_IN = #310000 1'b1;
	PRE_LOAD_IN = #40000 1'b0;
	PRE_LOAD_IN = #190000 1'b1;
	PRE_LOAD_IN = #10000 1'b0;
end 
endmodule

