// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/26/2020 23:25:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ev20main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ev20main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [9:0] DADD_IN;
reg MR;
reg MW_IN;
reg [15:0] TOW_IN;
// wires                                               
wire [15:0] FROMW_OUT;

// assign statements (if any)                          
ev20main i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DADD_IN(DADD_IN),
	.FROMW_OUT(FROMW_OUT),
	.MR(MR),
	.MW_IN(MW_IN),
	.TOW_IN(TOW_IN)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// DADD_IN[ 9 ]
initial
begin
	DADD_IN[9] = 1'b0;
	DADD_IN[9] = #10000 1'b1;
	DADD_IN[9] = #20000 1'b0;
	DADD_IN[9] = #10000 1'b1;
	DADD_IN[9] = #10000 1'b0;
	DADD_IN[9] = #20000 1'b1;
	DADD_IN[9] = #10000 1'b0;
end 
// DADD_IN[ 8 ]
initial
begin
	DADD_IN[8] = 1'b0;
	DADD_IN[8] = #20000 1'b1;
	DADD_IN[8] = #50000 1'b0;
	DADD_IN[8] = #10000 1'b1;
	DADD_IN[8] = #10000 1'b0;
	DADD_IN[8] = #20000 1'b1;
	DADD_IN[8] = #10000 1'b0;
	DADD_IN[8] = #40000 1'b1;
	DADD_IN[8] = #10000 1'b0;
end 
// DADD_IN[ 7 ]
initial
begin
	DADD_IN[7] = 1'b1;
	DADD_IN[7] = #40000 1'b0;
	DADD_IN[7] = #50000 1'b1;
	DADD_IN[7] = #10000 1'b0;
	DADD_IN[7] = #10000 1'b1;
	DADD_IN[7] = #10000 1'b0;
	DADD_IN[7] = #20000 1'b1;
	DADD_IN[7] = #10000 1'b0;
end 
// DADD_IN[ 6 ]
initial
begin
	DADD_IN[6] = 1'b0;
	DADD_IN[6] = #10000 1'b1;
	DADD_IN[6] = #10000 1'b0;
	DADD_IN[6] = #10000 1'b1;
	DADD_IN[6] = #10000 1'b0;
	DADD_IN[6] = #20000 1'b1;
	DADD_IN[6] = #20000 1'b0;
	DADD_IN[6] = #10000 1'b1;
	DADD_IN[6] = #10000 1'b0;
	DADD_IN[6] = #40000 1'b1;
	DADD_IN[6] = #10000 1'b0;
end 
// DADD_IN[ 5 ]
initial
begin
	DADD_IN[5] = 1'b1;
	DADD_IN[5] = #10000 1'b0;
	DADD_IN[5] = #40000 1'b1;
	DADD_IN[5] = #10000 1'b0;
	DADD_IN[5] = #10000 1'b1;
	DADD_IN[5] = #10000 1'b0;
	DADD_IN[5] = #30000 1'b1;
	DADD_IN[5] = #10000 1'b0;
end 
// DADD_IN[ 4 ]
initial
begin
	DADD_IN[4] = 1'b0;
	DADD_IN[4] = #10000 1'b1;
	DADD_IN[4] = #50000 1'b0;
	DADD_IN[4] = #20000 1'b1;
	DADD_IN[4] = #10000 1'b0;
	DADD_IN[4] = #10000 1'b1;
	DADD_IN[4] = #10000 1'b0;
	DADD_IN[4] = #40000 1'b1;
	DADD_IN[4] = #20000 1'b0;
end 
// DADD_IN[ 3 ]
initial
begin
	DADD_IN[3] = 1'b0;
	DADD_IN[3] = #30000 1'b1;
	DADD_IN[3] = #10000 1'b0;
	DADD_IN[3] = #10000 1'b1;
	DADD_IN[3] = #50000 1'b0;
	DADD_IN[3] = #40000 1'b1;
	DADD_IN[3] = #10000 1'b0;
	DADD_IN[3] = #10000 1'b1;
	DADD_IN[3] = #10000 1'b0;
end 
// DADD_IN[ 2 ]
initial
begin
	DADD_IN[2] = 1'b1;
	DADD_IN[2] = #10000 1'b0;
	DADD_IN[2] = #10000 1'b1;
	DADD_IN[2] = #20000 1'b0;
	DADD_IN[2] = #40000 1'b1;
	DADD_IN[2] = #40000 1'b0;
	DADD_IN[2] = #20000 1'b1;
	DADD_IN[2] = #30000 1'b0;
end 
// DADD_IN[ 1 ]
initial
begin
	DADD_IN[1] = 1'b1;
	DADD_IN[1] = #10000 1'b0;
	DADD_IN[1] = #20000 1'b1;
	DADD_IN[1] = #10000 1'b0;
	DADD_IN[1] = #50000 1'b1;
	DADD_IN[1] = #70000 1'b0;
end 
// DADD_IN[ 0 ]
initial
begin
	DADD_IN[0] = 1'b1;
	DADD_IN[0] = #10000 1'b0;
	DADD_IN[0] = #20000 1'b1;
	DADD_IN[0] = #10000 1'b0;
	DADD_IN[0] = #10000 1'b1;
	DADD_IN[0] = #10000 1'b0;
	DADD_IN[0] = #10000 1'b1;
	DADD_IN[0] = #20000 1'b0;
	DADD_IN[0] = #30000 1'b1;
	DADD_IN[0] = #20000 1'b0;
	DADD_IN[0] = #20000 1'b1;
	DADD_IN[0] = #10000 1'b0;
end 

// MR
initial
begin
	MR = 1'b0;
	MR = #110000 1'b1;
	MR = #90000 1'b0;
end 

// MW_IN
initial
begin
	MW_IN = 1'b1;
	MW_IN = #120000 1'b0;
end 
// TOW_IN[ 15 ]
initial
begin
	TOW_IN[15] = 1'b0;
	TOW_IN[15] = #10000 1'b1;
	TOW_IN[15] = #10000 1'b0;
	TOW_IN[15] = #10000 1'b1;
	TOW_IN[15] = #10000 1'b0;
	TOW_IN[15] = #10000 1'b1;
	TOW_IN[15] = #30000 1'b0;
	TOW_IN[15] = #20000 1'b1;
	TOW_IN[15] = #20000 1'b0;
end 
// TOW_IN[ 14 ]
initial
begin
	TOW_IN[14] = 1'b0;
	TOW_IN[14] = #10000 1'b1;
	TOW_IN[14] = #10000 1'b0;
	TOW_IN[14] = #30000 1'b1;
	TOW_IN[14] = #10000 1'b0;
	TOW_IN[14] = #40000 1'b1;
	TOW_IN[14] = #20000 1'b0;
end 
// TOW_IN[ 13 ]
initial
begin
	TOW_IN[13] = 1'b0;
	TOW_IN[13] = #10000 1'b1;
	TOW_IN[13] = #10000 1'b0;
	TOW_IN[13] = #10000 1'b1;
	TOW_IN[13] = #10000 1'b0;
	TOW_IN[13] = #10000 1'b1;
	TOW_IN[13] = #30000 1'b0;
	TOW_IN[13] = #30000 1'b1;
	TOW_IN[13] = #10000 1'b0;
end 
// TOW_IN[ 12 ]
initial
begin
	TOW_IN[12] = 1'b0;
	TOW_IN[12] = #10000 1'b1;
	TOW_IN[12] = #20000 1'b0;
	TOW_IN[12] = #20000 1'b1;
	TOW_IN[12] = #40000 1'b0;
	TOW_IN[12] = #10000 1'b1;
	TOW_IN[12] = #10000 1'b0;
end 
// TOW_IN[ 11 ]
initial
begin
	TOW_IN[11] = 1'b0;
	TOW_IN[11] = #10000 1'b1;
	TOW_IN[11] = #20000 1'b0;
	TOW_IN[11] = #10000 1'b1;
	TOW_IN[11] = #60000 1'b0;
end 
// TOW_IN[ 10 ]
initial
begin
	TOW_IN[10] = 1'b0;
	TOW_IN[10] = #10000 1'b1;
	TOW_IN[10] = #20000 1'b0;
	TOW_IN[10] = #50000 1'b1;
	TOW_IN[10] = #10000 1'b0;
	TOW_IN[10] = #10000 1'b1;
	TOW_IN[10] = #20000 1'b0;
end 
// TOW_IN[ 9 ]
initial
begin
	TOW_IN[9] = 1'b0;
	TOW_IN[9] = #30000 1'b1;
	TOW_IN[9] = #30000 1'b0;
	TOW_IN[9] = #30000 1'b1;
	TOW_IN[9] = #30000 1'b0;
end 
// TOW_IN[ 8 ]
initial
begin
	TOW_IN[8] = 1'b0;
	TOW_IN[8] = #10000 1'b1;
	TOW_IN[8] = #20000 1'b0;
	TOW_IN[8] = #30000 1'b1;
	TOW_IN[8] = #10000 1'b0;
	TOW_IN[8] = #10000 1'b1;
	TOW_IN[8] = #40000 1'b0;
end 
// TOW_IN[ 7 ]
initial
begin
	TOW_IN[7] = 1'b0;
	TOW_IN[7] = #10000 1'b1;
	TOW_IN[7] = #40000 1'b0;
	TOW_IN[7] = #10000 1'b1;
	TOW_IN[7] = #20000 1'b0;
	TOW_IN[7] = #10000 1'b1;
	TOW_IN[7] = #10000 1'b0;
end 
// TOW_IN[ 6 ]
initial
begin
	TOW_IN[6] = 1'b1;
	TOW_IN[6] = #10000 1'b0;
	TOW_IN[6] = #30000 1'b1;
	TOW_IN[6] = #10000 1'b0;
	TOW_IN[6] = #10000 1'b1;
	TOW_IN[6] = #30000 1'b0;
	TOW_IN[6] = #10000 1'b1;
	TOW_IN[6] = #20000 1'b0;
end 
// TOW_IN[ 5 ]
initial
begin
	TOW_IN[5] = 1'b1;
	TOW_IN[5] = #10000 1'b0;
	TOW_IN[5] = #10000 1'b1;
	TOW_IN[5] = #30000 1'b0;
	TOW_IN[5] = #20000 1'b1;
	TOW_IN[5] = #50000 1'b0;
end 
// TOW_IN[ 4 ]
initial
begin
	TOW_IN[4] = 1'b1;
	TOW_IN[4] = #50000 1'b0;
	TOW_IN[4] = #20000 1'b1;
	TOW_IN[4] = #20000 1'b0;
	TOW_IN[4] = #10000 1'b1;
	TOW_IN[4] = #20000 1'b0;
end 
// TOW_IN[ 3 ]
initial
begin
	TOW_IN[3] = 1'b0;
	TOW_IN[3] = #10000 1'b1;
	TOW_IN[3] = #30000 1'b0;
	TOW_IN[3] = #20000 1'b1;
	TOW_IN[3] = #10000 1'b0;
	TOW_IN[3] = #10000 1'b1;
	TOW_IN[3] = #20000 1'b0;
end 
// TOW_IN[ 2 ]
initial
begin
	TOW_IN[2] = 1'b0;
	TOW_IN[2] = #20000 1'b1;
	TOW_IN[2] = #10000 1'b0;
	TOW_IN[2] = #20000 1'b1;
	TOW_IN[2] = #10000 1'b0;
	TOW_IN[2] = #10000 1'b1;
	TOW_IN[2] = #10000 1'b0;
	TOW_IN[2] = #10000 1'b1;
	TOW_IN[2] = #30000 1'b0;
end 
// TOW_IN[ 1 ]
initial
begin
	TOW_IN[1] = 1'b0;
	TOW_IN[1] = #20000 1'b1;
	TOW_IN[1] = #10000 1'b0;
	TOW_IN[1] = #20000 1'b1;
	TOW_IN[1] = #40000 1'b0;
	TOW_IN[1] = #10000 1'b1;
	TOW_IN[1] = #20000 1'b0;
end 
// TOW_IN[ 0 ]
initial
begin
	TOW_IN[0] = 1'b1;
	TOW_IN[0] = #10000 1'b0;
	TOW_IN[0] = #30000 1'b1;
	TOW_IN[0] = #20000 1'b0;
	TOW_IN[0] = #20000 1'b1;
	TOW_IN[0] = #10000 1'b0;
	TOW_IN[0] = #10000 1'b1;
	TOW_IN[0] = #20000 1'b0;
end 
endmodule

