// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2020 02:01:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ev20main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ev20main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CY_IN;
reg HOLD_IN;
reg [21:0] I_IN;
reg [15:0] W_IN;
// wires                                               
wire [10:0] IA_OUT;
wire [4:0] INSTA_OUT;
wire [9:0] INSTDADD_OUT;
wire [6:0] MI_OUT;
wire MUXSELECTOUT;
wire [15:0] OPERAND_OUT;

// assign statements (if any)                          
ev20main i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CY_IN(CY_IN),
	.HOLD_IN(HOLD_IN),
	.I_IN(I_IN),
	.IA_OUT(IA_OUT),
	.INSTA_OUT(INSTA_OUT),
	.INSTDADD_OUT(INSTDADD_OUT),
	.MI_OUT(MI_OUT),
	.MUXSELECTOUT(MUXSELECTOUT),
	.OPERAND_OUT(OPERAND_OUT),
	.W_IN(W_IN)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// CY_IN
initial
begin
	CY_IN = 1'b1;
	CY_IN = #20000 1'b0;
	CY_IN = #80000 1'b1;
	CY_IN = #10000 1'b0;
end 

// HOLD_IN
initial
begin
	HOLD_IN = 1'b1;
	HOLD_IN = #40000 1'b0;
end 
// I_IN[ 21 ]
initial
begin
	I_IN[21] = 1'b1;
	I_IN[21] = #10000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #90000 1'b0;
	I_IN[21] = #30000 1'b1;
	I_IN[21] = #20000 1'b0;
	I_IN[21] = #30000 1'b1;
	I_IN[21] = #30000 1'b0;
	I_IN[21] = #30000 1'b1;
	I_IN[21] = #40000 1'b0;
	I_IN[21] = #20000 1'b1;
	I_IN[21] = #10000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #10000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #20000 1'b0;
	I_IN[21] = #30000 1'b1;
	I_IN[21] = #20000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #30000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #10000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #10000 1'b0;
	I_IN[21] = #40000 1'b1;
	I_IN[21] = #50000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #10000 1'b0;
	I_IN[21] = #30000 1'b1;
	I_IN[21] = #70000 1'b0;
	I_IN[21] = #40000 1'b1;
	I_IN[21] = #20000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #10000 1'b0;
	I_IN[21] = #20000 1'b1;
	I_IN[21] = #30000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #30000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #20000 1'b0;
	I_IN[21] = #10000 1'b1;
	I_IN[21] = #10000 1'b0;
	I_IN[21] = #20000 1'b1;
	I_IN[21] = #30000 1'b0;
	I_IN[21] = #10000 1'b1;
end 
// I_IN[ 20 ]
initial
begin
	I_IN[20] = 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #20000 1'b0;
	I_IN[20] = #40000 1'b1;
	I_IN[20] = #50000 1'b0;
	I_IN[20] = #20000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #20000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #30000 1'b1;
	I_IN[20] = #20000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #30000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #40000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #20000 1'b0;
	I_IN[20] = #40000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #40000 1'b1;
	I_IN[20] = #80000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #30000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #30000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #30000 1'b1;
	I_IN[20] = #40000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #30000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #40000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #20000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #20000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #10000 1'b1;
	I_IN[20] = #60000 1'b0;
	I_IN[20] = #20000 1'b1;
	I_IN[20] = #10000 1'b0;
	I_IN[20] = #10000 1'b1;
end 
// I_IN[ 19 ]
initial
begin
	I_IN[19] = 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #20000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #20000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #70000 1'b0;
	I_IN[19] = #40000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #20000 1'b0;
	I_IN[19] = #30000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #40000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #20000 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #30000 1'b1;
	I_IN[19] = #30000 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #50000 1'b0;
	I_IN[19] = #30000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #20000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #30000 1'b1;
	I_IN[19] = #30000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #20000 1'b0;
	I_IN[19] = #10000 1'b1;
	I_IN[19] = #10000 1'b0;
	I_IN[19] = #20000 1'b1;
	I_IN[19] = #50000 1'b0;
	I_IN[19] = #10000 1'b1;
end 
// I_IN[ 18 ]
initial
begin
	I_IN[18] = 1'b1;
	I_IN[18] = #30000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #50000 1'b0;
	I_IN[18] = #40000 1'b1;
	I_IN[18] = #50000 1'b0;
	I_IN[18] = #30000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #30000 1'b0;
	I_IN[18] = #40000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #20000 1'b1;
	I_IN[18] = #20000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #20000 1'b0;
	I_IN[18] = #20000 1'b1;
	I_IN[18] = #20000 1'b0;
	I_IN[18] = #20000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #20000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #20000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #20000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #20000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #20000 1'b0;
	I_IN[18] = #20000 1'b1;
	I_IN[18] = #30000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #100000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #30000 1'b0;
	I_IN[18] = #10000 1'b1;
	I_IN[18] = #10000 1'b0;
	I_IN[18] = #10000 1'b1;
end 
// I_IN[ 17 ]
initial
begin
	I_IN[17] = 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #30000 1'b0;
	I_IN[17] = #20000 1'b1;
	I_IN[17] = #30000 1'b0;
	I_IN[17] = #20000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #20000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #30000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #20000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #40000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #20000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #30000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #20000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #20000 1'b1;
	I_IN[17] = #50000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #30000 1'b1;
	I_IN[17] = #20000 1'b0;
	I_IN[17] = #50000 1'b1;
	I_IN[17] = #50000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #10000 1'b0;
	I_IN[17] = #10000 1'b1;
	I_IN[17] = #20000 1'b0;
end 
// I_IN[ 16 ]
initial
begin
	I_IN[16] = 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #20000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #40000 1'b0;
	I_IN[16] = #30000 1'b1;
	I_IN[16] = #30000 1'b0;
	I_IN[16] = #50000 1'b1;
	I_IN[16] = #20000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #50000 1'b0;
	I_IN[16] = #30000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #20000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #30000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #40000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #40000 1'b0;
	I_IN[16] = #20000 1'b1;
	I_IN[16] = #40000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #20000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #50000 1'b0;
	I_IN[16] = #20000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #20000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #20000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #20000 1'b1;
	I_IN[16] = #20000 1'b0;
	I_IN[16] = #50000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #20000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #10000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #30000 1'b0;
	I_IN[16] = #10000 1'b1;
	I_IN[16] = #30000 1'b0;
	I_IN[16] = #10000 1'b1;
end 
// I_IN[ 15 ]
initial
begin
	I_IN[15] = 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #30000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #40000 1'b0;
	I_IN[15] = #20000 1'b1;
	I_IN[15] = #30000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #20000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #30000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #40000 1'b0;
	I_IN[15] = #20000 1'b1;
	I_IN[15] = #30000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #20000 1'b0;
	I_IN[15] = #20000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #30000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #30000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #20000 1'b1;
	I_IN[15] = #20000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #40000 1'b0;
	I_IN[15] = #30000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #20000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #80000 1'b1;
	I_IN[15] = #20000 1'b0;
	I_IN[15] = #20000 1'b1;
	I_IN[15] = #20000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #40000 1'b1;
	I_IN[15] = #20000 1'b0;
	I_IN[15] = #30000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #10000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #20000 1'b1;
	I_IN[15] = #10000 1'b0;
	I_IN[15] = #20000 1'b1;
end 
// I_IN[ 14 ]
initial
begin
	I_IN[14] = 1'b1;
	I_IN[14] = #20000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #30000 1'b1;
	I_IN[14] = #50000 1'b0;
	I_IN[14] = #20000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #20000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #20000 1'b0;
	I_IN[14] = #20000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #30000 1'b0;
	I_IN[14] = #20000 1'b1;
	I_IN[14] = #20000 1'b0;
	I_IN[14] = #40000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #20000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #20000 1'b1;
	I_IN[14] = #30000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #30000 1'b1;
	I_IN[14] = #20000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #20000 1'b1;
	I_IN[14] = #30000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #20000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #20000 1'b0;
	I_IN[14] = #10000 1'b1;
	I_IN[14] = #10000 1'b0;
	I_IN[14] = #40000 1'b1;
	I_IN[14] = #20000 1'b0;
	I_IN[14] = #40000 1'b1;
	I_IN[14] = #50000 1'b0;
end 
// I_IN[ 13 ]
initial
begin
	I_IN[13] = 1'b1;
	I_IN[13] = #30000 1'b0;
	I_IN[13] = #20000 1'b1;
	I_IN[13] = #20000 1'b0;
	I_IN[13] = #20000 1'b1;
	I_IN[13] = #30000 1'b0;
	I_IN[13] = #20000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #30000 1'b1;
	I_IN[13] = #20000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #20000 1'b1;
	I_IN[13] = #20000 1'b0;
	I_IN[13] = #30000 1'b1;
	I_IN[13] = #30000 1'b0;
	I_IN[13] = #40000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #30000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #30000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #50000 1'b1;
	I_IN[13] = #30000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #30000 1'b0;
	I_IN[13] = #20000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #20000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #30000 1'b1;
	I_IN[13] = #40000 1'b0;
	I_IN[13] = #20000 1'b1;
	I_IN[13] = #40000 1'b0;
	I_IN[13] = #40000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #20000 1'b1;
	I_IN[13] = #10000 1'b0;
	I_IN[13] = #10000 1'b1;
	I_IN[13] = #10000 1'b0;
end 
// I_IN[ 12 ]
initial
begin
	I_IN[12] = 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #20000 1'b0;
	I_IN[12] = #30000 1'b1;
	I_IN[12] = #40000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #20000 1'b0;
	I_IN[12] = #20000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #20000 1'b0;
	I_IN[12] = #30000 1'b1;
	I_IN[12] = #20000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #50000 1'b0;
	I_IN[12] = #20000 1'b1;
	I_IN[12] = #30000 1'b0;
	I_IN[12] = #30000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #40000 1'b0;
	I_IN[12] = #60000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #50000 1'b0;
	I_IN[12] = #20000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #60000 1'b1;
	I_IN[12] = #20000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #30000 1'b1;
	I_IN[12] = #30000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #50000 1'b1;
	I_IN[12] = #10000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #40000 1'b0;
	I_IN[12] = #10000 1'b1;
	I_IN[12] = #10000 1'b0;
end 
// I_IN[ 11 ]
initial
begin
	I_IN[11] = 1'b0;
	I_IN[11] = #40000 1'b1;
	I_IN[11] = #50000 1'b0;
	I_IN[11] = #20000 1'b1;
	I_IN[11] = #30000 1'b0;
	I_IN[11] = #30000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #20000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #60000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #30000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #20000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #80000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #20000 1'b0;
	I_IN[11] = #40000 1'b1;
	I_IN[11] = #20000 1'b0;
	I_IN[11] = #20000 1'b1;
	I_IN[11] = #30000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #20000 1'b0;
	I_IN[11] = #20000 1'b1;
	I_IN[11] = #20000 1'b0;
	I_IN[11] = #20000 1'b1;
	I_IN[11] = #30000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #30000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #10000 1'b1;
	I_IN[11] = #40000 1'b0;
	I_IN[11] = #20000 1'b1;
	I_IN[11] = #40000 1'b0;
	I_IN[11] = #20000 1'b1;
	I_IN[11] = #10000 1'b0;
	I_IN[11] = #10000 1'b1;
end 
// I_IN[ 10 ]
initial
begin
	I_IN[10] = 1'b1;
	I_IN[10] = #30000 1'b0;
	I_IN[10] = #20000 1'b1;
	I_IN[10] = #20000 1'b0;
	I_IN[10] = #40000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #30000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #20000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #20000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #60000 1'b1;
	I_IN[10] = #30000 1'b0;
	I_IN[10] = #20000 1'b1;
	I_IN[10] = #20000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #20000 1'b1;
	I_IN[10] = #20000 1'b0;
	I_IN[10] = #30000 1'b1;
	I_IN[10] = #20000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #30000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #50000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #40000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #20000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #20000 1'b1;
	I_IN[10] = #10000 1'b0;
	I_IN[10] = #20000 1'b1;
	I_IN[10] = #20000 1'b0;
	I_IN[10] = #10000 1'b1;
	I_IN[10] = #40000 1'b0;
	I_IN[10] = #20000 1'b1;
	I_IN[10] = #10000 1'b0;
end 
// I_IN[ 9 ]
initial
begin
	I_IN[9] = 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #20000 1'b1;
	I_IN[9] = #30000 1'b0;
	I_IN[9] = #40000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #30000 1'b1;
	I_IN[9] = #20000 1'b0;
	I_IN[9] = #70000 1'b1;
	I_IN[9] = #40000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #30000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #20000 1'b1;
	I_IN[9] = #50000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #50000 1'b1;
	I_IN[9] = #40000 1'b0;
	I_IN[9] = #30000 1'b1;
	I_IN[9] = #40000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #60000 1'b0;
	I_IN[9] = #20000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #20000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #40000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #50000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #20000 1'b0;
	I_IN[9] = #10000 1'b1;
	I_IN[9] = #10000 1'b0;
	I_IN[9] = #30000 1'b1;
	I_IN[9] = #10000 1'b0;
end 
// I_IN[ 8 ]
initial
begin
	I_IN[8] = 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #70000 1'b1;
	I_IN[8] = #20000 1'b0;
	I_IN[8] = #30000 1'b1;
	I_IN[8] = #50000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #20000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #20000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #20000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #40000 1'b0;
	I_IN[8] = #30000 1'b1;
	I_IN[8] = #30000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #20000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #20000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #20000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #50000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #20000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #30000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #50000 1'b0;
	I_IN[8] = #20000 1'b1;
	I_IN[8] = #10000 1'b0;
	I_IN[8] = #10000 1'b1;
	I_IN[8] = #30000 1'b0;
end 
// I_IN[ 7 ]
initial
begin
	I_IN[7] = 1'b1;
	I_IN[7] = #10000 1'b0;
	I_IN[7] = #100000 1'b1;
	I_IN[7] = #40000 1'b0;
	I_IN[7] = #60000 1'b1;
	I_IN[7] = #50000 1'b0;
	I_IN[7] = #10000 1'b1;
	I_IN[7] = #10000 1'b0;
	I_IN[7] = #40000 1'b1;
	I_IN[7] = #10000 1'b0;
	I_IN[7] = #60000 1'b1;
	I_IN[7] = #30000 1'b0;
	I_IN[7] = #10000 1'b1;
	I_IN[7] = #20000 1'b0;
	I_IN[7] = #40000 1'b1;
	I_IN[7] = #20000 1'b0;
	I_IN[7] = #50000 1'b1;
	I_IN[7] = #10000 1'b0;
	I_IN[7] = #40000 1'b1;
	I_IN[7] = #10000 1'b0;
	I_IN[7] = #10000 1'b1;
	I_IN[7] = #40000 1'b0;
	I_IN[7] = #20000 1'b1;
	I_IN[7] = #10000 1'b0;
	I_IN[7] = #30000 1'b1;
	I_IN[7] = #30000 1'b0;
	I_IN[7] = #10000 1'b1;
	I_IN[7] = #20000 1'b0;
	I_IN[7] = #10000 1'b1;
	I_IN[7] = #20000 1'b0;
	I_IN[7] = #20000 1'b1;
	I_IN[7] = #20000 1'b0;
	I_IN[7] = #10000 1'b1;
	I_IN[7] = #20000 1'b0;
	I_IN[7] = #10000 1'b1;
	I_IN[7] = #30000 1'b0;
	I_IN[7] = #10000 1'b1;
	I_IN[7] = #10000 1'b0;
end 
// I_IN[ 6 ]
initial
begin
	I_IN[6] = 1'b1;
	I_IN[6] = #20000 1'b0;
	I_IN[6] = #10000 1'b1;
	I_IN[6] = #90000 1'b0;
	I_IN[6] = #20000 1'b1;
	I_IN[6] = #20000 1'b0;
	I_IN[6] = #20000 1'b1;
	I_IN[6] = #40000 1'b0;
	I_IN[6] = #40000 1'b1;
	I_IN[6] = #50000 1'b0;
	I_IN[6] = #40000 1'b1;
	I_IN[6] = #10000 1'b0;
	I_IN[6] = #60000 1'b1;
	I_IN[6] = #40000 1'b0;
	I_IN[6] = #10000 1'b1;
	I_IN[6] = #50000 1'b0;
	I_IN[6] = #10000 1'b1;
	I_IN[6] = #10000 1'b0;
	I_IN[6] = #20000 1'b1;
	I_IN[6] = #20000 1'b0;
	I_IN[6] = #20000 1'b1;
	I_IN[6] = #20000 1'b0;
	I_IN[6] = #50000 1'b1;
	I_IN[6] = #10000 1'b0;
	I_IN[6] = #30000 1'b1;
	I_IN[6] = #20000 1'b0;
	I_IN[6] = #30000 1'b1;
	I_IN[6] = #10000 1'b0;
	I_IN[6] = #10000 1'b1;
	I_IN[6] = #10000 1'b0;
	I_IN[6] = #20000 1'b1;
	I_IN[6] = #10000 1'b0;
	I_IN[6] = #20000 1'b1;
	I_IN[6] = #30000 1'b0;
	I_IN[6] = #10000 1'b1;
	I_IN[6] = #20000 1'b0;
	I_IN[6] = #10000 1'b1;
	I_IN[6] = #70000 1'b0;
	I_IN[6] = #10000 1'b1;
end 
// I_IN[ 5 ]
initial
begin
	I_IN[5] = 1'b0;
	I_IN[5] = #70000 1'b1;
	I_IN[5] = #20000 1'b0;
	I_IN[5] = #30000 1'b1;
	I_IN[5] = #20000 1'b0;
	I_IN[5] = #30000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #40000 1'b1;
	I_IN[5] = #40000 1'b0;
	I_IN[5] = #40000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #20000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #40000 1'b1;
	I_IN[5] = #20000 1'b0;
	I_IN[5] = #20000 1'b1;
	I_IN[5] = #20000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #20000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #40000 1'b0;
	I_IN[5] = #20000 1'b1;
	I_IN[5] = #30000 1'b0;
	I_IN[5] = #20000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #20000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #20000 1'b1;
	I_IN[5] = #20000 1'b0;
	I_IN[5] = #50000 1'b1;
	I_IN[5] = #40000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #20000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #10000 1'b1;
	I_IN[5] = #10000 1'b0;
	I_IN[5] = #30000 1'b1;
	I_IN[5] = #20000 1'b0;
end 
// I_IN[ 4 ]
initial
begin
	I_IN[4] = 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #30000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #20000 1'b0;
	I_IN[4] = #40000 1'b1;
	I_IN[4] = #10000 1'b0;
	I_IN[4] = #20000 1'b1;
	I_IN[4] = #70000 1'b0;
	I_IN[4] = #50000 1'b1;
	I_IN[4] = #10000 1'b0;
	I_IN[4] = #20000 1'b1;
	I_IN[4] = #10000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #40000 1'b0;
	I_IN[4] = #20000 1'b1;
	I_IN[4] = #90000 1'b0;
	I_IN[4] = #30000 1'b1;
	I_IN[4] = #10000 1'b0;
	I_IN[4] = #20000 1'b1;
	I_IN[4] = #40000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #10000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #30000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #10000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #50000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #60000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #20000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #30000 1'b0;
	I_IN[4] = #20000 1'b1;
	I_IN[4] = #20000 1'b0;
	I_IN[4] = #50000 1'b1;
	I_IN[4] = #10000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #10000 1'b0;
	I_IN[4] = #10000 1'b1;
	I_IN[4] = #10000 1'b0;
end 
// I_IN[ 3 ]
initial
begin
	I_IN[3] = 1'b0;
	I_IN[3] = #30000 1'b1;
	I_IN[3] = #40000 1'b0;
	I_IN[3] = #20000 1'b1;
	I_IN[3] = #20000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #20000 1'b0;
	I_IN[3] = #20000 1'b1;
	I_IN[3] = #20000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #10000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #60000 1'b0;
	I_IN[3] = #20000 1'b1;
	I_IN[3] = #40000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #20000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #30000 1'b0;
	I_IN[3] = #40000 1'b1;
	I_IN[3] = #10000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #20000 1'b0;
	I_IN[3] = #30000 1'b1;
	I_IN[3] = #20000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #30000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #10000 1'b0;
	I_IN[3] = #30000 1'b1;
	I_IN[3] = #30000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #50000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #10000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #20000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #30000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #20000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #10000 1'b0;
	I_IN[3] = #30000 1'b1;
	I_IN[3] = #40000 1'b0;
	I_IN[3] = #10000 1'b1;
	I_IN[3] = #10000 1'b0;
	I_IN[3] = #20000 1'b1;
	I_IN[3] = #20000 1'b0;
end 
// I_IN[ 2 ]
initial
begin
	I_IN[2] = 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #20000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #40000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #50000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #30000 1'b1;
	I_IN[2] = #20000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #40000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #20000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #20000 1'b0;
	I_IN[2] = #40000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #30000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #30000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #30000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #20000 1'b0;
	I_IN[2] = #20000 1'b1;
	I_IN[2] = #30000 1'b0;
	I_IN[2] = #10000 1'b1;
	I_IN[2] = #10000 1'b0;
	I_IN[2] = #80000 1'b1;
	I_IN[2] = #20000 1'b0;
end 
// I_IN[ 1 ]
initial
begin
	I_IN[1] = 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #20000 1'b0;
	I_IN[1] = #30000 1'b1;
	I_IN[1] = #50000 1'b0;
	I_IN[1] = #40000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #20000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #20000 1'b0;
	I_IN[1] = #40000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #40000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #30000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #30000 1'b1;
	I_IN[1] = #20000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #30000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #30000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #20000 1'b0;
	I_IN[1] = #40000 1'b1;
	I_IN[1] = #60000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #40000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #40000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #10000 1'b1;
	I_IN[1] = #10000 1'b0;
	I_IN[1] = #40000 1'b1;
	I_IN[1] = #10000 1'b0;
end 
// I_IN[ 0 ]
initial
begin
	I_IN[0] = 1'b0;
	I_IN[0] = #50000 1'b1;
	I_IN[0] = #90000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #30000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #10000 1'b0;
	I_IN[0] = #60000 1'b1;
	I_IN[0] = #40000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #10000 1'b0;
	I_IN[0] = #60000 1'b1;
	I_IN[0] = #40000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #50000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #10000 1'b0;
	I_IN[0] = #70000 1'b1;
	I_IN[0] = #30000 1'b0;
	I_IN[0] = #50000 1'b1;
	I_IN[0] = #10000 1'b0;
	I_IN[0] = #20000 1'b1;
	I_IN[0] = #10000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #20000 1'b0;
	I_IN[0] = #20000 1'b1;
	I_IN[0] = #20000 1'b0;
	I_IN[0] = #30000 1'b1;
	I_IN[0] = #10000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #30000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #10000 1'b0;
	I_IN[0] = #20000 1'b1;
	I_IN[0] = #20000 1'b0;
	I_IN[0] = #20000 1'b1;
	I_IN[0] = #20000 1'b0;
	I_IN[0] = #10000 1'b1;
	I_IN[0] = #30000 1'b0;
end 
// W_IN[ 15 ]
initial
begin
	W_IN[15] = 1'b1;
	W_IN[15] = #10000 1'b0;
	W_IN[15] = #10000 1'b1;
	W_IN[15] = #10000 1'b0;
	W_IN[15] = #50000 1'b1;
	W_IN[15] = #10000 1'b0;
end 
// W_IN[ 14 ]
initial
begin
	W_IN[14] = 1'b0;
end 
// W_IN[ 13 ]
initial
begin
	W_IN[13] = 1'b1;
	W_IN[13] = #10000 1'b0;
	W_IN[13] = #20000 1'b1;
	W_IN[13] = #10000 1'b0;
end 
// W_IN[ 12 ]
initial
begin
	W_IN[12] = 1'b1;
	W_IN[12] = #10000 1'b0;
	W_IN[12] = #10000 1'b1;
	W_IN[12] = #10000 1'b0;
end 
// W_IN[ 11 ]
initial
begin
	W_IN[11] = 1'b1;
	W_IN[11] = #20000 1'b0;
end 
// W_IN[ 10 ]
initial
begin
	W_IN[10] = 1'b0;
	W_IN[10] = #10000 1'b1;
	W_IN[10] = #10000 1'b0;
end 
// W_IN[ 9 ]
initial
begin
	W_IN[9] = 1'b0;
	W_IN[9] = #10000 1'b1;
	W_IN[9] = #20000 1'b0;
end 
// W_IN[ 8 ]
initial
begin
	W_IN[8] = 1'b0;
	W_IN[8] = #10000 1'b1;
	W_IN[8] = #30000 1'b0;
end 
// W_IN[ 7 ]
initial
begin
	W_IN[7] = 1'b0;
	W_IN[7] = #10000 1'b1;
	W_IN[7] = #30000 1'b0;
end 
// W_IN[ 6 ]
initial
begin
	W_IN[6] = 1'b1;
	W_IN[6] = #40000 1'b0;
end 
// W_IN[ 5 ]
initial
begin
	W_IN[5] = 1'b0;
	W_IN[5] = #10000 1'b1;
	W_IN[5] = #10000 1'b0;
	W_IN[5] = #10000 1'b1;
	W_IN[5] = #10000 1'b0;
end 
// W_IN[ 4 ]
initial
begin
	W_IN[4] = 1'b1;
	W_IN[4] = #30000 1'b0;
end 
// W_IN[ 3 ]
initial
begin
	W_IN[3] = 1'b1;
	W_IN[3] = #10000 1'b0;
	W_IN[3] = #10000 1'b1;
	W_IN[3] = #20000 1'b0;
end 
// W_IN[ 2 ]
initial
begin
	W_IN[2] = 1'b0;
	W_IN[2] = #10000 1'b1;
	W_IN[2] = #30000 1'b0;
	W_IN[2] = #10000 1'b1;
	W_IN[2] = #10000 1'b0;
end 
// W_IN[ 1 ]
initial
begin
	W_IN[1] = 1'b0;
	W_IN[1] = #20000 1'b1;
	W_IN[1] = #20000 1'b0;
	W_IN[1] = #10000 1'b1;
	W_IN[1] = #10000 1'b0;
end 
// W_IN[ 0 ]
initial
begin
	W_IN[0] = 1'b0;
	W_IN[0] = #40000 1'b1;
	W_IN[0] = #20000 1'b0;
end 
endmodule

