# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:19:25  May 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ev20QUARTUS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY prediction_block
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:25  MAY 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE SubRoutineControlUnit.bdf
set_global_assignment -name BDF_FILE MIRUnit2.bdf
set_global_assignment -name BDF_FILE SynchUnit.bdf
set_global_assignment -name BDF_FILE SynchRegister.bdf
set_global_assignment -name VERILOG_FILE DelayInicial.v
set_global_assignment -name BDF_FILE MIR.bdf
set_global_assignment -name BDF_FILE UC2.bdf
set_global_assignment -name BDF_FILE UC1.bdf
set_global_assignment -name BDF_FILE ev20main.bdf
set_global_assignment -name BDF_FILE ev20jumpControl.bdf
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name BDF_FILE ev20B3BUSA.bdf
set_global_assignment -name BDF_FILE ev20B3BUSB.bdf
set_global_assignment -name BDF_FILE ev20BLOQUE3.bdf
set_global_assignment -name BDF_FILE ev20registerBank.bdf
set_global_assignment -name BDF_FILE fetchUnit.bdf
set_global_assignment -name BDF_FILE operandsUnit.bdf
set_global_assignment -name BDF_FILE ALUUnit.bdf
set_global_assignment -name VERILOG_FILE carryBlock.v
set_global_assignment -name VERILOG_FILE PCRegister.v
set_global_assignment -name BDF_FILE MIRUnit.bdf
set_global_assignment -name BDF_FILE dataUnit.bdf
set_global_assignment -name VERILOG_FILE PCRegisterAsync.v
set_global_assignment -name BDF_FILE pulseGen.bdf
set_global_assignment -name VERILOG_FILE fifo.v
set_global_assignment -name BDF_FILE branch_queue.bdf
set_global_assignment -name VERILOG_FILE eleven_fifo.v
set_global_assignment -name VERILOG_FILE branch_predictor.v
set_global_assignment -name BDF_FILE prediction_block.bdf
set_global_assignment -name BDF_FILE fifo_two_bit.bdf
set_global_assignment -name VERILOG_FILE prediction_control.v
set_global_assignment -name VERILOG_FILE prediction_checker.v
set_global_assignment -name VERILOG_FILE pline_flush_ctrl.v
set_global_assignment -name VERILOG_FILE fifo_popper.v
set_global_assignment -name VERILOG_FILE fifo2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top